// AUTO-GENERATED by `cargo run -p gtk4-bindgen`. DO NOT EDIT.

/// GTK 4 bindings — umbrella module.
///
/// Re-exports every `gen_<ns>.il` file produced by `gtk4-bindgen` (lives under `generated/`). Hand-written bindings at the package root (`core.il`, `input.il`, `menu.il`, `widgets.il`) are intentionally NOT re-exported here — they sit on disk as a reference until they're either ported back into the generator or deleted.

pub use generated.gen_gdk.*
pub use generated.gen_gio.*
pub use generated.gen_glib.*
pub use generated.gen_gobject.*
pub use generated.gen_gtk.*
