/// Built-in `events` module ŌĆö minimal Node.js-style EventEmitter.
///
/// Generic over the **single payload type** every listener
/// receives:
///
///     let bus = new events.EventEmitter<MouseEvent>()
///     bus.on("click", fn(e: MouseEvent) { ... })
///     bus.emit("click", new MouseEvent(...))
///
/// Pure ilang ŌĆö no FFI, safe to call from anywhere.
///
/// Difference from Node.js's `EventEmitter`:
///   - One payload type per emitter (set by the generic `T`).
///     If you need heterogeneous events, give the emitter a
///     wrapping struct / class for `T`.

/// Generic single-payload event bus. Construct with the payload
/// type fixed, register listeners with `on`, fire them with
/// `emit`. Listeners run synchronously in registration order.
pub class EventEmitter<T> {
    /// Event name ŌåÆ listener array. Empty arrays get collapsed
    /// back to an absent key (via `delete`) so `listenerCount`
    /// and `emit` don't have to distinguish "absent" vs.
    /// "present but empty".
    listeners: Map<string, fn(T)[]>

    pub init() {
        this.listeners = new Map<string, fn(T)[]>()
    }

    /// Register `listener` for `event`.
    pub on(event: string, listener: fn(T)) {
        if let some(arr) = this.listeners.get(event) {
            arr.push(listener)
        } else {
            let fresh: fn(T)[] = []
            fresh.push(listener)
            this.listeners[event] = fresh
        }
    }

    /// Remove the listener registered for `event` whose `fn`
    /// value compares equal to `listener` (reference equality
    /// on the closure pointer ŌĆö pass back the exact value you
    /// gave to `on`). Returns `true` when a matching listener
    /// was found, `false` otherwise. Removes the first match
    /// only; call again to drop further duplicates.
    pub off(event: string, listener: fn(T)): bool {
        if let some(arr) = this.listeners.get(event) {
            let n = arr.length
            let i = 0
            let found_idx = -1
            while i < n {
                if arr[i] == listener {
                    found_idx = i
                    i = n
                } else {
                    i = i + 1
                }
            }
            if found_idx < 0 { return false }
            // Rebuild without the matching slot ŌĆö arrays don't
            // have a `splice` primitive.
            let next: fn(T)[] = []
            let j = 0
            while j < n {
                if j != found_idx { next.push(arr[j]) }
                j = j + 1
            }
            if next.length == 0 {
                let _ = this.listeners.delete(event)
            } else {
                this.listeners[event] = next
            }
            true
        } else {
            false
        }
    }

    /// Synchronously invoke every listener registered for
    /// `event`, passing `value` as the single argument.
    /// Listeners fire in registration order.
    pub emit(event: string, value: T) {
        if let some(arr) = this.listeners.get(event) {
            let n = arr.length
            let i = 0
            while i < n {
                let f = arr[i]
                f(value)
                i = i + 1
            }
        }
    }

    /// Drop every listener registered for `event`. No-op when
    /// nothing was registered.
    pub removeAllListeners(event: string) {
        let _ = this.listeners.delete(event)
    }

    /// Number of listeners currently registered for `event`.
    pub listenerCount(event: string): i32 {
        if let some(arr) = this.listeners.get(event) {
            arr.length as i32
        } else {
            0 as i32
        }
    }
}

/// Single-event emitter ŌĆö like `EventEmitter` but bound to one
/// event with one payload type. Designed for cases where the
/// containing object already partitions listeners by name (e.g. a
/// GUI `Window` that holds `onClose`, `onResize` as separate
/// `Signal<T>` fields, so callers write `window.onClose.add(fn)`
/// rather than `window.events.on("close", fn)`).
///
///     let sig = new Signal<MouseEvent>()
///     sig.add(fn(e: MouseEvent) { ... })
///     sig.emit(new MouseEvent(...))
pub class Signal<T> {
    /// Registration order = firing order.
    listeners: fn(T)[]

    pub init() {
        this.listeners = []
    }

    /// Register `listener`. Same listener may be added more than
    /// once; each registration fires once per `emit`.
    pub add(listener: fn(T)) {
        this.listeners.push(listener)
    }

    /// Remove the first registration whose `fn` value compares
    /// equal to `listener` (closure-pointer equality ŌĆö pass back
    /// the exact value handed to `add`). Returns `true` when a
    /// matching listener was found, `false` otherwise. Call again
    /// to drop further duplicates.
    pub remove(listener: fn(T)): bool {
        let n = this.listeners.length
        let i = 0
        let found_idx = -1
        while i < n {
            if this.listeners[i] == listener {
                found_idx = i
                i = n
            } else {
                i = i + 1
            }
        }
        if found_idx < 0 { return false }
        // Rebuild without the matching slot ŌĆö arrays don't have
        // a `splice` primitive.
        let next: fn(T)[] = []
        let j = 0
        while j < n {
            if j != found_idx { next.push(this.listeners[j]) }
            j = j + 1
        }
        this.listeners = next
        true
    }

    /// Synchronously fire every registered listener in
    /// registration order, passing `value` as the single argument.
    pub emit(value: T) {
        let n = this.listeners.length
        let i = 0
        while i < n {
            let f = this.listeners[i]
            f(value)
            i = i + 1
        }
    }

    /// Drop every registered listener.
    pub removeAll() {
        this.listeners = []
    }

    /// Number of listeners currently registered. Property-style
    /// access: `sig.count` (no parens).
    pub get count(): i32 {
        this.listeners.length as i32
    }
}
