// AUTO-GENERATED by `cargo run -p gtk4-bindgen`. DO NOT EDIT.

/// GLib namespace — 0 classes, 94 records, 61 enums, 1037 functions from `<GLib>`. Constructors / methods / namespace-level functions that reference unsupported parameter shapes (out, callbacks, arrays, GError, …) are skipped on this pass.

@flags
pub enum GAsciiType: u32 {
    alnum = 0x1
    alpha = 0x2
    cntrl = 0x4
    digit = 0x8
    graph = 0x10
    lower = 0x20
    print = 0x40
    punct = 0x80
    space = 0x100
    upper = 0x200
    xdigit = 0x400
}

pub enum GBookmarkFileError: u32 {
    invalid_uri = 0
    invalid_value = 1
    app_not_registered = 2
    uri_not_found = 3
    read = 4
    unknown_encoding = 5
    write = 6
    file_not_found = 7
}

pub enum GChecksumType: u32 {
    md5 = 0
    sha1 = 1
    sha256 = 2
    sha512 = 3
    sha384 = 4
}

pub enum GConvertError: u32 {
    no_conversion = 0
    illegal_sequence = 1
    failed = 2
    partial_input = 3
    bad_uri = 4
    not_absolute_path = 5
    no_memory = 6
    embedded_nul = 7
}

pub enum GDateDMY: u32 {
    day = 0
    month = 1
    year = 2
}

pub enum GDateMonth: u32 {
    bad_month = 0
    january = 1
    february = 2
    march = 3
    april = 4
    may = 5
    june = 6
    july = 7
    august = 8
    september = 9
    october = 10
    november = 11
    december = 12
}

pub enum GDateWeekday: u32 {
    bad_weekday = 0
    monday = 1
    tuesday = 2
    wednesday = 3
    thursday = 4
    friday = 5
    saturday = 6
    sunday = 7
}

pub enum GErrorType: u32 {
    unknown = 0
    unexp_eof = 1
    unexp_eof_in_string = 2
    unexp_eof_in_comment = 3
    non_digit_in_const = 4
    digit_radix = 5
    float_radix = 6
    float_malformed = 7
}

pub enum GFileError: u32 {
    exist = 0
    isdir = 1
    acces = 2
    nametoolong = 3
    noent = 4
    notdir = 5
    nxio = 6
    nodev = 7
    rofs = 8
    txtbsy = 9
    fault = 10
    loop_ = 11
    nospc = 12
    nomem = 13
    mfile = 14
    nfile = 15
    badf = 16
    inval = 17
    pipe = 18
    again = 19
    intr = 20
    io = 21
    perm = 22
    nosys = 23
    failed = 24
}

@flags
pub enum GFileSetContentsFlags: u32 {
    none_ = 0x0
    consistent = 0x1
    durable = 0x2
    only_existing = 0x4
}

@flags
pub enum GFileTest: u32 {
    is_regular = 0x1
    is_symlink = 0x2
    is_dir = 0x4
    is_executable = 0x8
    exists = 0x10
}

@flags
pub enum GFormatSizeFlags: u32 {
    default = 0x0
    long_format = 0x1
    iec_units = 0x2
    bits = 0x4
    only_value = 0x8
    only_unit = 0x10
}

@flags
pub enum GHookFlagMask: u32 {
    active = 0x1
    in_call = 0x2
    reserved1 = 0x4
}

pub enum GIOChannelError: u32 {
    fbig = 0
    inval = 1
    io = 2
    isdir = 3
    nospc = 4
    nxio = 5
    overflow = 6
    pipe = 7
    failed = 8
}

@flags
pub enum GIOCondition: u32 {
    in_ = 0x1
    out = 0x4
    pri = 0x2
    err = 0x8
    hup = 0x10
    nval = 0x20
}

pub enum GIOError: u32 {
    none_ = 0
    again = 1
    inval = 2
    unknown = 3
}

@flags
pub enum GIOFlags: u32 {
    none_ = 0x0
    append = 0x1
    nonblock = 0x2
    is_readable = 0x4
    is_writable = 0x8
    is_seekable = 0x10
    mask = 0x1f
    set_mask = 0x3
}

pub enum GIOStatus: u32 {
    error = 0
    normal = 1
    eof = 2
    again = 3
}

pub enum GKeyFileError: u32 {
    unknown_encoding = 0
    parse = 1
    not_found = 2
    key_not_found = 3
    group_not_found = 4
    invalid_value = 5
}

@flags
pub enum GKeyFileFlags: u32 {
    none_ = 0x0
    keep_comments = 0x1
    keep_translations = 0x2
}

@flags
pub enum GLogLevelFlags: u32 {
    flag_recursion = 0x1
    flag_fatal = 0x2
    level_error = 0x4
    level_critical = 0x8
    level_warning = 0x10
    level_message = 0x20
    level_info = 0x40
    level_debug = 0x80
    level_mask = 0xfffffffffffffffc
}

pub enum GLogWriterOutput: u32 {
    handled = 1
    unhandled = 0
}

@flags
pub enum GMainContextFlags: u32 {
    none_ = 0x0
    ownerless_polling = 0x1
}

@flags
pub enum GMarkupCollectType: u32 {
    invalid = 0x0
    string = 0x1
    strdup = 0x2
    boolean = 0x3
    tristate = 0x4
    optional = 0x10000
}

pub enum GMarkupError: u32 {
    bad_utf8 = 0
    empty = 1
    parse = 2
    unknown_element = 3
    unknown_attribute = 4
    invalid_content = 5
    missing_attribute = 6
}

@flags
pub enum GMarkupParseFlags: u32 {
    default_flags = 0x0
    do_not_use_this_unsupported_flag = 0x1
    treat_cdata_as_text = 0x2
    prefix_error_position = 0x4
    ignore_qualified = 0x8
}

pub enum GNormalizeMode: u32 {
    default = 0
    default_compose = 1
    all = 2
    all_compose = 3
}

pub enum GNumberParserError: u32 {
    invalid = 0
    out_of_bounds = 1
}

pub enum GOnceStatus: u32 {
    notcalled = 0
    progress = 1
    ready = 2
}

pub enum GOptionArg: u32 {
    none_ = 0
    string = 1
    int = 2
    callback = 3
    filename = 4
    string_array = 5
    filename_array = 6
    double = 7
    int64 = 8
}

pub enum GOptionError: u32 {
    unknown_option = 0
    bad_value = 1
    failed = 2
}

@flags
pub enum GOptionFlags: u32 {
    none_ = 0x0
    hidden = 0x1
    in_main = 0x2
    reverse = 0x4
    no_arg = 0x8
    filename = 0x10
    optional_arg = 0x20
    noalias = 0x40
    deprecated = 0x80
}

@flags
pub enum GRegexCompileFlags: u32 {
    default = 0x0
    caseless = 0x1
    multiline = 0x2
    dotall = 0x4
    extended = 0x8
    anchored = 0x10
    dollar_endonly = 0x20
    ungreedy = 0x200
    raw = 0x800
    no_auto_capture = 0x1000
    optimize = 0x2000
    firstline = 0x40000
    dupnames = 0x80000
    newline_cr = 0x100000
    newline_lf = 0x200000
    newline_reserved1 = 0x400000
}

pub enum GRegexError: u32 {
    compile = 0
    optimize = 1
    replace = 2
    match_ = 3
    internal = 4
    stray_backslash = 101
    missing_control_char = 102
    unrecognized_escape = 103
    quantifiers_out_of_order = 104
    quantifier_too_big = 105
    unterminated_character_class = 106
    invalid_escape_in_character_class = 107
    range_out_of_order = 108
    nothing_to_repeat = 109
    unrecognized_character = 112
    posix_named_class_outside_class = 113
    unmatched_parenthesis = 114
    inexistent_subpattern_reference = 115
    unterminated_comment = 118
    expression_too_large = 120
    memory_error = 121
    variable_length_lookbehind = 125
    malformed_condition = 126
    too_many_conditional_branches = 127
    assertion_expected = 128
    unknown_posix_class_name = 130
    posix_collating_elements_not_supported = 131
    hex_code_too_large = 134
    invalid_condition = 135
    single_byte_match_in_lookbehind = 136
    infinite_loop = 140
    missing_subpattern_name_terminator = 142
    duplicate_subpattern_name = 143
    malformed_property = 146
    unknown_property = 147
    subpattern_name_too_long = 148
    too_many_subpatterns = 149
    invalid_octal_value = 151
    too_many_branches_in_define = 154
    define_repetion = 155
    inconsistent_newline_options = 156
    missing_back_reference = 157
    invalid_relative_reference = 158
    backtracking_control_verb_argument_forbidden = 159
    unknown_backtracking_control_verb = 160
    number_too_big = 161
    missing_subpattern_name = 162
    missing_digit = 163
    invalid_data_character = 164
    extra_subpattern_name = 165
    backtracking_control_verb_argument_required = 166
    invalid_control_char = 168
    missing_name = 169
    not_supported_in_class = 171
    too_many_forward_references = 172
    name_too_long = 175
    character_value_too_large = 176
}

@flags
pub enum GRegexMatchFlags: u32 {
    default = 0x0
    anchored = 0x10
    notbol = 0x80
    noteol = 0x100
    notempty = 0x400
    partial = 0x8000
    newline_cr = 0x100000
    newline_lf = 0x200000
    newline_crlf = 0x300000
    newline_any = 0x400000
    newline_anycrlf = 0x500000
    bsr_anycrlf = 0x800000
    bsr_any = 0x1000000
    partial_hard = 0x8000000
    notempty_atstart = 0x10000000
}

pub enum GSeekType: u32 {
    cur = 0
    set = 1
    end = 2
}

pub enum GShellError: u32 {
    bad_quoting = 0
    empty_string = 1
    failed = 2
}

pub enum GSliceConfig: u32 {
    always_malloc = 1
    bypass_magazines = 2
    working_set_msecs = 3
    color_increment = 4
    chunk_sizes = 5
    contention_counter = 6
}

pub enum GSpawnError: u32 {
    fork = 0
    read = 1
    chdir = 2
    acces = 3
    perm = 4
    too_big = 5
    noexec = 6
    nametoolong = 7
    noent = 8
    nomem = 9
    notdir = 10
    loop_ = 11
    txtbusy = 12
    io = 13
    nfile = 14
    mfile = 15
    inval = 16
    isdir = 17
    libbad = 18
    failed = 19
}

@flags
pub enum GSpawnFlags: u32 {
    default = 0x0
    leave_descriptors_open = 0x1
    do_not_reap_child = 0x2
    search_path = 0x4
    stdout_to_dev_null = 0x8
    stderr_to_dev_null = 0x10
    child_inherits_stdin = 0x20
    file_and_argv_zero = 0x40
    search_path_from_envp = 0x80
    cloexec_pipes = 0x100
    child_inherits_stdout = 0x200
    child_inherits_stderr = 0x400
    stdin_from_dev_null = 0x800
}

pub enum GTestFileType: u32 {
    dist = 0
    built = 1
}

pub enum GTestLogType: u32 {
    none_ = 0
    error = 1
    start_binary = 2
    list_case = 3
    skip_case = 4
    start_case = 5
    stop_case = 6
    min_result = 7
    max_result = 8
    message = 9
    start_suite = 10
    stop_suite = 11
}

pub enum GTestResult: u32 {
    success = 0
    skipped = 1
    failure = 2
    incomplete = 3
}

@flags
pub enum GTestSubprocessFlags: u32 {
    default = 0x0
    inherit_stdin = 0x1
    inherit_stdout = 0x2
    inherit_stderr = 0x4
    inherit_descriptors = 0x8
}

pub enum GThreadError: u32 {
    thread_error_again = 0
}

pub enum GTimeType: u32 {
    standard = 0
    daylight = 1
    universal = 2
}

pub enum GTokenType: u32 {
    eof = 0
    left_paren = 40
    right_paren = 41
    left_curly = 123
    right_curly = 125
    left_brace = 91
    right_brace = 93
    equal_sign = 61
    comma = 44
    none_ = 256
    error = 257
    char = 258
    binary = 259
    octal = 260
    int = 261
    hex = 262
    float = 263
    string = 264
    symbol = 265
    identifier = 266
    identifier_null = 267
    comment_single = 268
    comment_multi = 269
}

@flags
pub enum GTraverseFlags: u32 {
    leaves = 0x1
    non_leaves = 0x2
    all = 0x3
}

pub enum GTraverseType: u32 {
    in_order = 0
    pre_order = 1
    post_order = 2
    level_order = 3
}

pub enum GUnicodeBreakType: u32 {
    mandatory = 0
    carriage_return = 1
    line_feed = 2
    combining_mark = 3
    surrogate = 4
    zero_width_space = 5
    inseparable = 6
    non_breaking_glue = 7
    contingent = 8
    space = 9
    after = 10
    before = 11
    before_and_after = 12
    hyphen = 13
    non_starter = 14
    open_punctuation = 15
    close_punctuation = 16
    quotation = 17
    exclamation = 18
    ideographic = 19
    numeric = 20
    infix_separator = 21
    symbol = 22
    alphabetic = 23
    prefix = 24
    postfix = 25
    complex_context = 26
    ambiguous = 27
    unknown = 28
    next_line = 29
    word_joiner = 30
    hangul_l_jamo = 31
    hangul_v_jamo = 32
    hangul_t_jamo = 33
    hangul_lv_syllable = 34
    hangul_lvt_syllable = 35
    close_paranthesis = 36
    conditional_japanese_starter = 37
    hebrew_letter = 38
    regional_indicator = 39
    emoji_base = 40
    emoji_modifier = 41
    zero_width_joiner = 42
    aksara = 43
    aksara_pre_base = 44
    aksara_start = 45
    virama_final = 46
    virama = 47
    unambiguous_hyphen = 48
}

pub enum GUnicodeScript: u32 {
    invalid_code = 0xffffffffffffffff
    common = 0
    inherited = 1
    arabic = 2
    armenian = 3
    bengali = 4
    bopomofo = 5
    cherokee = 6
    coptic = 7
    cyrillic = 8
    deseret = 9
    devanagari = 10
    ethiopic = 11
    georgian = 12
    gothic = 13
    greek = 14
    gujarati = 15
    gurmukhi = 16
    han = 17
    hangul = 18
    hebrew = 19
    hiragana = 20
    kannada = 21
    katakana = 22
    khmer = 23
    lao = 24
    latin = 25
    malayalam = 26
    mongolian = 27
    myanmar = 28
    ogham = 29
    old_italic = 30
    oriya = 31
    runic = 32
    sinhala = 33
    syriac = 34
    tamil = 35
    telugu = 36
    thaana = 37
    thai = 38
    tibetan = 39
    canadian_aboriginal = 40
    yi = 41
    tagalog = 42
    hanunoo = 43
    buhid = 44
    tagbanwa = 45
    braille = 46
    cypriot = 47
    limbu = 48
    osmanya = 49
    shavian = 50
    linear_b = 51
    tai_le = 52
    ugaritic = 53
    new_tai_lue = 54
    buginese = 55
    glagolitic = 56
    tifinagh = 57
    syloti_nagri = 58
    old_persian = 59
    kharoshthi = 60
    unknown = 61
    balinese = 62
    cuneiform = 63
    phoenician = 64
    phags_pa = 65
    nko = 66
    kayah_li = 67
    lepcha = 68
    rejang = 69
    sundanese = 70
    saurashtra = 71
    cham = 72
    ol_chiki = 73
    vai = 74
    carian = 75
    lycian = 76
    lydian = 77
    avestan = 78
    bamum = 79
    egyptian_hieroglyphs = 80
    imperial_aramaic = 81
    inscriptional_pahlavi = 82
    inscriptional_parthian = 83
    javanese = 84
    kaithi = 85
    lisu = 86
    meetei_mayek = 87
    old_south_arabian = 88
    old_turkic = 89
    samaritan = 90
    tai_tham = 91
    tai_viet = 92
    batak = 93
    brahmi = 94
    mandaic = 95
    chakma = 96
    meroitic_cursive = 97
    meroitic_hieroglyphs = 98
    miao = 99
    sharada = 100
    sora_sompeng = 101
    takri = 102
    bassa_vah = 103
    caucasian_albanian = 104
    duployan = 105
    elbasan = 106
    grantha = 107
    khojki = 108
    khudawadi = 109
    linear_a = 110
    mahajani = 111
    manichaean = 112
    mende_kikakui = 113
    modi = 114
    mro = 115
    nabataean = 116
    old_north_arabian = 117
    old_permic = 118
    pahawh_hmong = 119
    palmyrene = 120
    pau_cin_hau = 121
    psalter_pahlavi = 122
    siddham = 123
    tirhuta = 124
    warang_citi = 125
    ahom = 126
    anatolian_hieroglyphs = 127
    hatran = 128
    multani = 129
    old_hungarian = 130
    signwriting = 131
    adlam = 132
    bhaiksuki = 133
    marchen = 134
    newa = 135
    osage = 136
    tangut = 137
    masaram_gondi = 138
    nushu = 139
    soyombo = 140
    zanabazar_square = 141
    dogra = 142
    gunjala_gondi = 143
    hanifi_rohingya = 144
    makasar = 145
    medefaidrin = 146
    old_sogdian = 147
    sogdian = 148
    elymaic = 149
    nandinagari = 150
    nyiakeng_puachue_hmong = 151
    wancho = 152
    chorasmian = 153
    dives_akuru = 154
    khitan_small_script = 155
    yezidi = 156
    cypro_minoan = 157
    old_uyghur = 158
    tangsa = 159
    toto = 160
    vithkuqi = 161
    math = 162
    kawi = 163
    nag_mundari = 164
    todhri = 165
    garay = 166
    tulu_tigalari = 167
    sunuwar = 168
    gurung_khema = 169
    kirat_rai = 170
    ol_onal = 171
    sidetic = 172
    tolong_siki = 173
    tai_yo = 174
    beria_erfe = 175
}

pub enum GUnicodeType: u32 {
    control = 0
    format = 1
    unassigned = 2
    private_use = 3
    surrogate = 4
    lowercase_letter = 5
    modifier_letter = 6
    other_letter = 7
    titlecase_letter = 8
    uppercase_letter = 9
    spacing_mark = 10
    enclosing_mark = 11
    non_spacing_mark = 12
    decimal_number = 13
    letter_number = 14
    other_number = 15
    connect_punctuation = 16
    dash_punctuation = 17
    close_punctuation = 18
    final_punctuation = 19
    initial_punctuation = 20
    other_punctuation = 21
    open_punctuation = 22
    currency_symbol = 23
    modifier_symbol = 24
    math_symbol = 25
    other_symbol = 26
    line_separator = 27
    paragraph_separator = 28
    space_separator = 29
}

pub enum GUriError: u32 {
    failed = 0
    bad_scheme = 1
    bad_user = 2
    bad_password = 3
    bad_auth_params = 4
    bad_host = 5
    bad_port = 6
    bad_path = 7
    bad_query = 8
    bad_fragment = 9
}

@flags
pub enum GUriFlags: u32 {
    none_ = 0x0
    parse_relaxed = 0x1
    has_password = 0x2
    has_auth_params = 0x4
    encoded = 0x8
    non_dns = 0x10
    encoded_query = 0x20
    encoded_path = 0x40
    encoded_fragment = 0x80
    scheme_normalize = 0x100
}

@flags
pub enum GUriHideFlags: u32 {
    none_ = 0x0
    userinfo = 0x1
    password = 0x2
    auth_params = 0x4
    query = 0x8
    fragment = 0x10
}

@flags
pub enum GUriParamsFlags: u32 {
    none_ = 0x0
    case_insensitive = 0x1
    www_form = 0x2
    parse_relaxed = 0x4
}

pub enum GUserDirectory: u32 {
    directory_desktop = 0
    directory_documents = 1
    directory_download = 2
    directory_music = 3
    directory_pictures = 4
    directory_public_share = 5
    directory_templates = 6
    directory_videos = 7
    n_directories = 8
}

pub enum GVariantClass: u32 {
    boolean = 98
    byte = 121
    int16 = 110
    uint16 = 113
    int32 = 105
    uint32 = 117
    int64 = 120
    uint64 = 116
    handle = 104
    double = 100
    string = 115
    object_path = 111
    signature = 103
    variant = 118
    maybe = 109
    array = 97
    tuple = 40
    dict_entry = 123
}

pub enum GVariantParseError: u32 {
    failed = 0
    basic_type_expected = 1
    cannot_infer_type = 2
    definite_type_expected = 3
    input_not_at_end = 4
    invalid_character = 5
    invalid_format_string = 6
    invalid_object_path = 7
    invalid_signature = 8
    invalid_type_string = 9
    no_common_type = 10
    number_out_of_range = 11
    number_too_big = 12
    type_error = 13
    unexpected_token = 14
    unknown_keyword = 15
    unterminated_string_constant = 16
    value_expected = 17
    recursion = 18
}

@extern(C, "gtk-4") {
    @handle pub struct GArray {}
    @handle pub struct GAsyncQueue {}
    @handle pub struct GBookmarkFile {}
    @handle pub struct GByteArray {}
    @handle pub struct GBytes {}
    @handle pub struct GChecksum {}
    @handle pub struct GCond {}
    @handle pub struct GData {}
    @handle pub struct GDate {}
    @handle pub struct GDateTime {}
    @handle pub struct GDebugKey {}
    @handle pub struct GDir {}
    @handle pub struct mpn {}
    @handle pub struct GError {}
    @handle pub struct GHashTable {}
    @handle pub struct GHashTableIter {}
    @handle pub struct GHmac {}
    @handle pub struct GHook {}
    @handle pub struct GHookList {}
    @handle pub struct GIConv {}
    @handle pub struct GIOChannel {}
    @handle pub struct GIOFuncs {}
    @handle pub struct GKeyFile {}
    @handle pub struct GList {}
    @handle pub struct GLogField {}
    @handle pub struct GMainContext {}
    @handle pub struct GMainLoop {}
    @handle pub struct GMappedFile {}
    @handle pub struct GMarkupParseContext {}
    @handle pub struct GMarkupParser {}
    @handle pub struct GMatchInfo {}
    @handle pub struct GMemVTable {}
    @handle pub struct GNode {}
    @handle pub struct GOnce {}
    @handle pub struct GOptionContext {}
    @handle pub struct GOptionEntry {}
    @handle pub struct GOptionGroup {}
    @handle pub struct GPathBuf {}
    @handle pub struct GPatternSpec {}
    @handle pub struct GPollFD {}
    @handle pub struct GPrivate {}
    @handle pub struct GPtrArray {}
    @handle pub struct GQueue {}
    @handle pub struct GRWLock {}
    @handle pub struct GRand {}
    @handle pub struct GRecMutex {}
    @handle pub struct GRegex {}
    @handle pub struct GSList {}
    @handle pub struct GScanner {}
    @handle pub struct GScannerConfig {}
    @handle pub struct GSequence {}
    @handle pub struct GSequenceIter {}
    @handle pub struct GSource {}
    @handle pub struct GSourceCallbackFuncs {}
    @handle pub struct GSourceFuncs {}
    @handle pub struct GSourcePrivate {}
    @handle pub struct GStatBuf {}
    @handle pub struct GStaticMutex {}
    @handle pub struct GStaticPrivate {}
    @handle pub struct GStaticRecMutex {}
    @handle pub struct GString {}
    @handle pub struct GStringChunk {}
    @handle pub struct GStrvBuilder {}
    @handle pub struct GTestCase {}
    @handle pub struct GTestConfig {}
    @handle pub struct GTestLogBuffer {}
    @handle pub struct GTestLogMsg {}
    @handle pub struct GTestSuite {}
    @handle pub struct GThread {}
    @handle pub struct GThreadFunctions {}
    @handle pub struct GThreadPool {}
    @handle pub struct GTimeZone {}
    @handle pub struct GTimer {}
    @handle pub struct GTree {}
    @handle pub struct GTreeNode {}
    @handle pub struct GUri {}
    @handle pub struct GUriParamsIter {}
    @handle pub struct GVariant {}
    @handle pub struct GVariantBuilder {}
    @handle pub struct s {}
    @handle pub struct GVariantDict {}
    @handle pub struct GVariantIter {}
    @handle pub struct GVariantType {}

    @symbol("g_array_append_vals") @lib pub fn g_array_append_vals(array: *void, data: *void, len: u32): *void
    @symbol("g_array_copy") @lib pub fn g_array_copy(array: *void): *void
    @symbol("g_array_free") @lib pub fn g_array_free(array: *void, free_segment: i32): *const char
    @symbol("g_array_get_element_size") @lib pub fn g_array_get_element_size(array: *void): u32
    @symbol("g_array_insert_vals") @lib pub fn g_array_insert_vals(array: *void, index_: u32, data: *void, len: u32): *void
    @symbol("g_array_new") @lib pub fn g_array_new(zero_terminated: i32, clear_: i32, element_size: u32): *void
    @symbol("g_array_new_take") @lib pub fn g_array_new_take(data: *void, len: u64, clear: i32, element_size: u64): *void
    @symbol("g_array_new_take_zero_terminated") @lib pub fn g_array_new_take_zero_terminated(data: *void, clear: i32, element_size: u64): *void
    @symbol("g_array_prepend_vals") @lib pub fn g_array_prepend_vals(array: *void, data: *void, len: u32): *void
    @symbol("g_array_ref") @lib pub fn g_array_ref(array: *void): *void
    @symbol("g_array_remove_index") @lib pub fn g_array_remove_index(array: *void, index_: u32): *void
    @symbol("g_array_remove_index_fast") @lib pub fn g_array_remove_index_fast(array: *void, index_: u32): *void
    @symbol("g_array_remove_range") @lib pub fn g_array_remove_range(array: *void, index_: u32, length: u32): *void
    @symbol("g_array_set_size") @lib pub fn g_array_set_size(array: *void, length: u32): *void
    @symbol("g_array_sized_new") @lib pub fn g_array_sized_new(zero_terminated: i32, clear_: i32, element_size: u32, reserved_size: u32): *void
    @symbol("g_array_unref") @lib pub fn g_array_unref(array: *void)
    @symbol("g_async_queue_new") @lib pub fn g_async_queue_new(): GAsyncQueue
    @symbol("g_byte_array_append") @lib pub fn g_byte_array_append(array: u8, data: u8, len: u32): u8
    @symbol("g_byte_array_free") @lib pub fn g_byte_array_free(array: u8, free_segment: i32): u8
    @symbol("g_byte_array_free_to_bytes") @lib pub fn g_byte_array_free_to_bytes(array: u8): GBytes
    @symbol("g_byte_array_new") @lib pub fn g_byte_array_new(): u8
    @symbol("g_byte_array_new_take") @lib pub fn g_byte_array_new_take(data: u8, len: u64): u8
    @symbol("g_byte_array_prepend") @lib pub fn g_byte_array_prepend(array: u8, data: u8, len: u32): u8
    @symbol("g_byte_array_ref") @lib pub fn g_byte_array_ref(array: u8): u8
    @symbol("g_byte_array_remove_index") @lib pub fn g_byte_array_remove_index(array: u8, index_: u32): u8
    @symbol("g_byte_array_remove_index_fast") @lib pub fn g_byte_array_remove_index_fast(array: u8, index_: u32): u8
    @symbol("g_byte_array_remove_range") @lib pub fn g_byte_array_remove_range(array: u8, index_: u32, length: u32): u8
    @symbol("g_byte_array_set_size") @lib pub fn g_byte_array_set_size(array: u8, length: u32): u8
    @symbol("g_byte_array_sized_new") @lib pub fn g_byte_array_sized_new(reserved_size: u32): u8
    @symbol("g_byte_array_unref") @lib pub fn g_byte_array_unref(array: u8)
    @symbol("g_checksum_type_get_length") @lib pub fn g_checksum_type_get_length(checksum_type: GChecksumType): i64
    @symbol("g_date_strftime") @lib pub fn g_date_strftime(s: *const char, slen: u64, format: *const char, date: GDate): u64
    @symbol("g_date_valid_julian") @lib pub fn g_date_valid_julian(julian_date: u32): i32
    @symbol("g_date_valid_month") @lib pub fn g_date_valid_month(month: GDateMonth): i32
    @symbol("g_date_valid_weekday") @lib pub fn g_date_valid_weekday(weekday: GDateWeekday): i32
    @symbol("g_hash_table_add") @lib pub fn g_hash_table_add(hash_table: *void, key: *void): i32
    @symbol("g_hash_table_contains") @lib pub fn g_hash_table_contains(hash_table: *void, key: *void): i32
    @symbol("g_hash_table_destroy") @lib pub fn g_hash_table_destroy(hash_table: *void)
    @symbol("g_hash_table_get_keys") @lib pub fn g_hash_table_get_keys(hash_table: *void): *void
    @symbol("g_hash_table_get_keys_as_ptr_array") @lib pub fn g_hash_table_get_keys_as_ptr_array(hash_table: *void): *void
    @symbol("g_hash_table_get_values") @lib pub fn g_hash_table_get_values(hash_table: *void): *void
    @symbol("g_hash_table_get_values_as_ptr_array") @lib pub fn g_hash_table_get_values_as_ptr_array(hash_table: *void): *void
    @symbol("g_hash_table_insert") @lib pub fn g_hash_table_insert(hash_table: *void, key: *void, value: *void): i32
    @symbol("g_hash_table_lookup") @lib pub fn g_hash_table_lookup(hash_table: *void, key: *void): *void
    @symbol("g_hash_table_new_similar") @lib pub fn g_hash_table_new_similar(other_hash_table: *void): *void
    @symbol("g_hash_table_ref") @lib pub fn g_hash_table_ref(hash_table: *void): *void
    @symbol("g_hash_table_remove") @lib pub fn g_hash_table_remove(hash_table: *void, key: *void): i32
    @symbol("g_hash_table_remove_all") @lib pub fn g_hash_table_remove_all(hash_table: *void)
    @symbol("g_hash_table_replace") @lib pub fn g_hash_table_replace(hash_table: *void, key: *void, value: *void): i32
    @symbol("g_hash_table_size") @lib pub fn g_hash_table_size(hash_table: *void): u32
    @symbol("g_hash_table_steal") @lib pub fn g_hash_table_steal(hash_table: *void, key: *void): i32
    @symbol("g_hash_table_steal_all") @lib pub fn g_hash_table_steal_all(hash_table: *void)
    @symbol("g_hash_table_steal_all_keys") @lib pub fn g_hash_table_steal_all_keys(hash_table: *void): *void
    @symbol("g_hash_table_steal_all_values") @lib pub fn g_hash_table_steal_all_values(hash_table: *void): *void
    @symbol("g_hash_table_unref") @lib pub fn g_hash_table_unref(hash_table: *void)
    @symbol("g_hook_alloc") @lib pub fn g_hook_alloc(hook_list: GHookList): GHook
    @symbol("g_hook_destroy") @lib pub fn g_hook_destroy(hook_list: GHookList, hook_id: u64): i32
    @symbol("g_hook_destroy_link") @lib pub fn g_hook_destroy_link(hook_list: GHookList, hook: GHook)
    @symbol("g_hook_find_data") @lib pub fn g_hook_find_data(hook_list: GHookList, need_valids: i32, data: *void): GHook
    @symbol("g_hook_find_func") @lib pub fn g_hook_find_func(hook_list: GHookList, need_valids: i32, func: *void): GHook
    @symbol("g_hook_find_func_data") @lib pub fn g_hook_find_func_data(hook_list: GHookList, need_valids: i32, func: *void, data: *void): GHook
    @symbol("g_hook_first_valid") @lib pub fn g_hook_first_valid(hook_list: GHookList, may_be_in_call: i32): GHook
    @symbol("g_hook_free") @lib pub fn g_hook_free(hook_list: GHookList, hook: GHook)
    @symbol("g_hook_get") @lib pub fn g_hook_get(hook_list: GHookList, hook_id: u64): GHook
    @symbol("g_hook_insert_before") @lib pub fn g_hook_insert_before(hook_list: GHookList, sibling: GHook, hook: GHook)
    @symbol("g_hook_next_valid") @lib pub fn g_hook_next_valid(hook_list: GHookList, hook: GHook, may_be_in_call: i32): GHook
    @symbol("g_hook_prepend") @lib pub fn g_hook_prepend(hook_list: GHookList, hook: GHook)
    @symbol("g_hook_ref") @lib pub fn g_hook_ref(hook_list: GHookList, hook: GHook): GHook
    @symbol("g_hook_unref") @lib pub fn g_hook_unref(hook_list: GHookList, hook: GHook)
    @symbol("g_iconv_open") @lib pub fn g_iconv_open(to_codeset: *const char, from_codeset: *const char): GIConv
    @symbol("g_io_channel_error_from_errno") @lib pub fn g_io_channel_error_from_errno(en: i32): GIOChannelError
    @symbol("g_list_alloc") @lib pub fn g_list_alloc(): *void
    @symbol("g_list_append") @lib pub fn g_list_append(list: *void, data: *void): *void
    @symbol("g_list_concat") @lib pub fn g_list_concat(list1: *void, list2: *void): *void
    @symbol("g_list_copy") @lib pub fn g_list_copy(list: *void): *void
    @symbol("g_list_delete_link") @lib pub fn g_list_delete_link(list: *void, link_: *void): *void
    @symbol("g_list_find") @lib pub fn g_list_find(list: *void, data: *void): *void
    @symbol("g_list_first") @lib pub fn g_list_first(list: *void): *void
    @symbol("g_list_free") @lib pub fn g_list_free(list: *void)
    @symbol("g_list_free_1") @lib pub fn g_list_free_1(list: *void)
    @symbol("g_list_index") @lib pub fn g_list_index(list: *void, data: *void): i32
    @symbol("g_list_insert") @lib pub fn g_list_insert(list: *void, data: *void, position: i32): *void
    @symbol("g_list_insert_before") @lib pub fn g_list_insert_before(list: *void, sibling: *void, data: *void): *void
    @symbol("g_list_insert_before_link") @lib pub fn g_list_insert_before_link(list: *void, sibling: *void, link_: *void): *void
    @symbol("g_list_last") @lib pub fn g_list_last(list: *void): *void
    @symbol("g_list_length") @lib pub fn g_list_length(list: *void): u32
    @symbol("g_list_nth") @lib pub fn g_list_nth(list: *void, n: u32): *void
    @symbol("g_list_nth_data") @lib pub fn g_list_nth_data(list: *void, n: u32): *void
    @symbol("g_list_nth_prev") @lib pub fn g_list_nth_prev(list: *void, n: u32): *void
    @symbol("g_list_position") @lib pub fn g_list_position(list: *void, llink: *void): i32
    @symbol("g_list_prepend") @lib pub fn g_list_prepend(list: *void, data: *void): *void
    @symbol("g_list_remove") @lib pub fn g_list_remove(list: *void, data: *void): *void
    @symbol("g_list_remove_all") @lib pub fn g_list_remove_all(list: *void, data: *void): *void
    @symbol("g_list_remove_link") @lib pub fn g_list_remove_link(list: *void, llink: *void): *void
    @symbol("g_list_reverse") @lib pub fn g_list_reverse(list: *void): *void
    @symbol("g_main_context_default") @lib pub fn g_main_context_default(): GMainContext
    @symbol("g_main_context_get_thread_default") @lib pub fn g_main_context_get_thread_default(): GMainContext
    @symbol("g_main_context_ref_thread_default") @lib pub fn g_main_context_ref_thread_default(): GMainContext
    @symbol("g_node_new") @lib pub fn g_node_new(data: *void): GNode
    @symbol("g_once_init_enter_impl") @lib pub fn g_once_init_enter_impl(location: u64): i32
    @symbol("g_once_init_enter_pointer") @lib pub fn g_once_init_enter_pointer(location: *void): i32
    @symbol("g_once_init_leave_pointer") @lib pub fn g_once_init_leave_pointer(location: *void, result: *void)
    @symbol("g_option_context_new") @lib pub fn g_option_context_new(parameter_string: *const char): GOptionContext
    @symbol("g_path_buf_equal") @lib pub fn g_path_buf_equal(v1: *void, v2: *void): i32
    @symbol("g_path_buf_new") @lib pub fn g_path_buf_new(): GPathBuf
    @symbol("g_path_buf_new_from_path") @lib pub fn g_path_buf_new_from_path(path: *const char): GPathBuf
    @symbol("g_ptr_array_add") @lib pub fn g_ptr_array_add(array: *void, data: *void)
    @symbol("g_ptr_array_extend_and_steal") @lib pub fn g_ptr_array_extend_and_steal(array_to_extend: *void, array: *void)
    @symbol("g_ptr_array_free") @lib pub fn g_ptr_array_free(array: *void, free_segment: i32): *void
    @symbol("g_ptr_array_insert") @lib pub fn g_ptr_array_insert(array: *void, index_: i32, data: *void)
    @symbol("g_ptr_array_is_null_terminated") @lib pub fn g_ptr_array_is_null_terminated(array: *void): i32
    @symbol("g_ptr_array_new") @lib pub fn g_ptr_array_new(): *void
    @symbol("g_ptr_array_ref") @lib pub fn g_ptr_array_ref(array: *void): *void
    @symbol("g_ptr_array_remove") @lib pub fn g_ptr_array_remove(array: *void, data: *void): i32
    @symbol("g_ptr_array_remove_fast") @lib pub fn g_ptr_array_remove_fast(array: *void, data: *void): i32
    @symbol("g_ptr_array_remove_index") @lib pub fn g_ptr_array_remove_index(array: *void, index_: u32): *void
    @symbol("g_ptr_array_remove_index_fast") @lib pub fn g_ptr_array_remove_index_fast(array: *void, index_: u32): *void
    @symbol("g_ptr_array_remove_range") @lib pub fn g_ptr_array_remove_range(array: *void, index_: u32, length: u32): *void
    @symbol("g_ptr_array_set_size") @lib pub fn g_ptr_array_set_size(array: *void, length: i32)
    @symbol("g_ptr_array_sized_new") @lib pub fn g_ptr_array_sized_new(reserved_size: u32): *void
    @symbol("g_ptr_array_steal_index") @lib pub fn g_ptr_array_steal_index(array: *void, index_: u32): *void
    @symbol("g_ptr_array_steal_index_fast") @lib pub fn g_ptr_array_steal_index_fast(array: *void, index_: u32): *void
    @symbol("g_ptr_array_unref") @lib pub fn g_ptr_array_unref(array: *void)
    @symbol("g_queue_new") @lib pub fn g_queue_new(): GQueue
    @symbol("g_regex_escape_nul") @lib pub fn g_regex_escape_nul(string: *const char, length: i32): *const char
    @symbol("g_regex_escape_string") @lib pub fn g_regex_escape_string(string: *const char, length: i32): *const char
    @symbol("g_regex_match_simple") @lib pub fn g_regex_match_simple(pattern: *const char, string: *const char, compile_options: GRegexCompileFlags, match_options: GRegexMatchFlags): i32
    @symbol("g_regex_split_simple") @lib pub fn g_regex_split_simple(pattern: *const char, string: *const char, compile_options: GRegexCompileFlags, match_options: GRegexMatchFlags): *const char
    @symbol("g_slist_alloc") @lib pub fn g_slist_alloc(): *void
    @symbol("g_slist_append") @lib pub fn g_slist_append(list: *void, data: *void): *void
    @symbol("g_slist_concat") @lib pub fn g_slist_concat(list1: *void, list2: *void): *void
    @symbol("g_slist_copy") @lib pub fn g_slist_copy(list: *void): *void
    @symbol("g_slist_delete_link") @lib pub fn g_slist_delete_link(list: *void, link_: *void): *void
    @symbol("g_slist_find") @lib pub fn g_slist_find(list: *void, data: *void): *void
    @symbol("g_slist_free") @lib pub fn g_slist_free(list: *void)
    @symbol("g_slist_free_1") @lib pub fn g_slist_free_1(list: *void)
    @symbol("g_slist_index") @lib pub fn g_slist_index(list: *void, data: *void): i32
    @symbol("g_slist_insert") @lib pub fn g_slist_insert(list: *void, data: *void, position: i32): *void
    @symbol("g_slist_insert_before") @lib pub fn g_slist_insert_before(slist: *void, sibling: *void, data: *void): *void
    @symbol("g_slist_last") @lib pub fn g_slist_last(list: *void): *void
    @symbol("g_slist_length") @lib pub fn g_slist_length(list: *void): u32
    @symbol("g_slist_nth") @lib pub fn g_slist_nth(list: *void, n: u32): *void
    @symbol("g_slist_nth_data") @lib pub fn g_slist_nth_data(list: *void, n: u32): *void
    @symbol("g_slist_position") @lib pub fn g_slist_position(list: *void, llink: *void): i32
    @symbol("g_slist_prepend") @lib pub fn g_slist_prepend(list: *void, data: *void): *void
    @symbol("g_slist_remove") @lib pub fn g_slist_remove(list: *void, data: *void): *void
    @symbol("g_slist_remove_all") @lib pub fn g_slist_remove_all(list: *void, data: *void): *void
    @symbol("g_slist_remove_link") @lib pub fn g_slist_remove_link(list: *void, link_: *void): *void
    @symbol("g_slist_reverse") @lib pub fn g_slist_reverse(list: *void): *void
    @symbol("g_scanner_new") @lib pub fn g_scanner_new(config_templ: GScannerConfig): GScanner
    @symbol("g_sequence_get") @lib pub fn g_sequence_get(iter: GSequenceIter): *void
    @symbol("g_sequence_insert_before") @lib pub fn g_sequence_insert_before(iter: GSequenceIter, data: *void): GSequenceIter
    @symbol("g_sequence_move") @lib pub fn g_sequence_move(src: GSequenceIter, dest: GSequenceIter)
    @symbol("g_sequence_move_range") @lib pub fn g_sequence_move_range(dest: GSequenceIter, begin: GSequenceIter, end: GSequenceIter)
    @symbol("g_sequence_range_get_midpoint") @lib pub fn g_sequence_range_get_midpoint(begin: GSequenceIter, end: GSequenceIter): GSequenceIter
    @symbol("g_sequence_remove") @lib pub fn g_sequence_remove(iter: GSequenceIter)
    @symbol("g_sequence_remove_range") @lib pub fn g_sequence_remove_range(begin: GSequenceIter, end: GSequenceIter)
    @symbol("g_sequence_set") @lib pub fn g_sequence_set(iter: GSequenceIter, data: *void)
    @symbol("g_sequence_swap") @lib pub fn g_sequence_swap(a: GSequenceIter, b: GSequenceIter)
    @symbol("g_source_remove") @lib pub fn g_source_remove(tag: u32): i32
    @symbol("g_source_remove_by_funcs_user_data") @lib pub fn g_source_remove_by_funcs_user_data(funcs: GSourceFuncs, user_data: *void): i32
    @symbol("g_source_remove_by_user_data") @lib pub fn g_source_remove_by_user_data(user_data: *void): i32
    @symbol("g_source_set_name_by_id") @lib pub fn g_source_set_name_by_id(tag: u32, name: *const char)
    @symbol("g_string_chunk_new") @lib pub fn g_string_chunk_new(size: u64): GStringChunk
    @symbol("g_test_log_buffer_new") @lib pub fn g_test_log_buffer_new(): GTestLogBuffer
    @symbol("g_thread_exit") @lib pub fn g_thread_exit(retval: *void)
    @symbol("g_thread_get_initialized") @lib pub fn g_thread_get_initialized(): i32
    @symbol("g_thread_init_with_errorcheck_mutexes") @lib pub fn g_thread_init_with_errorcheck_mutexes(vtable: *void)
    @symbol("g_thread_self") @lib pub fn g_thread_self(): GThread
    @symbol("g_thread_yield") @lib pub fn g_thread_yield()
    @symbol("g_thread_pool_get_max_idle_time") @lib pub fn g_thread_pool_get_max_idle_time(): u32
    @symbol("g_thread_pool_get_max_unused_threads") @lib pub fn g_thread_pool_get_max_unused_threads(): i32
    @symbol("g_thread_pool_get_num_unused_threads") @lib pub fn g_thread_pool_get_num_unused_threads(): u32
    @symbol("g_thread_pool_set_max_idle_time") @lib pub fn g_thread_pool_set_max_idle_time(interval: u32)
    @symbol("g_thread_pool_set_max_unused_threads") @lib pub fn g_thread_pool_set_max_unused_threads(max_threads: i32)
    @symbol("g_thread_pool_stop_unused_threads") @lib pub fn g_thread_pool_stop_unused_threads()
    @symbol("g_timer_new") @lib pub fn g_timer_new(): GTimer
    @symbol("g_unicode_script_from_iso15924") @lib pub fn g_unicode_script_from_iso15924(iso15924: u32): GUnicodeScript
    @symbol("g_unicode_script_to_iso15924") @lib pub fn g_unicode_script_to_iso15924(script: GUnicodeScript): u32
    @symbol("g_uri_build") @lib pub fn g_uri_build(flags: GUriFlags, scheme: *const char, userinfo: *const char, host: *const char, port: i32, path: *const char, query: *const char, fragment: *const char): GUri
    @symbol("g_uri_build_with_user") @lib pub fn g_uri_build_with_user(flags: GUriFlags, scheme: *const char, user: *const char, password: *const char, auth_params: *const char, host: *const char, port: i32, path: *const char, query: *const char, fragment: *const char): GUri
    @symbol("g_uri_escape_bytes") @lib pub fn g_uri_escape_bytes(unescaped: u8, length: u64, reserved_chars_allowed: *const char): *const char
    @symbol("g_uri_escape_string") @lib pub fn g_uri_escape_string(unescaped: *const char, reserved_chars_allowed: *const char, allow_utf8: i32): *const char
    @symbol("g_uri_join") @lib pub fn g_uri_join(flags: GUriFlags, scheme: *const char, userinfo: *const char, host: *const char, port: i32, path: *const char, query: *const char, fragment: *const char): *const char
    @symbol("g_uri_join_with_user") @lib pub fn g_uri_join_with_user(flags: GUriFlags, scheme: *const char, user: *const char, password: *const char, auth_params: *const char, host: *const char, port: i32, path: *const char, query: *const char, fragment: *const char): *const char
    @symbol("g_uri_list_extract_uris") @lib pub fn g_uri_list_extract_uris(uri_list: *const char): *const char
    @symbol("g_uri_parse_scheme") @lib pub fn g_uri_parse_scheme(uri: *const char): *const char
    @symbol("g_uri_peek_scheme") @lib pub fn g_uri_peek_scheme(uri: *const char): *const char
    @symbol("g_uri_unescape_segment") @lib pub fn g_uri_unescape_segment(escaped_string: *const char, escaped_string_end: *const char, illegal_characters: *const char): *const char
    @symbol("g_uri_unescape_string") @lib pub fn g_uri_unescape_string(escaped_string: *const char, illegal_characters: *const char): *const char
    @symbol("g_variant_is_object_path") @lib pub fn g_variant_is_object_path(string: *const char): i32
    @symbol("g_variant_is_signature") @lib pub fn g_variant_is_signature(string: *const char): i32
    @symbol("g_variant_parse_error_print_context") @lib pub fn g_variant_parse_error_print_context(error: GError, source_str: *const char): *const char
    @symbol("g_variant_type_checked_") @lib pub fn g_variant_type_checked_(type_string: *const char): GVariantType
    @symbol("g_variant_type_string_get_depth_") @lib pub fn g_variant_type_string_get_depth_(type_string: *const char): u64
    @symbol("g_variant_type_string_is_valid") @lib pub fn g_variant_type_string_is_valid(type_string: *const char): i32
    @symbol("g_access") @lib pub fn g_access(filename: *const char, mode: i32): i32
    @symbol("g_aligned_alloc") @lib pub fn g_aligned_alloc(n_blocks: u64, n_block_bytes: u64, alignment: u64): *void
    @symbol("g_aligned_alloc0") @lib pub fn g_aligned_alloc0(n_blocks: u64, n_block_bytes: u64, alignment: u64): *void
    @symbol("g_aligned_free") @lib pub fn g_aligned_free(mem: *void)
    @symbol("g_aligned_free_sized") @lib pub fn g_aligned_free_sized(mem: *void, alignment: u64, size: u64)
    @symbol("g_ascii_digit_value") @lib pub fn g_ascii_digit_value(c: i8): i32
    @symbol("g_ascii_dtostr") @lib pub fn g_ascii_dtostr(buffer: *const char, buf_len: i32, d: f64): *const char
    @symbol("g_ascii_formatd") @lib pub fn g_ascii_formatd(buffer: *const char, buf_len: i32, format: *const char, d: f64): *const char
    @symbol("g_ascii_strcasecmp") @lib pub fn g_ascii_strcasecmp(s1: *const char, s2: *const char): i32
    @symbol("g_ascii_strdown") @lib pub fn g_ascii_strdown(str: *const char, len: i64): *const char
    @symbol("g_ascii_strncasecmp") @lib pub fn g_ascii_strncasecmp(s1: *const char, s2: *const char, n: u64): i32
    @symbol("g_ascii_strup") @lib pub fn g_ascii_strup(str: *const char, len: i64): *const char
    @symbol("g_ascii_tolower") @lib pub fn g_ascii_tolower(c: i8): i8
    @symbol("g_ascii_toupper") @lib pub fn g_ascii_toupper(c: i8): i8
    @symbol("g_ascii_xdigit_value") @lib pub fn g_ascii_xdigit_value(c: i8): i32
    @symbol("g_assert_warning") @lib pub fn g_assert_warning(log_domain: *const char, file: *const char, line: i32, pretty_function: *const char, expression: *const char)
    @symbol("g_assertion_message") @lib pub fn g_assertion_message(domain: *const char, file: *const char, line: i32, func: *const char, message: *const char)
    @symbol("g_assertion_message_cmpint") @lib pub fn g_assertion_message_cmpint(domain: *const char, file: *const char, line: i32, func: *const char, expr: *const char, arg1: u64, cmp: *const char, arg2: u64, numtype: i8)
    @symbol("g_assertion_message_cmpstr") @lib pub fn g_assertion_message_cmpstr(domain: *const char, file: *const char, line: i32, func: *const char, expr: *const char, arg1: *const char, cmp: *const char, arg2: *const char)
    @symbol("g_assertion_message_cmpstrv") @lib pub fn g_assertion_message_cmpstrv(domain: *const char, file: *const char, line: i32, func: *const char, expr: *const char, arg1: *const char, arg2: *const char, first_wrong_idx: u64)
    @symbol("g_assertion_message_expr") @lib pub fn g_assertion_message_expr(domain: *const char, file: *const char, line: i32, func: *const char, expr: *const char)
    @symbol("g_atomic_int_add") @lib pub fn g_atomic_int_add(atomic: *void, val: i32): i32
    @symbol("g_atomic_int_and") @lib pub fn g_atomic_int_and(atomic: *void, val: u32): u32
    @symbol("g_atomic_int_compare_and_exchange") @lib pub fn g_atomic_int_compare_and_exchange(atomic: *void, oldval: i32, newval: i32): i32
    @symbol("g_atomic_int_dec_and_test") @lib pub fn g_atomic_int_dec_and_test(atomic: *void): i32
    @symbol("g_atomic_int_exchange") @lib pub fn g_atomic_int_exchange(atomic: *void, newval: i32): i32
    @symbol("g_atomic_int_get") @lib pub fn g_atomic_int_get(atomic: *void): i32
    @symbol("g_atomic_int_inc") @lib pub fn g_atomic_int_inc(atomic: *void)
    @symbol("g_atomic_int_or") @lib pub fn g_atomic_int_or(atomic: *void, val: u32): u32
    @symbol("g_atomic_int_set") @lib pub fn g_atomic_int_set(atomic: *void, newval: i32)
    @symbol("g_atomic_int_xor") @lib pub fn g_atomic_int_xor(atomic: *void, val: u32): u32
    @symbol("g_atomic_pointer_compare_and_exchange") @lib pub fn g_atomic_pointer_compare_and_exchange(atomic: *void, oldval: *void, newval: *void): i32
    @symbol("g_atomic_pointer_exchange") @lib pub fn g_atomic_pointer_exchange(atomic: *void, newval: *void): *void
    @symbol("g_atomic_pointer_get") @lib pub fn g_atomic_pointer_get(atomic: *void): *void
    @symbol("g_atomic_pointer_set") @lib pub fn g_atomic_pointer_set(atomic: *void, newval: *void)
    @symbol("g_atomic_rc_box_acquire") @lib pub fn g_atomic_rc_box_acquire(mem_block: *void): *void
    @symbol("g_atomic_rc_box_alloc") @lib pub fn g_atomic_rc_box_alloc(block_size: u64): *void
    @symbol("g_atomic_rc_box_alloc0") @lib pub fn g_atomic_rc_box_alloc0(block_size: u64): *void
    @symbol("g_atomic_rc_box_dup") @lib pub fn g_atomic_rc_box_dup(block_size: u64, mem_block: *void): *void
    @symbol("g_atomic_rc_box_get_size") @lib pub fn g_atomic_rc_box_get_size(mem_block: *void): u64
    @symbol("g_atomic_rc_box_release") @lib pub fn g_atomic_rc_box_release(mem_block: *void)
    @symbol("g_atomic_ref_count_compare") @lib pub fn g_atomic_ref_count_compare(arc: i32, val: i32): i32
    @symbol("g_atomic_ref_count_dec") @lib pub fn g_atomic_ref_count_dec(arc: i32): i32
    @symbol("g_atomic_ref_count_inc") @lib pub fn g_atomic_ref_count_inc(arc: i32)
    @symbol("g_base64_encode") @lib pub fn g_base64_encode(data: u8, len: u64): *const char
    @symbol("g_bit_lock") @lib pub fn g_bit_lock(address: *void, lock_bit: i32)
    @symbol("g_bit_nth_lsf") @lib pub fn g_bit_nth_lsf(mask: u64, nth_bit: i32): i32
    @symbol("g_bit_nth_msf") @lib pub fn g_bit_nth_msf(mask: u64, nth_bit: i32): i32
    @symbol("g_bit_storage") @lib pub fn g_bit_storage(number: u64): u32
    @symbol("g_bit_trylock") @lib pub fn g_bit_trylock(address: *void, lock_bit: i32): i32
    @symbol("g_bit_unlock") @lib pub fn g_bit_unlock(address: *void, lock_bit: i32)
    @symbol("g_bit_unlock_and_set") @lib pub fn g_bit_unlock_and_set(address: *void, lock_bit: u32, new_val: i32, preserve_mask: i32)
    @symbol("g_build_filenamev") @lib pub fn g_build_filenamev(args: *const char): *const char
    @symbol("g_build_pathv") @lib pub fn g_build_pathv(separator: *const char, args: *const char): *const char
    @symbol("g_canonicalize_filename") @lib pub fn g_canonicalize_filename(filename: *const char, relative_to: *const char): *const char
    @symbol("g_chdir") @lib pub fn g_chdir(path: *const char): i32
    @symbol("glib_check_version") @lib pub fn glib_check_version(required_major: u32, required_minor: u32, required_micro: u32): *const char
    @symbol("g_chmod") @lib pub fn g_chmod(filename: *const char, mode: i32): i32
    @symbol("g_compute_checksum_for_bytes") @lib pub fn g_compute_checksum_for_bytes(checksum_type: GChecksumType, data: GBytes): *const char
    @symbol("g_compute_checksum_for_data") @lib pub fn g_compute_checksum_for_data(checksum_type: GChecksumType, data: u8, length: u64): *const char
    @symbol("g_compute_checksum_for_string") @lib pub fn g_compute_checksum_for_string(checksum_type: GChecksumType, str: *const char, length: i64): *const char
    @symbol("g_compute_hmac_for_bytes") @lib pub fn g_compute_hmac_for_bytes(digest_type: GChecksumType, key: GBytes, data: GBytes): *const char
    @symbol("g_compute_hmac_for_data") @lib pub fn g_compute_hmac_for_data(digest_type: GChecksumType, key: u8, key_len: u64, data: u8, length: u64): *const char
    @symbol("g_compute_hmac_for_string") @lib pub fn g_compute_hmac_for_string(digest_type: GChecksumType, key: u8, key_len: u64, str: *const char, length: i64): *const char
    @symbol("g_creat") @lib pub fn g_creat(filename: *const char, mode: i32): i32
    @symbol("g_datalist_clear") @lib pub fn g_datalist_clear(datalist: GData)
    @symbol("g_datalist_get_data") @lib pub fn g_datalist_get_data(datalist: GData, key: *const char): *void
    @symbol("g_datalist_get_flags") @lib pub fn g_datalist_get_flags(datalist: GData): u32
    @symbol("g_datalist_init") @lib pub fn g_datalist_init(datalist: GData)
    @symbol("g_datalist_set_flags") @lib pub fn g_datalist_set_flags(datalist: GData, flags: u32)
    @symbol("g_datalist_unset_flags") @lib pub fn g_datalist_unset_flags(datalist: GData, flags: u32)
    @symbol("g_dataset_destroy") @lib pub fn g_dataset_destroy(dataset_location: *void)
    @symbol("g_dcgettext") @lib pub fn g_dcgettext(domain: *const char, msgid: *const char, category: i32): *const char
    @symbol("g_dgettext") @lib pub fn g_dgettext(domain: *const char, msgid: *const char): *const char
    @symbol("g_direct_equal") @lib pub fn g_direct_equal(v1: *void, v2: *void): i32
    @symbol("g_direct_hash") @lib pub fn g_direct_hash(v: *void): u32
    @symbol("g_dngettext") @lib pub fn g_dngettext(domain: *const char, msgid: *const char, msgid_plural: *const char, n: u64): *const char
    @symbol("g_double_equal") @lib pub fn g_double_equal(v1: *void, v2: *void): i32
    @symbol("g_double_hash") @lib pub fn g_double_hash(v: *void): u32
    @symbol("g_dpgettext") @lib pub fn g_dpgettext(domain: *const char, msgctxtid: *const char, msgidoffset: u64): *const char
    @symbol("g_dpgettext2") @lib pub fn g_dpgettext2(domain: *const char, context: *const char, msgid: *const char): *const char
    @symbol("g_environ_getenv") @lib pub fn g_environ_getenv(envp: *const char, variable: *const char): *const char
    @symbol("g_environ_setenv") @lib pub fn g_environ_setenv(envp: *const char, variable: *const char, value: *const char, overwrite: i32): *const char
    @symbol("g_environ_unsetenv") @lib pub fn g_environ_unsetenv(envp: *const char, variable: *const char): *const char
    @symbol("g_file_error_from_errno") @lib pub fn g_file_error_from_errno(err_no: i32): GFileError
    @symbol("g_file_test") @lib pub fn g_file_test(filename: *const char, test: GFileTest): i32
    @symbol("g_filename_display_basename") @lib pub fn g_filename_display_basename(filename: *const char): *const char
    @symbol("g_filename_display_name") @lib pub fn g_filename_display_name(filename: *const char): *const char
    @symbol("g_find_program_in_path") @lib pub fn g_find_program_in_path(program: *const char): *const char
    @symbol("g_fopen") @lib pub fn g_fopen(filename: *const char, mode: *const char): *void
    @symbol("g_format_size") @lib pub fn g_format_size(size: u64): *const char
    @symbol("g_format_size_full") @lib pub fn g_format_size_full(size: u64, flags: GFormatSizeFlags): *const char
    @symbol("g_free") @lib pub fn g_free(mem: *void)
    @symbol("g_free_sized") @lib pub fn g_free_sized(mem: *void, size: u64)
    @symbol("g_freopen") @lib pub fn g_freopen(filename: *const char, mode: *const char, stream: *void): *void
    @symbol("g_fsync") @lib pub fn g_fsync(fd: i32): i32
    @symbol("g_get_application_name") @lib pub fn g_get_application_name(): *const char
    @symbol("g_get_codeset") @lib pub fn g_get_codeset(): *const char
    @symbol("g_get_current_dir") @lib pub fn g_get_current_dir(): *const char
    @symbol("g_get_environ") @lib pub fn g_get_environ(): *const char
    @symbol("g_get_home_dir") @lib pub fn g_get_home_dir(): *const char
    @symbol("g_get_host_name") @lib pub fn g_get_host_name(): *const char
    @symbol("g_get_language_names") @lib pub fn g_get_language_names(): *const char
    @symbol("g_get_language_names_with_category") @lib pub fn g_get_language_names_with_category(category_name: *const char): *const char
    @symbol("g_get_locale_variants") @lib pub fn g_get_locale_variants(locale: *const char): *const char
    @symbol("g_get_monotonic_time") @lib pub fn g_get_monotonic_time(): i64
    @symbol("g_get_monotonic_time_ns") @lib pub fn g_get_monotonic_time_ns(): u64
    @symbol("g_get_num_processors") @lib pub fn g_get_num_processors(): u32
    @symbol("g_get_os_info") @lib pub fn g_get_os_info(key_name: *const char): *const char
    @symbol("g_get_prgname") @lib pub fn g_get_prgname(): *const char
    @symbol("g_get_real_name") @lib pub fn g_get_real_name(): *const char
    @symbol("g_get_real_time") @lib pub fn g_get_real_time(): i64
    @symbol("g_get_system_config_dirs") @lib pub fn g_get_system_config_dirs(): *const char
    @symbol("g_get_system_data_dirs") @lib pub fn g_get_system_data_dirs(): *const char
    @symbol("g_get_tmp_dir") @lib pub fn g_get_tmp_dir(): *const char
    @symbol("g_get_user_cache_dir") @lib pub fn g_get_user_cache_dir(): *const char
    @symbol("g_get_user_config_dir") @lib pub fn g_get_user_config_dir(): *const char
    @symbol("g_get_user_data_dir") @lib pub fn g_get_user_data_dir(): *const char
    @symbol("g_get_user_name") @lib pub fn g_get_user_name(): *const char
    @symbol("g_get_user_runtime_dir") @lib pub fn g_get_user_runtime_dir(): *const char
    @symbol("g_get_user_special_dir") @lib pub fn g_get_user_special_dir(directory: GUserDirectory): *const char
    @symbol("g_get_user_state_dir") @lib pub fn g_get_user_state_dir(): *const char
    @symbol("g_getenv") @lib pub fn g_getenv(variable: *const char): *const char
    @symbol("g_hostname_is_ascii_encoded") @lib pub fn g_hostname_is_ascii_encoded(hostname: *const char): i32
    @symbol("g_hostname_is_ip_address") @lib pub fn g_hostname_is_ip_address(hostname: *const char): i32
    @symbol("g_hostname_is_non_ascii") @lib pub fn g_hostname_is_non_ascii(hostname: *const char): i32
    @symbol("g_hostname_to_ascii") @lib pub fn g_hostname_to_ascii(hostname: *const char): *const char
    @symbol("g_hostname_to_unicode") @lib pub fn g_hostname_to_unicode(hostname: *const char): *const char
    @symbol("g_idle_remove_by_data") @lib pub fn g_idle_remove_by_data(data: *void): i32
    @symbol("g_idle_source_new") @lib pub fn g_idle_source_new(): GSource
    @symbol("g_int64_equal") @lib pub fn g_int64_equal(v1: *void, v2: *void): i32
    @symbol("g_int64_hash") @lib pub fn g_int64_hash(v: *void): u32
    @symbol("g_int_equal") @lib pub fn g_int_equal(v1: *void, v2: *void): i32
    @symbol("g_int_hash") @lib pub fn g_int_hash(v: *void): u32
    @symbol("g_intern_static_string") @lib pub fn g_intern_static_string(string: *const char): *const char
    @symbol("g_intern_string") @lib pub fn g_intern_string(string: *const char): *const char
    @symbol("g_io_create_watch") @lib pub fn g_io_create_watch(channel: GIOChannel, condition: GIOCondition): GSource
    @symbol("g_listenv") @lib pub fn g_listenv(): *const char
    @symbol("g_log_default_handler") @lib pub fn g_log_default_handler(log_domain: *const char, log_level: GLogLevelFlags, message: *const char, unused_data: *void)
    @symbol("g_log_get_always_fatal") @lib pub fn g_log_get_always_fatal(): GLogLevelFlags
    @symbol("g_log_get_debug_enabled") @lib pub fn g_log_get_debug_enabled(): i32
    @symbol("g_log_remove_handler") @lib pub fn g_log_remove_handler(log_domain: *const char, handler_id: u32)
    @symbol("g_log_set_always_fatal") @lib pub fn g_log_set_always_fatal(fatal_mask: GLogLevelFlags): GLogLevelFlags
    @symbol("g_log_set_debug_enabled") @lib pub fn g_log_set_debug_enabled(enabled: i32)
    @symbol("g_log_set_fatal_mask") @lib pub fn g_log_set_fatal_mask(log_domain: *const char, fatal_mask: GLogLevelFlags): GLogLevelFlags
    @symbol("g_log_structured_array") @lib pub fn g_log_structured_array(log_level: GLogLevelFlags, fields: GLogField, n_fields: u64)
    @symbol("g_log_variant") @lib pub fn g_log_variant(log_domain: *const char, log_level: GLogLevelFlags, fields: GVariant)
    @symbol("g_log_writer_default") @lib pub fn g_log_writer_default(log_level: GLogLevelFlags, fields: GLogField, n_fields: u64, user_data: *void): GLogWriterOutput
    @symbol("g_log_writer_default_set_debug_domains") @lib pub fn g_log_writer_default_set_debug_domains(domains: *const char)
    @symbol("g_log_writer_default_set_use_stderr") @lib pub fn g_log_writer_default_set_use_stderr(use_stderr: i32)
    @symbol("g_log_writer_default_would_drop") @lib pub fn g_log_writer_default_would_drop(log_level: GLogLevelFlags, log_domain: *const char): i32
    @symbol("g_log_writer_format_fields") @lib pub fn g_log_writer_format_fields(log_level: GLogLevelFlags, fields: GLogField, n_fields: u64, use_color: i32): *const char
    @symbol("g_log_writer_is_journald") @lib pub fn g_log_writer_is_journald(output_fd: i32): i32
    @symbol("g_log_writer_journald") @lib pub fn g_log_writer_journald(log_level: GLogLevelFlags, fields: GLogField, n_fields: u64, user_data: *void): GLogWriterOutput
    @symbol("g_log_writer_standard_streams") @lib pub fn g_log_writer_standard_streams(log_level: GLogLevelFlags, fields: GLogField, n_fields: u64, user_data: *void): GLogWriterOutput
    @symbol("g_log_writer_supports_color") @lib pub fn g_log_writer_supports_color(output_fd: i32): i32
    @symbol("g_log_writer_syslog") @lib pub fn g_log_writer_syslog(log_level: GLogLevelFlags, fields: GLogField, n_fields: u64, user_data: *void): GLogWriterOutput
    @symbol("g_lstat") @lib pub fn g_lstat(filename: *const char, buf: GStatBuf): i32
    @symbol("g_main_current_source") @lib pub fn g_main_current_source(): GSource
    @symbol("g_main_depth") @lib pub fn g_main_depth(): i32
    @symbol("g_malloc") @lib pub fn g_malloc(n_bytes: u64): *void
    @symbol("g_malloc0") @lib pub fn g_malloc0(n_bytes: u64): *void
    @symbol("g_malloc0_n") @lib pub fn g_malloc0_n(n_blocks: u64, n_block_bytes: u64): *void
    @symbol("g_malloc_n") @lib pub fn g_malloc_n(n_blocks: u64, n_block_bytes: u64): *void
    @symbol("g_markup_escape_text") @lib pub fn g_markup_escape_text(text: *const char, length: i64): *const char
    @symbol("g_memdup2") @lib pub fn g_memdup2(mem: *void, byte_size: u64): *void
    @symbol("g_mkdir") @lib pub fn g_mkdir(filename: *const char, mode: i32): i32
    @symbol("g_mkdir_with_parents") @lib pub fn g_mkdir_with_parents(pathname: *const char, mode: i32): i32
    @symbol("g_mkdtemp") @lib pub fn g_mkdtemp(tmpl: *const char): *const char
    @symbol("g_mkdtemp_full") @lib pub fn g_mkdtemp_full(tmpl: *const char, mode: i32): *const char
    @symbol("g_mkstemp") @lib pub fn g_mkstemp(tmpl: *const char): i32
    @symbol("g_mkstemp_full") @lib pub fn g_mkstemp_full(tmpl: *const char, flags: i32, mode: i32): i32
    @symbol("g_nullify_pointer") @lib pub fn g_nullify_pointer(nullify_location: *void)
    @symbol("g_on_error_query") @lib pub fn g_on_error_query(prg_name: *const char)
    @symbol("g_on_error_stack_trace") @lib pub fn g_on_error_stack_trace(prg_name: *const char)
    @symbol("g_open") @lib pub fn g_open(filename: *const char, flags: i32, mode: i32): i32
    @symbol("g_parse_debug_string") @lib pub fn g_parse_debug_string(string: *const char, keys: GDebugKey, nkeys: u32): u32
    @symbol("g_path_get_basename") @lib pub fn g_path_get_basename(file_name: *const char): *const char
    @symbol("g_path_get_dirname") @lib pub fn g_path_get_dirname(file_name: *const char): *const char
    @symbol("g_path_is_absolute") @lib pub fn g_path_is_absolute(file_name: *const char): i32
    @symbol("g_path_skip_root") @lib pub fn g_path_skip_root(file_name: *const char): *const char
    @symbol("g_pattern_match_simple") @lib pub fn g_pattern_match_simple(pattern: *const char, string: *const char): i32
    @symbol("g_pointer_bit_lock") @lib pub fn g_pointer_bit_lock(address: *void, lock_bit: i32)
    @symbol("g_pointer_bit_trylock") @lib pub fn g_pointer_bit_trylock(address: *void, lock_bit: i32): i32
    @symbol("g_pointer_bit_unlock") @lib pub fn g_pointer_bit_unlock(address: *void, lock_bit: i32)
    @symbol("g_poll") @lib pub fn g_poll(fds: GPollFD, nfds: u32, timeout: i32): i32
    @symbol("g_random_double") @lib pub fn g_random_double(): f64
    @symbol("g_random_double_range") @lib pub fn g_random_double_range(begin: f64, end: f64): f64
    @symbol("g_random_int") @lib pub fn g_random_int(): u32
    @symbol("g_random_int_range") @lib pub fn g_random_int_range(begin: i32, end: i32): i32
    @symbol("g_random_set_seed") @lib pub fn g_random_set_seed(seed: u32)
    @symbol("g_rc_box_acquire") @lib pub fn g_rc_box_acquire(mem_block: *void): *void
    @symbol("g_rc_box_alloc") @lib pub fn g_rc_box_alloc(block_size: u64): *void
    @symbol("g_rc_box_alloc0") @lib pub fn g_rc_box_alloc0(block_size: u64): *void
    @symbol("g_rc_box_dup") @lib pub fn g_rc_box_dup(block_size: u64, mem_block: *void): *void
    @symbol("g_rc_box_get_size") @lib pub fn g_rc_box_get_size(mem_block: *void): u64
    @symbol("g_rc_box_release") @lib pub fn g_rc_box_release(mem_block: *void)
    @symbol("g_realloc") @lib pub fn g_realloc(mem: *void, n_bytes: u64): *void
    @symbol("g_realloc_n") @lib pub fn g_realloc_n(mem: *void, n_blocks: u64, n_block_bytes: u64): *void
    @symbol("g_ref_count_compare") @lib pub fn g_ref_count_compare(rc: i32, val: i32): i32
    @symbol("g_ref_string_acquire") @lib pub fn g_ref_string_acquire(str: *const char): *const char
    @symbol("g_ref_string_equal") @lib pub fn g_ref_string_equal(str1: *const char, str2: *const char): i32
    @symbol("g_ref_string_length") @lib pub fn g_ref_string_length(str: *const char): u64
    @symbol("g_ref_string_new") @lib pub fn g_ref_string_new(str: *const char): *const char
    @symbol("g_ref_string_new_intern") @lib pub fn g_ref_string_new_intern(str: *const char): *const char
    @symbol("g_ref_string_new_len") @lib pub fn g_ref_string_new_len(str: *const char, len: i64): *const char
    @symbol("g_ref_string_release") @lib pub fn g_ref_string_release(str: *const char)
    @symbol("g_reload_user_special_dirs_cache") @lib pub fn g_reload_user_special_dirs_cache()
    @symbol("g_remove") @lib pub fn g_remove(filename: *const char): i32
    @symbol("g_rename") @lib pub fn g_rename(oldfilename: *const char, newfilename: *const char): i32
    @symbol("g_return_if_fail_warning") @lib pub fn g_return_if_fail_warning(log_domain: *const char, pretty_function: *const char, expression: *const char)
    @symbol("g_rmdir") @lib pub fn g_rmdir(filename: *const char): i32
    @symbol("g_set_application_name") @lib pub fn g_set_application_name(application_name: *const char)
    @symbol("g_set_prgname") @lib pub fn g_set_prgname(prgname: *const char)
    @symbol("g_setenv") @lib pub fn g_setenv(variable: *const char, value: *const char, overwrite: i32): i32
    @symbol("g_shell_quote") @lib pub fn g_shell_quote(unquoted_string: *const char): *const char
    @symbol("g_slice_alloc") @lib pub fn g_slice_alloc(block_size: u64): *void
    @symbol("g_slice_alloc0") @lib pub fn g_slice_alloc0(block_size: u64): *void
    @symbol("g_slice_copy") @lib pub fn g_slice_copy(block_size: u64, mem_block: *void): *void
    @symbol("g_slice_free1") @lib pub fn g_slice_free1(block_size: u64, mem_block: *void)
    @symbol("g_slice_free_chain_with_offset") @lib pub fn g_slice_free_chain_with_offset(block_size: u64, mem_chain: *void, next_offset: u64)
    @symbol("g_slice_get_config") @lib pub fn g_slice_get_config(ckey: GSliceConfig): i64
    @symbol("g_slice_get_config_state") @lib pub fn g_slice_get_config_state(ckey: GSliceConfig, address: i64, n_values: u32): i64
    @symbol("g_slice_set_config") @lib pub fn g_slice_set_config(ckey: GSliceConfig, value: i64)
    @symbol("g_spaced_primes_closest") @lib pub fn g_spaced_primes_closest(num: u32): u32
    @symbol("g_stat") @lib pub fn g_stat(filename: *const char, buf: GStatBuf): i32
    @symbol("g_stpcpy") @lib pub fn g_stpcpy(dest: *const char, src: *const char): *const char
    @symbol("g_str_equal") @lib pub fn g_str_equal(v1: *void, v2: *void): i32
    @symbol("g_str_has_prefix") @lib pub fn g_str_has_prefix(str: *const char, prefix: *const char): i32
    @symbol("g_str_has_suffix") @lib pub fn g_str_has_suffix(str: *const char, suffix: *const char): i32
    @symbol("g_str_hash") @lib pub fn g_str_hash(v: *void): u32
    @symbol("g_str_is_ascii") @lib pub fn g_str_is_ascii(str: *const char): i32
    @symbol("g_str_match_string") @lib pub fn g_str_match_string(search_term: *const char, potential_hit: *const char, accept_alternates: i32): i32
    @symbol("g_str_to_ascii") @lib pub fn g_str_to_ascii(str: *const char, from_locale: *const char): *const char
    @symbol("g_strcanon") @lib pub fn g_strcanon(string: *const char, valid_chars: *const char, substitutor: i8): *const char
    @symbol("g_strchomp") @lib pub fn g_strchomp(string: *const char): *const char
    @symbol("g_strchug") @lib pub fn g_strchug(string: *const char): *const char
    @symbol("g_strcmp0") @lib pub fn g_strcmp0(str1: *const char, str2: *const char): i32
    @symbol("g_strcompress") @lib pub fn g_strcompress(source: *const char): *const char
    @symbol("g_strdelimit") @lib pub fn g_strdelimit(string: *const char, delimiters: *const char, new_delimiter: i8): *const char
    @symbol("g_strdup") @lib pub fn g_strdup(str: *const char): *const char
    @symbol("g_strdupv") @lib pub fn g_strdupv(str_array: *const char): *const char
    @symbol("g_strerror") @lib pub fn g_strerror(errnum: i32): *const char
    @symbol("g_strescape") @lib pub fn g_strescape(source: *const char, exceptions: *const char): *const char
    @symbol("g_strfreev") @lib pub fn g_strfreev(str_array: *const char)
    @symbol("g_strip_context") @lib pub fn g_strip_context(msgid: *const char, msgval: *const char): *const char
    @symbol("g_strjoinv") @lib pub fn g_strjoinv(separator: *const char, str_array: *const char): *const char
    @symbol("g_strlcat") @lib pub fn g_strlcat(dest: *const char, src: *const char, dest_size: u64): u64
    @symbol("g_strlcpy") @lib pub fn g_strlcpy(dest: *const char, src: *const char, dest_size: u64): u64
    @symbol("g_strndup") @lib pub fn g_strndup(str: *const char, n: u64): *const char
    @symbol("g_strnfill") @lib pub fn g_strnfill(length: u64, fill_char: i8): *const char
    @symbol("g_strreverse") @lib pub fn g_strreverse(string: *const char): *const char
    @symbol("g_strrstr") @lib pub fn g_strrstr(haystack: *const char, needle: *const char): *const char
    @symbol("g_strrstr_len") @lib pub fn g_strrstr_len(haystack: *const char, haystack_len: i64, needle: *const char): *const char
    @symbol("g_strsignal") @lib pub fn g_strsignal(signum: i32): *const char
    @symbol("g_strsplit") @lib pub fn g_strsplit(string: *const char, delimiter: *const char, max_tokens: i32): *const char
    @symbol("g_strsplit_set") @lib pub fn g_strsplit_set(string: *const char, delimiters: u8, max_tokens: i32): *const char
    @symbol("g_strstr_len") @lib pub fn g_strstr_len(haystack: *const char, haystack_len: i64, needle: *const char): *const char
    @symbol("g_strv_contains") @lib pub fn g_strv_contains(strv: *const char, str: *const char): i32
    @symbol("g_strv_equal") @lib pub fn g_strv_equal(strv1: *const char, strv2: *const char): i32
    @symbol("g_strv_get_type") @lib pub fn g_strv_get_type(): u64
    @symbol("g_strv_length") @lib pub fn g_strv_length(str_array: *const char): u32
    @symbol("g_test_assert_expected_messages_internal") @lib pub fn g_test_assert_expected_messages_internal(domain: *const char, file: *const char, line: i32, func: *const char)
    @symbol("g_test_bug") @lib pub fn g_test_bug(bug_uri_snippet: *const char)
    @symbol("g_test_bug_base") @lib pub fn g_test_bug_base(uri_pattern: *const char)
    @symbol("g_test_create_suite") @lib pub fn g_test_create_suite(suite_name: *const char): GTestSuite
    @symbol("g_test_disable_crash_reporting") @lib pub fn g_test_disable_crash_reporting()
    @symbol("g_test_expect_message") @lib pub fn g_test_expect_message(log_domain: *const char, log_level: GLogLevelFlags, pattern: *const char)
    @symbol("g_test_fail") @lib pub fn g_test_fail()
    @symbol("g_test_failed") @lib pub fn g_test_failed(): i32
    @symbol("g_test_get_dir") @lib pub fn g_test_get_dir(file_type: GTestFileType): *const char
    @symbol("g_test_get_path") @lib pub fn g_test_get_path(): *const char
    @symbol("g_test_get_root") @lib pub fn g_test_get_root(): GTestSuite
    @symbol("g_test_incomplete") @lib pub fn g_test_incomplete(msg: *const char)
    @symbol("g_test_log_type_name") @lib pub fn g_test_log_type_name(log_type: GTestLogType): *const char
    @symbol("g_test_queue_free") @lib pub fn g_test_queue_free(gfree_pointer: *void)
    @symbol("g_test_rand_double") @lib pub fn g_test_rand_double(): f64
    @symbol("g_test_rand_double_range") @lib pub fn g_test_rand_double_range(range_start: f64, range_end: f64): f64
    @symbol("g_test_rand_int") @lib pub fn g_test_rand_int(): i32
    @symbol("g_test_rand_int_range") @lib pub fn g_test_rand_int_range(begin: i32, end: i32): i32
    @symbol("g_test_run") @lib pub fn g_test_run(): i32
    @symbol("g_test_run_suite") @lib pub fn g_test_run_suite(suite: GTestSuite): i32
    @symbol("g_test_set_nonfatal_assertions") @lib pub fn g_test_set_nonfatal_assertions()
    @symbol("g_test_skip") @lib pub fn g_test_skip(msg: *const char)
    @symbol("g_test_subprocess") @lib pub fn g_test_subprocess(): i32
    @symbol("g_test_summary") @lib pub fn g_test_summary(summary: *const char)
    @symbol("g_test_timer_elapsed") @lib pub fn g_test_timer_elapsed(): f64
    @symbol("g_test_timer_last") @lib pub fn g_test_timer_last(): f64
    @symbol("g_test_timer_start") @lib pub fn g_test_timer_start()
    @symbol("g_test_trap_assertions") @lib pub fn g_test_trap_assertions(domain: *const char, file: *const char, line: i32, func: *const char, assertion_flags: u64, pattern: *const char)
    @symbol("g_test_trap_has_passed") @lib pub fn g_test_trap_has_passed(): i32
    @symbol("g_test_trap_has_skipped") @lib pub fn g_test_trap_has_skipped(): i32
    @symbol("g_test_trap_reached_timeout") @lib pub fn g_test_trap_reached_timeout(): i32
    @symbol("g_test_trap_subprocess") @lib pub fn g_test_trap_subprocess(test_path: *const char, usec_timeout: u64, test_flags: GTestSubprocessFlags)
    @symbol("g_test_trap_subprocess_with_envp") @lib pub fn g_test_trap_subprocess_with_envp(test_path: *const char, envp: *const char, usec_timeout: u64, test_flags: GTestSubprocessFlags)
    @symbol("g_timeout_source_new") @lib pub fn g_timeout_source_new(interval: u32): GSource
    @symbol("g_timeout_source_new_seconds") @lib pub fn g_timeout_source_new_seconds(interval: u32): GSource
    @symbol("g_try_malloc") @lib pub fn g_try_malloc(n_bytes: u64): *void
    @symbol("g_try_malloc0") @lib pub fn g_try_malloc0(n_bytes: u64): *void
    @symbol("g_try_malloc0_n") @lib pub fn g_try_malloc0_n(n_blocks: u64, n_block_bytes: u64): *void
    @symbol("g_try_malloc_n") @lib pub fn g_try_malloc_n(n_blocks: u64, n_block_bytes: u64): *void
    @symbol("g_try_realloc") @lib pub fn g_try_realloc(mem: *void, n_bytes: u64): *void
    @symbol("g_try_realloc_n") @lib pub fn g_try_realloc_n(mem: *void, n_blocks: u64, n_block_bytes: u64): *void
    @symbol("g_unlink") @lib pub fn g_unlink(filename: *const char): i32
    @symbol("g_unsetenv") @lib pub fn g_unsetenv(variable: *const char)
    @symbol("g_usleep") @lib pub fn g_usleep(microseconds: u64)
    @symbol("g_utf8_casefold") @lib pub fn g_utf8_casefold(str: *const char, len: i64): *const char
    @symbol("g_utf8_collate") @lib pub fn g_utf8_collate(str1: *const char, str2: *const char): i32
    @symbol("g_utf8_collate_key") @lib pub fn g_utf8_collate_key(str: *const char, len: i64): *const char
    @symbol("g_utf8_collate_key_for_filename") @lib pub fn g_utf8_collate_key_for_filename(str: *const char, len: i64): *const char
    @symbol("g_utf8_find_next_char") @lib pub fn g_utf8_find_next_char(p: *const char, end: *const char): *const char
    @symbol("g_utf8_find_prev_char") @lib pub fn g_utf8_find_prev_char(str: *const char, p: *const char): *const char
    @symbol("g_utf8_make_valid") @lib pub fn g_utf8_make_valid(str: *const char, len: i64): *const char
    @symbol("g_utf8_normalize") @lib pub fn g_utf8_normalize(str: *const char, len: i64, mode: GNormalizeMode): *const char
    @symbol("g_utf8_offset_to_pointer") @lib pub fn g_utf8_offset_to_pointer(str: *const char, offset: i64): *const char
    @symbol("g_utf8_pointer_to_offset") @lib pub fn g_utf8_pointer_to_offset(str: *const char, pos: *const char): i64
    @symbol("g_utf8_prev_char") @lib pub fn g_utf8_prev_char(p: *const char): *const char
    @symbol("g_utf8_strdown") @lib pub fn g_utf8_strdown(str: *const char, len: i64): *const char
    @symbol("g_utf8_strlen") @lib pub fn g_utf8_strlen(p: *const char, max: i64): i64
    @symbol("g_utf8_strncpy") @lib pub fn g_utf8_strncpy(dest: *const char, src: *const char, n: u64): *const char
    @symbol("g_utf8_strreverse") @lib pub fn g_utf8_strreverse(str: *const char, len: i64): *const char
    @symbol("g_utf8_strup") @lib pub fn g_utf8_strup(str: *const char, len: i64): *const char
    @symbol("g_utf8_substring") @lib pub fn g_utf8_substring(str: *const char, start_pos: i64, end_pos: i64): *const char
    @symbol("g_utf8_truncate_middle") @lib pub fn g_utf8_truncate_middle(string: *const char, truncate_length: u64): *const char
    @symbol("g_utime") @lib pub fn g_utime(filename: *const char, utb: *void): i32
    @symbol("g_uuid_string_is_valid") @lib pub fn g_uuid_string_is_valid(str: *const char): i32
    @symbol("g_uuid_string_random") @lib pub fn g_uuid_string_random(): *const char
    @symbol("g_variant_get_gtype") @lib pub fn g_variant_get_gtype(): u64
    @symbol("g_warn_message") @lib pub fn g_warn_message(domain: *const char, file: *const char, line: i32, func: *const char, warnexpr: *const char)
}

// 525 fn(s) emitted, 512 skipped (unsupported params/return or already exported by another namespace)
