// AUTO-GENERATED by `cargo run -p gtk4-bindgen`. DO NOT EDIT.

/// Gio namespace — 107 classes, 217 records, 83 enums, 1387 functions from `<Gio>`. Constructors / methods / namespace-level functions that reference unsupported parameter shapes (out, callbacks, arrays, GError, …) are skipped on this pass.

@flags
pub enum GAppInfoCreateFlags: u32 {
    none = 0x0
    needs_terminal = 0x1
    supports_uris = 0x2
    supports_startup_notification = 0x4
}

@flags
pub enum GApplicationFlags: u32 {
    flags_none = 0x0
    is_service = 0x1
    is_launcher = 0x2
    handles_open = 0x4
    handles_command_line = 0x8
    send_environment = 0x10
    non_unique = 0x20
    can_override_app_id = 0x40
    allow_replacement = 0x80
    replace = 0x100
}

@flags
pub enum GAskPasswordFlags: u32 {
    need_password = 0x1
    need_username = 0x2
    need_domain = 0x4
    saving_supported = 0x8
    anonymous_supported = 0x10
    tcrypt = 0x20
}

@flags
pub enum GBusNameOwnerFlags: u32 {
    none = 0x0
    allow_replacement = 0x1
    replace = 0x2
    do_not_queue = 0x4
}

@flags
pub enum GBusNameWatcherFlags: u32 {
    none = 0x0
    auto_start = 0x1
}

pub enum GBusType: u32 {
    starter = 0xffffffffffffffff
    none = 0
    system = 1
    session = 2
}

@flags
pub enum GConverterFlags: u32 {
    none = 0x0
    input_at_end = 0x1
    flush = 0x2
}

pub enum GConverterResult: u32 {
    error = 0
    converted = 1
    finished = 2
    flushed = 3
}

pub enum GCredentialsType: u32 {
    invalid = 0
    linux_ucred = 1
    freebsd_cmsgcred = 2
    openbsd_sockpeercred = 3
    solaris_ucred = 4
    netbsd_unpcbid = 5
    apple_xucred = 6
    win32_pid = 7
}

@flags
pub enum GDBusCallFlags: u32 {
    none = 0x0
    no_auto_start = 0x1
    allow_interactive_authorization = 0x2
}

@flags
pub enum GDBusCapabilityFlags: u32 {
    none = 0x0
    unix_fd_passing = 0x1
}

@flags
pub enum GDBusConnectionFlags: u32 {
    none = 0x0
    authentication_client = 0x1
    authentication_server = 0x2
    authentication_allow_anonymous = 0x4
    message_bus_connection = 0x8
    delay_message_processing = 0x10
    authentication_require_same_user = 0x20
    cross_namespace = 0x40
}

pub enum GDBusError: u32 {
    failed = 0
    no_memory = 1
    service_unknown = 2
    name_has_no_owner = 3
    no_reply = 4
    io_error = 5
    bad_address = 6
    not_supported = 7
    limits_exceeded = 8
    access_denied = 9
    auth_failed = 10
    no_server = 11
    timeout = 12
    no_network = 13
    address_in_use = 14
    disconnected = 15
    invalid_args = 16
    file_not_found = 17
    file_exists = 18
    unknown_method = 19
    timed_out = 20
    match_rule_not_found = 21
    match_rule_invalid = 22
    spawn_exec_failed = 23
    spawn_fork_failed = 24
    spawn_child_exited = 25
    spawn_child_signaled = 26
    spawn_failed = 27
    spawn_setup_failed = 28
    spawn_config_invalid = 29
    spawn_service_invalid = 30
    spawn_service_not_found = 31
    spawn_permissions_invalid = 32
    spawn_file_invalid = 33
    spawn_no_memory = 34
    unix_process_id_unknown = 35
    invalid_signature = 36
    invalid_file_content = 37
    selinux_security_context_unknown = 38
    adt_audit_data_unknown = 39
    object_path_in_use = 40
    unknown_object = 41
    unknown_interface = 42
    unknown_property = 43
    property_read_only = 44
}

@flags
pub enum GDBusInterfaceSkeletonFlags: u32 {
    none = 0x0
    handle_method_invocations_in_thread = 0x1
}

pub enum GDBusMessageByteOrder: u32 {
    big_endian = 66
    little_endian = 108
}

@flags
pub enum GDBusMessageFlags: u32 {
    none = 0x0
    no_reply_expected = 0x1
    no_auto_start = 0x2
    allow_interactive_authorization = 0x4
}

pub enum GDBusMessageHeaderField: u32 {
    invalid = 0
    path = 1
    interface = 2
    member = 3
    error_name = 4
    reply_serial = 5
    destination = 6
    sender = 7
    signature = 8
    num_unix_fds = 9
}

pub enum GDBusMessageType: u32 {
    invalid = 0
    method_call = 1
    method_return = 2
    error = 3
    signal = 4
}

@flags
pub enum GDBusObjectManagerClientFlags: u32 {
    none = 0x0
    do_not_auto_start = 0x1
}

@flags
pub enum GDBusPropertyInfoFlags: u32 {
    none = 0x0
    readable = 0x1
    writable = 0x2
}

@flags
pub enum GDBusProxyFlags: u32 {
    none = 0x0
    do_not_load_properties = 0x1
    do_not_connect_signals = 0x2
    do_not_auto_start = 0x4
    get_invalidated_properties = 0x8
    do_not_auto_start_at_construction = 0x10
    no_match_rule = 0x20
}

@flags
pub enum GDBusSendMessageFlags: u32 {
    none = 0x0
    preserve_serial = 0x1
}

@flags
pub enum GDBusServerFlags: u32 {
    none = 0x0
    run_in_thread = 0x1
    authentication_allow_anonymous = 0x2
    authentication_require_same_user = 0x4
}

@flags
pub enum GDBusSignalFlags: u32 {
    none = 0x0
    no_match_rule = 0x1
    match_arg0_namespace = 0x2
    match_arg0_path = 0x4
}

@flags
pub enum GDBusSubtreeFlags: u32 {
    none = 0x0
    dispatch_to_unenumerated_nodes = 0x1
}

pub enum GDataStreamByteOrder: u32 {
    big_endian = 0
    little_endian = 1
    host_endian = 2
}

pub enum GDataStreamNewlineType: u32 {
    lf = 0
    cr = 1
    cr_lf = 2
    any = 3
}

@flags
pub enum GDriveStartFlags: u32 {
    none = 0x0
}

pub enum GDriveStartStopType: u32 {
    unknown = 0
    shutdown = 1
    network = 2
    multidisk = 3
    password = 4
}

pub enum GEcnCodePoint: u32 {
    no_ecn = 0
    ect_1 = 1
    ect_0 = 2
    ect_ce = 3
}

pub enum GEmblemOrigin: u32 {
    unknown = 0
    device = 1
    livemetadata = 2
    tag = 3
}

@flags
pub enum GFileAttributeInfoFlags: u32 {
    none = 0x0
    copy_with_file = 0x1
    copy_when_moved = 0x2
}

pub enum GFileAttributeStatus: u32 {
    unset = 0
    set = 1
    error_setting = 2
}

pub enum GFileAttributeType: u32 {
    invalid = 0
    string = 1
    byte_string = 2
    boolean = 3
    uint32 = 4
    int32 = 5
    uint64 = 6
    int64 = 7
    object = 8
    stringv = 9
}

@flags
pub enum GFileCopyFlags: u32 {
    none = 0x0
    overwrite = 0x1
    backup = 0x2
    nofollow_symlinks = 0x4
    all_metadata = 0x8
    no_fallback_for_move = 0x10
    target_default_perms = 0x20
    target_default_modified_time = 0x40
}

@flags
pub enum GFileCreateFlags: u32 {
    none = 0x0
    private = 0x1
    replace_destination = 0x2
}

@flags
pub enum GFileMeasureFlags: u32 {
    none = 0x0
    report_any_error = 0x2
    apparent_size = 0x4
    no_xdev = 0x8
}

pub enum GFileMonitorEvent: u32 {
    changed = 0
    changes_done_hint = 1
    deleted = 2
    created = 3
    attribute_changed = 4
    pre_unmount = 5
    unmounted = 6
    moved = 7
    renamed = 8
    moved_in = 9
    moved_out = 10
}

@flags
pub enum GFileMonitorFlags: u32 {
    none = 0x0
    watch_mounts = 0x1
    send_moved = 0x2
    watch_hard_links = 0x4
    watch_moves = 0x8
}

@flags
pub enum GFileQueryInfoFlags: u32 {
    none = 0x0
    nofollow_symlinks = 0x1
}

pub enum GFileType: u32 {
    unknown = 0
    regular = 1
    directory = 2
    symbolic_link = 3
    special = 4
    shortcut = 5
    mountable = 6
}

pub enum GFilesystemPreviewType: u32 {
    if_always = 0
    if_local = 1
    never = 2
}

pub enum GIOErrorEnum: u32 {
    failed = 0
    not_found = 1
    exists = 2
    is_directory = 3
    not_directory = 4
    not_empty = 5
    not_regular_file = 6
    not_symbolic_link = 7
    not_mountable_file = 8
    filename_too_long = 9
    invalid_filename = 10
    too_many_links = 11
    no_space = 12
    invalid_argument = 13
    permission_denied = 14
    not_supported = 15
    not_mounted = 16
    already_mounted = 17
    closed = 18
    cancelled = 19
    pending = 20
    read_only = 21
    cant_create_backup = 22
    wrong_etag = 23
    timed_out = 24
    would_recurse = 25
    busy = 26
    would_block = 27
    host_not_found = 28
    would_merge = 29
    failed_handled = 30
    too_many_open_files = 31
    not_initialized = 32
    address_in_use = 33
    partial_input = 34
    invalid_data = 35
    dbus_error = 36
    host_unreachable = 37
    network_unreachable = 38
    connection_refused = 39
    proxy_failed = 40
    proxy_auth_failed = 41
    proxy_need_auth = 42
    proxy_not_allowed = 43
    broken_pipe = 44
    not_connected = 45
    message_too_large = 46
    no_such_device = 47
    destination_unset = 48
}

@flags
pub enum GIOModuleScopeFlags: u32 {
    none = 0x0
    block_duplicates = 0x1
}

@flags
pub enum GIOStreamSpliceFlags: u32 {
    none = 0x0
    close_stream1 = 0x1
    close_stream2 = 0x2
    wait_for_both = 0x4
}

pub enum GMemoryMonitorWarningLevel: u32 {
    low = 50
    medium = 100
    critical = 255
}

@flags
pub enum GMountMountFlags: u32 {
    none = 0x0
}

pub enum GMountOperationResult: u32 {
    handled = 0
    aborted = 1
    unhandled = 2
}

@flags
pub enum GMountUnmountFlags: u32 {
    none = 0x0
    force = 0x1
}

pub enum GNetworkConnectivity: u32 {
    local = 1
    limited = 2
    portal = 3
    full = 4
}

pub enum GNotificationPriority: u32 {
    normal = 0
    low = 1
    high = 2
    urgent = 3
}

@flags
pub enum GOutputStreamSpliceFlags: u32 {
    none = 0x0
    close_source = 0x1
    close_target = 0x2
}

pub enum GPasswordSave: u32 {
    never = 0
    for_session = 1
    permanently = 2
}

pub enum GPollableReturn: u32 {
    failed = 0
    ok = 1
    would_block = 0xffffffffffffffe5
}

pub enum GResolverError: u32 {
    not_found = 0
    temporary_failure = 1
    internal = 2
}

@flags
pub enum GResolverNameLookupFlags: u32 {
    default = 0x0
    ipv4_only = 0x1
    ipv6_only = 0x2
}

pub enum GResolverRecordType: u32 {
    srv = 1
    mx = 2
    txt = 3
    soa = 4
    ns = 5
}

pub enum GResourceError: u32 {
    not_found = 0
    internal = 1
}

@flags
pub enum GResourceFlags: u32 {
    none = 0x0
    compressed = 0x1
}

@flags
pub enum GResourceLookupFlags: u32 {
    none = 0x0
}

@flags
pub enum GSettingsBindFlags: u32 {
    default = 0x0
    get = 0x1
    set = 0x2
    no_sensitivity = 0x4
    get_no_changes = 0x8
    invert_boolean = 0x10
}

pub enum GSocketClientEvent: u32 {
    resolving = 0
    resolved = 1
    connecting = 2
    connected = 3
    proxy_negotiating = 4
    proxy_negotiated = 5
    tls_handshaking = 6
    tls_handshaked = 7
    complete = 8
}

pub enum GSocketFamily: u32 {
    invalid = 0
    unix = 1
    ipv4 = 2
    ipv6 = 30
}

pub enum GSocketListenerEvent: u32 {
    binding = 0
    bound = 1
    listening = 2
    listened = 3
}

@flags
pub enum GSocketMsgFlags: u32 {
    none = 0x0
    oob = 0x1
    peek = 0x2
    dontroute = 0x4
}

pub enum GSocketProtocol: u32 {
    unknown = 0xffffffffffffffff
    default = 0
    tcp = 6
    udp = 17
    sctp = 132
}

pub enum GSocketType: u32 {
    invalid = 0
    stream = 1
    datagram = 2
    seqpacket = 3
}

@flags
pub enum GSubprocessFlags: u32 {
    none = 0x0
    stdin_pipe = 0x1
    stdin_inherit = 0x2
    stdout_pipe = 0x4
    stdout_silence = 0x8
    stderr_pipe = 0x10
    stderr_silence = 0x20
    stderr_merge = 0x40
    inherit_fds = 0x80
    search_path_from_envp = 0x100
}

@flags
pub enum GTestDBusFlags: u32 {
    none = 0x0
}

pub enum GTlsAuthenticationMode: u32 {
    none = 0
    requested = 1
    required = 2
}

@flags
pub enum GTlsCertificateFlags: u32 {
    no_flags = 0x0
    unknown_ca = 0x1
    bad_identity = 0x2
    not_activated = 0x4
    expired = 0x8
    revoked = 0x10
    insecure = 0x20
    generic_error = 0x40
    validate_all = 0x7f
}

@flags
pub enum GTlsCertificateRequestFlags: u32 {
    none = 0x0
}

pub enum GTlsChannelBindingError: u32 {
    not_implemented = 0
    invalid_state = 1
    not_available = 2
    not_supported = 3
    general_error = 4
}

pub enum GTlsChannelBindingType: u32 {
    unique = 0
    server_end_point = 1
    exporter = 2
}

@flags
pub enum GTlsDatabaseLookupFlags: u32 {
    none = 0x0
    keypair = 0x1
}

@flags
pub enum GTlsDatabaseVerifyFlags: u32 {
    none = 0x0
}

pub enum GTlsError: u32 {
    unavailable = 0
    misc = 1
    bad_certificate = 2
    not_tls = 3
    handshake = 4
    certificate_required = 5
    eof = 6
    inappropriate_fallback = 7
    bad_certificate_password = 8
}

pub enum GTlsInteractionResult: u32 {
    unhandled = 0
    handled = 1
    failed = 2
}

@flags
pub enum GTlsPasswordFlags: u32 {
    none = 0x0
    retry = 0x2
    many_tries = 0x4
    final_try = 0x8
    pkcs11_user = 0x10
    pkcs11_security_officer = 0x20
    pkcs11_context_specific = 0x40
}

pub enum GTlsProtocolVersion: u32 {
    unknown = 0
    ssl_3_0 = 1
    tls_1_0 = 2
    tls_1_1 = 3
    tls_1_2 = 4
    tls_1_3 = 5
    dtls_1_0 = 201
    dtls_1_2 = 202
}

pub enum GUnixSocketAddressType: u32 {
    invalid = 0
    anonymous = 1
    path = 2
    abstract = 3
    abstract_padded = 4
}

pub enum GZlibCompressorFormat: u32 {
    zlib = 0
    gzip = 1
    raw = 2
}

@extern(C, "gtk-4") {
    @handle pub struct GAppInfoMonitor {}
    @handle pub struct GAppLaunchContext {}
    @handle pub struct GApplication {}
    @handle pub struct GApplicationCommandLine {}
    @handle pub struct GBufferedInputStream {}
    @handle pub struct GBufferedOutputStream {}
    @handle pub struct GBytesIcon {}
    @handle pub struct GCancellable {}
    @handle pub struct GCharsetConverter {}
    @handle pub struct GConverterInputStream {}
    @handle pub struct GConverterOutputStream {}
    @handle pub struct GCredentials {}
    @handle pub struct GDBusActionGroup {}
    @handle pub struct GDBusAuthObserver {}
    @handle pub struct GDBusConnection {}
    @handle pub struct GDBusInterfaceSkeleton {}
    @handle pub struct GDBusMenuModel {}
    @handle pub struct GDBusMessage {}
    @handle pub struct GDBusMethodInvocation {}
    @handle pub struct GDBusObjectManagerClient {}
    @handle pub struct GDBusObjectManagerServer {}
    @handle pub struct GDBusObjectProxy {}
    @handle pub struct GDBusObjectSkeleton {}
    @handle pub struct GDBusProxy {}
    @handle pub struct GDBusServer {}
    @handle pub struct GDataInputStream {}
    @handle pub struct GDataOutputStream {}
    @handle pub struct GDebugControllerDBus {}
    @handle pub struct GEmblem {}
    @handle pub struct GEmblemedIcon {}
    @handle pub struct GFileEnumerator {}
    @handle pub struct GFileIOStream {}
    @handle pub struct GFileIcon {}
    @handle pub struct GFileInfo {}
    @handle pub struct GFileInputStream {}
    @handle pub struct GFileMonitor {}
    @handle pub struct GFileOutputStream {}
    @handle pub struct GFilenameCompleter {}
    @handle pub struct GFilterInputStream {}
    @handle pub struct GFilterOutputStream {}
    @handle pub struct GIOModule {}
    @handle pub struct GIOStream {}
    @handle pub struct GIPTosMessage {}
    @handle pub struct GIPv6TclassMessage {}
    @handle pub struct GInetAddress {}
    @handle pub struct GInetAddressMask {}
    @handle pub struct GInetSocketAddress {}
    @handle pub struct GInputStream {}
    @handle pub struct GListStore {}
    @handle pub struct GMemoryInputStream {}
    @handle pub struct GMemoryOutputStream {}
    @handle pub struct GMenu {}
    @handle pub struct GMenuAttributeIter {}
    @handle pub struct GMenuItem {}
    @handle pub struct GMenuLinkIter {}
    @handle pub struct GMenuModel {}
    @handle pub struct GMountOperation {}
    @handle pub struct GNativeSocketAddress {}
    @handle pub struct GNativeVolumeMonitor {}
    @handle pub struct GNetworkAddress {}
    @handle pub struct GNetworkService {}
    @handle pub struct GNotification {}
    @handle pub struct GOsxAppInfo {}
    @handle pub struct GOutputStream {}
    @handle pub struct GPermission {}
    @handle pub struct GPropertyAction {}
    @handle pub struct GProxyAddress {}
    @handle pub struct GProxyAddressEnumerator {}
    @handle pub struct GResolver {}
    @handle pub struct GSettings {}
    @handle pub struct GSettingsBackend {}
    @handle pub struct GSimpleAction {}
    @handle pub struct GSimpleActionGroup {}
    @handle pub struct GSimpleAsyncResult {}
    @handle pub struct GSimpleIOStream {}
    @handle pub struct GSimplePermission {}
    @handle pub struct GSimpleProxyResolver {}
    @handle pub struct GSocket {}
    @handle pub struct GSocketAddress {}
    @handle pub struct GSocketAddressEnumerator {}
    @handle pub struct GSocketClient {}
    @handle pub struct GSocketConnection {}
    @handle pub struct GSocketControlMessage {}
    @handle pub struct GSocketListener {}
    @handle pub struct GSocketService {}
    @handle pub struct GSubprocess {}
    @handle pub struct GSubprocessLauncher {}
    @handle pub struct GTask {}
    @handle pub struct GTcpConnection {}
    @handle pub struct GTcpWrapperConnection {}
    @handle pub struct GTestDBus {}
    @handle pub struct GThemedIcon {}
    @handle pub struct GThreadedResolver {}
    @handle pub struct GThreadedSocketService {}
    @handle pub struct GTlsCertificate {}
    @handle pub struct GTlsConnection {}
    @handle pub struct GTlsDatabase {}
    @handle pub struct GTlsInteraction {}
    @handle pub struct GTlsPassword {}
    @handle pub struct GUnixConnection {}
    @handle pub struct GUnixCredentialsMessage {}
    @handle pub struct GUnixFDList {}
    @handle pub struct GUnixSocketAddress {}
    @handle pub struct GVfs {}
    @handle pub struct GVolumeMonitor {}
    @handle pub struct GZlibCompressor {}
    @handle pub struct GZlibDecompressor {}
    @handle pub struct GActionEntry {}
    @handle pub struct GActionGroupInterface {}
    @handle pub struct GActionInterface {}
    @handle pub struct GActionMapInterface {}
    @handle pub struct GAppInfoIface {}
    @handle pub struct GAppLaunchContextClass {}
    @handle pub struct GAppLaunchContextPrivate {}
    @handle pub struct GApplicationClass {}
    @handle pub struct GApplicationCommandLineClass {}
    @handle pub struct GApplicationCommandLinePrivate {}
    @handle pub struct GApplicationPrivate {}
    @handle pub struct GAsyncInitableIface {}
    @handle pub struct GAsyncResultIface {}
    @handle pub struct GBufferedInputStreamClass {}
    @handle pub struct GBufferedInputStreamPrivate {}
    @handle pub struct GBufferedOutputStreamClass {}
    @handle pub struct GBufferedOutputStreamPrivate {}
    @handle pub struct GCancellableClass {}
    @handle pub struct GCancellablePrivate {}
    @handle pub struct GCharsetConverterClass {}
    @handle pub struct GConverterIface {}
    @handle pub struct GConverterInputStreamClass {}
    @handle pub struct GConverterInputStreamPrivate {}
    @handle pub struct GConverterOutputStreamClass {}
    @handle pub struct GConverterOutputStreamPrivate {}
    @handle pub struct GCredentialsClass {}
    @handle pub struct GDBusAnnotationInfo {}
    @handle pub struct GDBusArgInfo {}
    @handle pub struct GDBusErrorEntry {}
    @handle pub struct GDBusInterfaceIface {}
    @handle pub struct GDBusInterfaceInfo {}
    @handle pub struct GDBusInterfaceSkeletonClass {}
    @handle pub struct GDBusInterfaceSkeletonPrivate {}
    @handle pub struct GDBusInterfaceVTable {}
    @handle pub struct GDBusMethodInfo {}
    @handle pub struct GDBusNodeInfo {}
    @handle pub struct GDBusObjectIface {}
    @handle pub struct GDBusObjectManagerClientClass {}
    @handle pub struct GDBusObjectManagerClientPrivate {}
    @handle pub struct GDBusObjectManagerIface {}
    @handle pub struct GDBusObjectManagerServerClass {}
    @handle pub struct GDBusObjectManagerServerPrivate {}
    @handle pub struct GDBusObjectProxyClass {}
    @handle pub struct GDBusObjectProxyPrivate {}
    @handle pub struct GDBusObjectSkeletonClass {}
    @handle pub struct GDBusObjectSkeletonPrivate {}
    @handle pub struct GDBusPropertyInfo {}
    @handle pub struct GDBusProxyClass {}
    @handle pub struct GDBusProxyPrivate {}
    @handle pub struct GDBusSignalInfo {}
    @handle pub struct GDBusSubtreeVTable {}
    @handle pub struct GDataInputStreamClass {}
    @handle pub struct GDataInputStreamPrivate {}
    @handle pub struct GDataOutputStreamClass {}
    @handle pub struct GDataOutputStreamPrivate {}
    @handle pub struct GDatagramBasedInterface {}
    @handle pub struct GDebugControllerDBusClass {}
    @handle pub struct GDebugControllerInterface {}
    @handle pub struct GDriveIface {}
    @handle pub struct GDtlsClientConnectionInterface {}
    @handle pub struct GDtlsConnectionInterface {}
    @handle pub struct GDtlsServerConnectionInterface {}
    @handle pub struct GEmblemClass {}
    @handle pub struct GEmblemedIconClass {}
    @handle pub struct GEmblemedIconPrivate {}
    @handle pub struct GFileAttributeInfo {}
    @handle pub struct GFileAttributeInfoList {}
    @handle pub struct GFileAttributeMatcher {}
    @handle pub struct GFileEnumeratorClass {}
    @handle pub struct GFileEnumeratorPrivate {}
    @handle pub struct GFileIOStreamClass {}
    @handle pub struct GFileIOStreamPrivate {}
    @handle pub struct GFileIconClass {}
    @handle pub struct GFileIface {}
    @handle pub struct GFileInfoClass {}
    @handle pub struct GFileInputStreamClass {}
    @handle pub struct GFileInputStreamPrivate {}
    @handle pub struct GFileMonitorClass {}
    @handle pub struct GFileMonitorPrivate {}
    @handle pub struct GFileOutputStreamClass {}
    @handle pub struct GFileOutputStreamPrivate {}
    @handle pub struct GFilenameCompleterClass {}
    @handle pub struct GFilterInputStreamClass {}
    @handle pub struct GFilterOutputStreamClass {}
    @handle pub struct GIOExtension {}
    @handle pub struct GIOExtensionPoint {}
    @handle pub struct GIOModuleClass {}
    @handle pub struct GIOModuleScope {}
    @handle pub struct GIOStreamAdapter {}
    @handle pub struct GIOStreamClass {}
    @handle pub struct GIOStreamPrivate {}
    @handle pub struct GIPTosMessageClass {}
    @handle pub struct GIPv6TclassMessageClass {}
    @handle pub struct GIconIface {}
    @handle pub struct GInetAddressClass {}
    @handle pub struct GInetAddressMaskClass {}
    @handle pub struct GInetAddressMaskPrivate {}
    @handle pub struct GInetAddressPrivate {}
    @handle pub struct GInetSocketAddressClass {}
    @handle pub struct GInetSocketAddressPrivate {}
    @handle pub struct GInitableIface {}
    @handle pub struct GInputMessage {}
    @handle pub struct GInputStreamClass {}
    @handle pub struct GInputStreamPrivate {}
    @handle pub struct GInputVector {}
    @handle pub struct GListModelInterface {}
    @handle pub struct GListStoreClass {}
    @handle pub struct GLoadableIconIface {}
    @handle pub struct GMemoryInputStreamClass {}
    @handle pub struct GMemoryInputStreamPrivate {}
    @handle pub struct GMemoryMonitorInterface {}
    @handle pub struct GMemoryOutputStreamClass {}
    @handle pub struct GMemoryOutputStreamPrivate {}
    @handle pub struct GMenuAttributeIterClass {}
    @handle pub struct GMenuAttributeIterPrivate {}
    @handle pub struct GMenuLinkIterClass {}
    @handle pub struct GMenuLinkIterPrivate {}
    @handle pub struct GMenuModelClass {}
    @handle pub struct GMenuModelPrivate {}
    @handle pub struct GMountIface {}
    @handle pub struct GMountOperationClass {}
    @handle pub struct GMountOperationPrivate {}
    @handle pub struct GNativeSocketAddressClass {}
    @handle pub struct GNativeSocketAddressPrivate {}
    @handle pub struct GNativeVolumeMonitorClass {}
    @handle pub struct GNetworkAddressClass {}
    @handle pub struct GNetworkAddressPrivate {}
    @handle pub struct GNetworkMonitorInterface {}
    @handle pub struct GNetworkServiceClass {}
    @handle pub struct GNetworkServicePrivate {}
    @handle pub struct GOsxAppInfoClass {}
    @handle pub struct GOutputMessage {}
    @handle pub struct GOutputStreamClass {}
    @handle pub struct GOutputStreamPrivate {}
    @handle pub struct GOutputVector {}
    @handle pub struct GPermissionClass {}
    @handle pub struct GPermissionPrivate {}
    @handle pub struct GPollableInputStreamInterface {}
    @handle pub struct GPollableOutputStreamInterface {}
    @handle pub struct GPowerProfileMonitorInterface {}
    @handle pub struct GProxyAddressClass {}
    @handle pub struct GProxyAddressEnumeratorClass {}
    @handle pub struct GProxyAddressEnumeratorPrivate {}
    @handle pub struct GProxyAddressPrivate {}
    @handle pub struct GProxyInterface {}
    @handle pub struct GProxyResolverInterface {}
    @handle pub struct GRemoteActionGroupInterface {}
    @handle pub struct GResolverClass {}
    @handle pub struct GResolverPrivate {}
    @handle pub struct GResource {}
    @handle pub struct GSeekableIface {}
    @handle pub struct GSettingsBackendClass {}
    @handle pub struct GSettingsBackendPrivate {}
    @handle pub struct GSettingsClass {}
    @handle pub struct GSettingsPrivate {}
    @handle pub struct GSettingsSchema {}
    @handle pub struct GSettingsSchemaKey {}
    @handle pub struct GSettingsSchemaSource {}
    @handle pub struct GSimpleActionGroupClass {}
    @handle pub struct GSimpleActionGroupPrivate {}
    @handle pub struct GSimpleAsyncResultClass {}
    @handle pub struct GSimpleProxyResolverClass {}
    @handle pub struct GSimpleProxyResolverPrivate {}
    @handle pub struct GSocketAddressClass {}
    @handle pub struct GSocketAddressEnumeratorClass {}
    @handle pub struct GSocketClass {}
    @handle pub struct GSocketClientClass {}
    @handle pub struct GSocketClientPrivate {}
    @handle pub struct GSocketConnectableIface {}
    @handle pub struct GSocketConnectionClass {}
    @handle pub struct GSocketConnectionPrivate {}
    @handle pub struct GSocketControlMessageClass {}
    @handle pub struct GSocketControlMessagePrivate {}
    @handle pub struct GSocketListenerClass {}
    @handle pub struct GSocketListenerPrivate {}
    @handle pub struct GSocketPrivate {}
    @handle pub struct GSocketServiceClass {}
    @handle pub struct GSocketServicePrivate {}
    @handle pub struct GSrvTarget {}
    @handle pub struct GStaticResource {}
    @handle pub struct GTaskClass {}
    @handle pub struct GTcpConnectionClass {}
    @handle pub struct GTcpConnectionPrivate {}
    @handle pub struct GTcpWrapperConnectionClass {}
    @handle pub struct GTcpWrapperConnectionPrivate {}
    @handle pub struct GThemedIconClass {}
    @handle pub struct GThreadedResolverClass {}
    @handle pub struct GThreadedSocketServiceClass {}
    @handle pub struct GThreadedSocketServicePrivate {}
    @handle pub struct GTlsBackendInterface {}
    @handle pub struct GTlsCertificateClass {}
    @handle pub struct GTlsCertificatePrivate {}
    @handle pub struct GTlsClientConnectionInterface {}
    @handle pub struct GTlsConnectionClass {}
    @handle pub struct GTlsConnectionPrivate {}
    @handle pub struct GTlsDatabaseClass {}
    @handle pub struct GTlsDatabasePrivate {}
    @handle pub struct GTlsFileDatabaseInterface {}
    @handle pub struct GTlsInteractionClass {}
    @handle pub struct GTlsInteractionPrivate {}
    @handle pub struct GTlsPasswordClass {}
    @handle pub struct GTlsPasswordPrivate {}
    @handle pub struct GTlsServerConnectionInterface {}
    @handle pub struct GUnixConnectionClass {}
    @handle pub struct GUnixConnectionPrivate {}
    @handle pub struct GUnixCredentialsMessageClass {}
    @handle pub struct GUnixCredentialsMessagePrivate {}
    @handle pub struct GUnixFDListClass {}
    @handle pub struct GUnixFDListPrivate {}
    @handle pub struct GUnixSocketAddressClass {}
    @handle pub struct GUnixSocketAddressPrivate {}
    @handle pub struct GVfsClass {}
    @handle pub struct GVolumeIface {}
    @handle pub struct GVolumeMonitorClass {}
    @handle pub struct GZlibCompressorClass {}
    @handle pub struct GZlibDecompressorClass {}

    @lib pub fn g_app_info_monitor_get(): GAppInfoMonitor
    @lib pub fn g_app_launch_context_new(): GAppLaunchContext
    @lib pub fn g_app_launch_context_get_environment(self: GAppLaunchContext): *const char
    @lib pub fn g_app_launch_context_launch_failed(self: GAppLaunchContext, startup_notify_id: *const char)
    @lib pub fn g_app_launch_context_setenv(self: GAppLaunchContext, variable: *const char, value: *const char)
    @lib pub fn g_app_launch_context_unsetenv(self: GAppLaunchContext, variable: *const char)
    @lib pub fn g_application_new(application_id: *const char, flags: GApplicationFlags): GApplication
    @lib pub fn g_application_activate(self: GApplication)
    @lib pub fn g_application_add_main_option(self: GApplication, long_name: *const char, short_name: i8, flags: GOptionFlags, arg: GOptionArg, description: *const char, arg_description: *const char)
    @lib pub fn g_application_add_main_option_entries(self: GApplication, entries: GOptionEntry)
    @lib pub fn g_application_add_option_group(self: GApplication, group: GOptionGroup)
    @lib pub fn g_application_bind_busy_property(self: GApplication, object: GObject, property: *const char)
    @lib pub fn g_application_get_application_id(self: GApplication): *const char
    @lib pub fn g_application_get_dbus_connection(self: GApplication): GDBusConnection
    @lib pub fn g_application_get_dbus_object_path(self: GApplication): *const char
    @lib pub fn g_application_get_flags(self: GApplication): GApplicationFlags
    @lib pub fn g_application_get_inactivity_timeout(self: GApplication): u32
    @lib pub fn g_application_get_is_busy(self: GApplication): i32
    @lib pub fn g_application_get_is_registered(self: GApplication): i32
    @lib pub fn g_application_get_is_remote(self: GApplication): i32
    @lib pub fn g_application_get_resource_base_path(self: GApplication): *const char
    @lib pub fn g_application_get_version(self: GApplication): *const char
    @lib pub fn g_application_hold(self: GApplication)
    @lib pub fn g_application_mark_busy(self: GApplication)
    @lib pub fn g_application_quit(self: GApplication)
    @lib pub fn g_application_release(self: GApplication)
    @lib pub fn g_application_run(self: GApplication, argc: i32, argv: *const char): i32
    @lib pub fn g_application_send_notification(self: GApplication, id: *const char, notification: GNotification)
    @lib pub fn g_application_set_application_id(self: GApplication, application_id: *const char)
    @lib pub fn g_application_set_default(self: GApplication)
    @lib pub fn g_application_set_flags(self: GApplication, flags: GApplicationFlags)
    @lib pub fn g_application_set_inactivity_timeout(self: GApplication, inactivity_timeout: u32)
    @lib pub fn g_application_set_option_context_description(self: GApplication, description: *const char)
    @lib pub fn g_application_set_option_context_parameter_string(self: GApplication, parameter_string: *const char)
    @lib pub fn g_application_set_option_context_summary(self: GApplication, summary: *const char)
    @lib pub fn g_application_set_resource_base_path(self: GApplication, resource_path: *const char)
    @lib pub fn g_application_set_version(self: GApplication, version: *const char)
    @lib pub fn g_application_unbind_busy_property(self: GApplication, object: GObject, property: *const char)
    @lib pub fn g_application_unmark_busy(self: GApplication)
    @lib pub fn g_application_withdraw_notification(self: GApplication, id: *const char)
    @lib pub fn g_application_get_default(): GApplication
    @lib pub fn g_application_id_is_valid(application_id: *const char): i32
    @lib pub fn g_application_command_line_done(self: GApplicationCommandLine)
    @lib pub fn g_application_command_line_get_cwd(self: GApplicationCommandLine): *const char
    @lib pub fn g_application_command_line_get_environ(self: GApplicationCommandLine): *const char
    @lib pub fn g_application_command_line_get_exit_status(self: GApplicationCommandLine): i32
    @lib pub fn g_application_command_line_get_is_remote(self: GApplicationCommandLine): i32
    @lib pub fn g_application_command_line_get_options_dict(self: GApplicationCommandLine): GVariantDict
    @lib pub fn g_application_command_line_get_platform_data(self: GApplicationCommandLine): GVariant
    @lib pub fn g_application_command_line_get_stdin(self: GApplicationCommandLine): GInputStream
    @lib pub fn g_application_command_line_getenv(self: GApplicationCommandLine, name: *const char): *const char
    @lib pub fn g_application_command_line_print_literal(self: GApplicationCommandLine, message: *const char)
    @lib pub fn g_application_command_line_printerr_literal(self: GApplicationCommandLine, message: *const char)
    @lib pub fn g_application_command_line_set_exit_status(self: GApplicationCommandLine, exit_status: i32)
    @lib pub fn g_buffered_input_stream_new(base_stream: GInputStream): GInputStream
    @lib pub fn g_buffered_input_stream_new_sized(base_stream: GInputStream, size: u64): GInputStream
    @lib pub fn g_buffered_input_stream_get_available(self: GBufferedInputStream): u64
    @lib pub fn g_buffered_input_stream_get_buffer_size(self: GBufferedInputStream): u64
    @lib pub fn g_buffered_input_stream_peek(self: GBufferedInputStream, buffer: u8, offset: u64, count: u64): u64
    @lib pub fn g_buffered_input_stream_set_buffer_size(self: GBufferedInputStream, size: u64)
    @lib pub fn g_buffered_output_stream_new(base_stream: GOutputStream): GOutputStream
    @lib pub fn g_buffered_output_stream_new_sized(base_stream: GOutputStream, size: u64): GOutputStream
    @lib pub fn g_buffered_output_stream_get_auto_grow(self: GBufferedOutputStream): i32
    @lib pub fn g_buffered_output_stream_get_buffer_size(self: GBufferedOutputStream): u64
    @lib pub fn g_buffered_output_stream_set_auto_grow(self: GBufferedOutputStream, auto_grow: i32)
    @lib pub fn g_buffered_output_stream_set_buffer_size(self: GBufferedOutputStream, size: u64)
    @lib pub fn g_bytes_icon_new(bytes: GBytes): GBytesIcon
    @lib pub fn g_bytes_icon_get_bytes(self: GBytesIcon): GBytes
    @lib pub fn g_cancellable_new(): GCancellable
    @lib pub fn g_cancellable_cancel(self: GCancellable)
    @lib pub fn g_cancellable_disconnect(self: GCancellable, handler_id: u64)
    @lib pub fn g_cancellable_get_fd(self: GCancellable): i32
    @lib pub fn g_cancellable_is_cancelled(self: GCancellable): i32
    @lib pub fn g_cancellable_make_pollfd(self: GCancellable, pollfd: GPollFD): i32
    @lib pub fn g_cancellable_pop_current(self: GCancellable)
    @lib pub fn g_cancellable_push_current(self: GCancellable)
    @lib pub fn g_cancellable_release_fd(self: GCancellable)
    @lib pub fn g_cancellable_reset(self: GCancellable)
    @lib pub fn g_cancellable_source_new(self: GCancellable): GSource
    @lib pub fn g_cancellable_get_current(): GCancellable
    @lib pub fn g_charset_converter_get_num_fallbacks(self: GCharsetConverter): u32
    @lib pub fn g_charset_converter_get_use_fallback(self: GCharsetConverter): i32
    @lib pub fn g_charset_converter_set_use_fallback(self: GCharsetConverter, use_fallback: i32)
    @lib pub fn g_credentials_new(): GCredentials
    @lib pub fn g_credentials_get_native(self: GCredentials, native_type: GCredentialsType): *void
    @lib pub fn g_credentials_set_native(self: GCredentials, native_type: GCredentialsType, native: *void)
    @lib pub fn g_credentials_to_string(self: GCredentials): *const char
    @lib pub fn g_dbus_action_group_get(connection: GDBusConnection, bus_name: *const char, object_path: *const char): GDBusActionGroup
    @lib pub fn g_dbus_auth_observer_new(): GDBusAuthObserver
    @lib pub fn g_dbus_auth_observer_allow_mechanism(self: GDBusAuthObserver, mechanism: *const char): i32
    @lib pub fn g_dbus_auth_observer_authorize_authenticated_peer(self: GDBusAuthObserver, stream: GIOStream, credentials: GCredentials): i32
    @lib pub fn g_dbus_connection_get_capabilities(self: GDBusConnection): GDBusCapabilityFlags
    @lib pub fn g_dbus_connection_get_exit_on_close(self: GDBusConnection): i32
    @lib pub fn g_dbus_connection_get_flags(self: GDBusConnection): GDBusConnectionFlags
    @lib pub fn g_dbus_connection_get_guid(self: GDBusConnection): *const char
    @lib pub fn g_dbus_connection_get_last_serial(self: GDBusConnection): u32
    @lib pub fn g_dbus_connection_get_peer_credentials(self: GDBusConnection): GCredentials
    @lib pub fn g_dbus_connection_get_stream(self: GDBusConnection): GIOStream
    @lib pub fn g_dbus_connection_get_unique_name(self: GDBusConnection): *const char
    @lib pub fn g_dbus_connection_is_closed(self: GDBusConnection): i32
    @lib pub fn g_dbus_connection_remove_filter(self: GDBusConnection, filter_id: u32)
    @lib pub fn g_dbus_connection_set_exit_on_close(self: GDBusConnection, exit_on_close: i32)
    @lib pub fn g_dbus_connection_signal_unsubscribe(self: GDBusConnection, subscription_id: u32)
    @lib pub fn g_dbus_connection_start_message_processing(self: GDBusConnection)
    @lib pub fn g_dbus_connection_unexport_action_group(self: GDBusConnection, export_id: u32)
    @lib pub fn g_dbus_connection_unexport_menu_model(self: GDBusConnection, export_id: u32)
    @lib pub fn g_dbus_connection_unregister_object(self: GDBusConnection, registration_id: u32): i32
    @lib pub fn g_dbus_connection_unregister_subtree(self: GDBusConnection, registration_id: u32): i32
    @lib pub fn g_dbus_interface_skeleton_flush(self: GDBusInterfaceSkeleton)
    @lib pub fn g_dbus_interface_skeleton_get_connection(self: GDBusInterfaceSkeleton): GDBusConnection
    @lib pub fn g_dbus_interface_skeleton_get_connections(self: GDBusInterfaceSkeleton): GDBusConnection
    @lib pub fn g_dbus_interface_skeleton_get_flags(self: GDBusInterfaceSkeleton): GDBusInterfaceSkeletonFlags
    @lib pub fn g_dbus_interface_skeleton_get_info(self: GDBusInterfaceSkeleton): GDBusInterfaceInfo
    @lib pub fn g_dbus_interface_skeleton_get_object_path(self: GDBusInterfaceSkeleton): *const char
    @lib pub fn g_dbus_interface_skeleton_get_properties(self: GDBusInterfaceSkeleton): GVariant
    @lib pub fn g_dbus_interface_skeleton_get_vtable(self: GDBusInterfaceSkeleton): GDBusInterfaceVTable
    @lib pub fn g_dbus_interface_skeleton_has_connection(self: GDBusInterfaceSkeleton, connection: GDBusConnection): i32
    @lib pub fn g_dbus_interface_skeleton_set_flags(self: GDBusInterfaceSkeleton, flags: GDBusInterfaceSkeletonFlags)
    @lib pub fn g_dbus_interface_skeleton_unexport(self: GDBusInterfaceSkeleton)
    @lib pub fn g_dbus_interface_skeleton_unexport_from_connection(self: GDBusInterfaceSkeleton, connection: GDBusConnection)
    @lib pub fn g_dbus_menu_model_get(connection: GDBusConnection, bus_name: *const char, object_path: *const char): GDBusMenuModel
    @lib pub fn g_dbus_message_new(): GDBusMessage
    @lib pub fn g_dbus_message_new_method_call(name: *const char, path: *const char, interface_: *const char, method: *const char): GDBusMessage
    @lib pub fn g_dbus_message_new_signal(path: *const char, interface_: *const char, signal: *const char): GDBusMessage
    @lib pub fn g_dbus_message_get_arg0(self: GDBusMessage): *const char
    @lib pub fn g_dbus_message_get_arg0_path(self: GDBusMessage): *const char
    @lib pub fn g_dbus_message_get_body(self: GDBusMessage): GVariant
    @lib pub fn g_dbus_message_get_byte_order(self: GDBusMessage): GDBusMessageByteOrder
    @lib pub fn g_dbus_message_get_destination(self: GDBusMessage): *const char
    @lib pub fn g_dbus_message_get_error_name(self: GDBusMessage): *const char
    @lib pub fn g_dbus_message_get_flags(self: GDBusMessage): GDBusMessageFlags
    @lib pub fn g_dbus_message_get_header(self: GDBusMessage, header_field: GDBusMessageHeaderField): GVariant
    @lib pub fn g_dbus_message_get_header_fields(self: GDBusMessage): u8
    @lib pub fn g_dbus_message_get_interface(self: GDBusMessage): *const char
    @lib pub fn g_dbus_message_get_locked(self: GDBusMessage): i32
    @lib pub fn g_dbus_message_get_member(self: GDBusMessage): *const char
    @lib pub fn g_dbus_message_get_message_type(self: GDBusMessage): GDBusMessageType
    @lib pub fn g_dbus_message_get_num_unix_fds(self: GDBusMessage): u32
    @lib pub fn g_dbus_message_get_path(self: GDBusMessage): *const char
    @lib pub fn g_dbus_message_get_reply_serial(self: GDBusMessage): u32
    @lib pub fn g_dbus_message_get_sender(self: GDBusMessage): *const char
    @lib pub fn g_dbus_message_get_serial(self: GDBusMessage): u32
    @lib pub fn g_dbus_message_get_signature(self: GDBusMessage): *const char
    @lib pub fn g_dbus_message_get_unix_fd_list(self: GDBusMessage): GUnixFDList
    @lib pub fn g_dbus_message_lock(self: GDBusMessage)
    @lib pub fn g_dbus_message_new_method_error_literal(self: GDBusMessage, error_name: *const char, error_message: *const char): GDBusMessage
    @lib pub fn g_dbus_message_new_method_reply(self: GDBusMessage): GDBusMessage
    @lib pub fn g_dbus_message_print(self: GDBusMessage, indent: u32): *const char
    @lib pub fn g_dbus_message_set_body(self: GDBusMessage, body: GVariant)
    @lib pub fn g_dbus_message_set_byte_order(self: GDBusMessage, byte_order: GDBusMessageByteOrder)
    @lib pub fn g_dbus_message_set_destination(self: GDBusMessage, value: *const char)
    @lib pub fn g_dbus_message_set_error_name(self: GDBusMessage, value: *const char)
    @lib pub fn g_dbus_message_set_flags(self: GDBusMessage, flags: GDBusMessageFlags)
    @lib pub fn g_dbus_message_set_header(self: GDBusMessage, header_field: GDBusMessageHeaderField, value: GVariant)
    @lib pub fn g_dbus_message_set_interface(self: GDBusMessage, value: *const char)
    @lib pub fn g_dbus_message_set_member(self: GDBusMessage, value: *const char)
    @lib pub fn g_dbus_message_set_message_type(self: GDBusMessage, arg: GDBusMessageType)
    @lib pub fn g_dbus_message_set_num_unix_fds(self: GDBusMessage, value: u32)
    @lib pub fn g_dbus_message_set_path(self: GDBusMessage, value: *const char)
    @lib pub fn g_dbus_message_set_reply_serial(self: GDBusMessage, value: u32)
    @lib pub fn g_dbus_message_set_sender(self: GDBusMessage, value: *const char)
    @lib pub fn g_dbus_message_set_serial(self: GDBusMessage, serial: u32)
    @lib pub fn g_dbus_message_set_signature(self: GDBusMessage, value: *const char)
    @lib pub fn g_dbus_message_set_unix_fd_list(self: GDBusMessage, fd_list: GUnixFDList)
    @lib pub fn g_dbus_method_invocation_get_connection(self: GDBusMethodInvocation): GDBusConnection
    @lib pub fn g_dbus_method_invocation_get_interface_name(self: GDBusMethodInvocation): *const char
    @lib pub fn g_dbus_method_invocation_get_message(self: GDBusMethodInvocation): GDBusMessage
    @lib pub fn g_dbus_method_invocation_get_method_info(self: GDBusMethodInvocation): GDBusMethodInfo
    @lib pub fn g_dbus_method_invocation_get_method_name(self: GDBusMethodInvocation): *const char
    @lib pub fn g_dbus_method_invocation_get_object_path(self: GDBusMethodInvocation): *const char
    @lib pub fn g_dbus_method_invocation_get_parameters(self: GDBusMethodInvocation): GVariant
    @lib pub fn g_dbus_method_invocation_get_property_info(self: GDBusMethodInvocation): GDBusPropertyInfo
    @lib pub fn g_dbus_method_invocation_get_sender(self: GDBusMethodInvocation): *const char
    @lib pub fn g_dbus_method_invocation_get_user_data(self: GDBusMethodInvocation): *void
    @lib pub fn g_dbus_method_invocation_return_dbus_error(self: GDBusMethodInvocation, error_name: *const char, error_message: *const char)
    @lib pub fn g_dbus_method_invocation_return_value(self: GDBusMethodInvocation, parameters: GVariant)
    @lib pub fn g_dbus_method_invocation_return_value_with_unix_fd_list(self: GDBusMethodInvocation, parameters: GVariant, fd_list: GUnixFDList)
    @lib pub fn g_dbus_object_manager_client_get_connection(self: GDBusObjectManagerClient): GDBusConnection
    @lib pub fn g_dbus_object_manager_client_get_flags(self: GDBusObjectManagerClient): GDBusObjectManagerClientFlags
    @lib pub fn g_dbus_object_manager_client_get_name(self: GDBusObjectManagerClient): *const char
    @lib pub fn g_dbus_object_manager_client_get_name_owner(self: GDBusObjectManagerClient): *const char
    @lib pub fn g_dbus_object_manager_server_new(object_path: *const char): GDBusObjectManagerServer
    @lib pub fn g_dbus_object_manager_server_export(self: GDBusObjectManagerServer, object: GDBusObjectSkeleton)
    @lib pub fn g_dbus_object_manager_server_export_uniquely(self: GDBusObjectManagerServer, object: GDBusObjectSkeleton)
    @lib pub fn g_dbus_object_manager_server_get_connection(self: GDBusObjectManagerServer): GDBusConnection
    @lib pub fn g_dbus_object_manager_server_is_exported(self: GDBusObjectManagerServer, object: GDBusObjectSkeleton): i32
    @lib pub fn g_dbus_object_manager_server_set_connection(self: GDBusObjectManagerServer, connection: GDBusConnection)
    @lib pub fn g_dbus_object_manager_server_unexport(self: GDBusObjectManagerServer, object_path: *const char): i32
    @lib pub fn g_dbus_object_proxy_new(connection: GDBusConnection, object_path: *const char): GDBusObjectProxy
    @lib pub fn g_dbus_object_proxy_get_connection(self: GDBusObjectProxy): GDBusConnection
    @lib pub fn g_dbus_object_skeleton_new(object_path: *const char): GDBusObjectSkeleton
    @lib pub fn g_dbus_object_skeleton_add_interface(self: GDBusObjectSkeleton, interface_: GDBusInterfaceSkeleton)
    @lib pub fn g_dbus_object_skeleton_flush(self: GDBusObjectSkeleton)
    @lib pub fn g_dbus_object_skeleton_remove_interface(self: GDBusObjectSkeleton, interface_: GDBusInterfaceSkeleton)
    @lib pub fn g_dbus_object_skeleton_remove_interface_by_name(self: GDBusObjectSkeleton, interface_name: *const char)
    @lib pub fn g_dbus_object_skeleton_set_object_path(self: GDBusObjectSkeleton, object_path: *const char)
    @lib pub fn g_dbus_proxy_get_cached_property(self: GDBusProxy, property_name: *const char): GVariant
    @lib pub fn g_dbus_proxy_get_cached_property_names(self: GDBusProxy): *const char
    @lib pub fn g_dbus_proxy_get_connection(self: GDBusProxy): GDBusConnection
    @lib pub fn g_dbus_proxy_get_default_timeout(self: GDBusProxy): i32
    @lib pub fn g_dbus_proxy_get_flags(self: GDBusProxy): GDBusProxyFlags
    @lib pub fn g_dbus_proxy_get_interface_info(self: GDBusProxy): GDBusInterfaceInfo
    @lib pub fn g_dbus_proxy_get_interface_name(self: GDBusProxy): *const char
    @lib pub fn g_dbus_proxy_get_name(self: GDBusProxy): *const char
    @lib pub fn g_dbus_proxy_get_name_owner(self: GDBusProxy): *const char
    @lib pub fn g_dbus_proxy_get_object_path(self: GDBusProxy): *const char
    @lib pub fn g_dbus_proxy_set_cached_property(self: GDBusProxy, property_name: *const char, value: GVariant)
    @lib pub fn g_dbus_proxy_set_default_timeout(self: GDBusProxy, timeout_msec: i32)
    @lib pub fn g_dbus_proxy_set_interface_info(self: GDBusProxy, info: GDBusInterfaceInfo)
    @lib pub fn g_dbus_server_get_client_address(self: GDBusServer): *const char
    @lib pub fn g_dbus_server_get_flags(self: GDBusServer): GDBusServerFlags
    @lib pub fn g_dbus_server_get_guid(self: GDBusServer): *const char
    @lib pub fn g_dbus_server_is_active(self: GDBusServer): i32
    @lib pub fn g_dbus_server_start(self: GDBusServer)
    @lib pub fn g_dbus_server_stop(self: GDBusServer)
    @lib pub fn g_data_input_stream_new(base_stream: GInputStream): GDataInputStream
    @lib pub fn g_data_input_stream_get_byte_order(self: GDataInputStream): GDataStreamByteOrder
    @lib pub fn g_data_input_stream_get_newline_type(self: GDataInputStream): GDataStreamNewlineType
    @lib pub fn g_data_input_stream_set_byte_order(self: GDataInputStream, order: GDataStreamByteOrder)
    @lib pub fn g_data_input_stream_set_newline_type(self: GDataInputStream, arg: GDataStreamNewlineType)
    @lib pub fn g_data_output_stream_new(base_stream: GOutputStream): GDataOutputStream
    @lib pub fn g_data_output_stream_get_byte_order(self: GDataOutputStream): GDataStreamByteOrder
    @lib pub fn g_data_output_stream_set_byte_order(self: GDataOutputStream, order: GDataStreamByteOrder)
    @lib pub fn g_debug_controller_dbus_stop(self: GDebugControllerDBus)
    @lib pub fn g_emblem_get_origin(self: GEmblem): GEmblemOrigin
    @lib pub fn g_emblemed_icon_add_emblem(self: GEmblemedIcon, emblem: GEmblem)
    @lib pub fn g_emblemed_icon_clear_emblems(self: GEmblemedIcon)
    @lib pub fn g_emblemed_icon_get_emblems(self: GEmblemedIcon): GEmblem
    @lib pub fn g_file_enumerator_has_pending(self: GFileEnumerator): i32
    @lib pub fn g_file_enumerator_is_closed(self: GFileEnumerator): i32
    @lib pub fn g_file_enumerator_set_pending(self: GFileEnumerator, pending: i32)
    @lib pub fn g_file_io_stream_get_etag(self: GFileIOStream): *const char
    @lib pub fn g_file_info_new(): GFileInfo
    @lib pub fn g_file_info_clear_status(self: GFileInfo)
    @lib pub fn g_file_info_copy_into(self: GFileInfo, dest_info: GFileInfo)
    @lib pub fn g_file_info_dup(self: GFileInfo): GFileInfo
    @lib pub fn g_file_info_get_access_date_time(self: GFileInfo): GDateTime
    @lib pub fn g_file_info_get_attribute_as_string(self: GFileInfo, attribute: *const char): *const char
    @lib pub fn g_file_info_get_attribute_boolean(self: GFileInfo, attribute: *const char): i32
    @lib pub fn g_file_info_get_attribute_byte_string(self: GFileInfo, attribute: *const char): *const char
    @lib pub fn g_file_info_get_attribute_file_path(self: GFileInfo, attribute: *const char): *const char
    @lib pub fn g_file_info_get_attribute_int32(self: GFileInfo, attribute: *const char): i32
    @lib pub fn g_file_info_get_attribute_int64(self: GFileInfo, attribute: *const char): i64
    @lib pub fn g_file_info_get_attribute_object(self: GFileInfo, attribute: *const char): GObject
    @lib pub fn g_file_info_get_attribute_status(self: GFileInfo, attribute: *const char): GFileAttributeStatus
    @lib pub fn g_file_info_get_attribute_string(self: GFileInfo, attribute: *const char): *const char
    @lib pub fn g_file_info_get_attribute_stringv(self: GFileInfo, attribute: *const char): *const char
    @lib pub fn g_file_info_get_attribute_type(self: GFileInfo, attribute: *const char): GFileAttributeType
    @lib pub fn g_file_info_get_attribute_uint32(self: GFileInfo, attribute: *const char): u32
    @lib pub fn g_file_info_get_attribute_uint64(self: GFileInfo, attribute: *const char): u64
    @lib pub fn g_file_info_get_content_type(self: GFileInfo): *const char
    @lib pub fn g_file_info_get_creation_date_time(self: GFileInfo): GDateTime
    @lib pub fn g_file_info_get_deletion_date(self: GFileInfo): GDateTime
    @lib pub fn g_file_info_get_display_name(self: GFileInfo): *const char
    @lib pub fn g_file_info_get_edit_name(self: GFileInfo): *const char
    @lib pub fn g_file_info_get_etag(self: GFileInfo): *const char
    @lib pub fn g_file_info_get_file_type(self: GFileInfo): GFileType
    @lib pub fn g_file_info_get_is_backup(self: GFileInfo): i32
    @lib pub fn g_file_info_get_is_hidden(self: GFileInfo): i32
    @lib pub fn g_file_info_get_is_symlink(self: GFileInfo): i32
    @lib pub fn g_file_info_get_modification_date_time(self: GFileInfo): GDateTime
    @lib pub fn g_file_info_get_name(self: GFileInfo): *const char
    @lib pub fn g_file_info_get_size(self: GFileInfo): i64
    @lib pub fn g_file_info_get_sort_order(self: GFileInfo): i32
    @lib pub fn g_file_info_get_symlink_target(self: GFileInfo): *const char
    @lib pub fn g_file_info_has_attribute(self: GFileInfo, attribute: *const char): i32
    @lib pub fn g_file_info_has_namespace(self: GFileInfo, name_space: *const char): i32
    @lib pub fn g_file_info_list_attributes(self: GFileInfo, name_space: *const char): *const char
    @lib pub fn g_file_info_remove_attribute(self: GFileInfo, attribute: *const char)
    @lib pub fn g_file_info_set_access_date_time(self: GFileInfo, atime: GDateTime)
    @lib pub fn g_file_info_set_attribute(self: GFileInfo, attribute: *const char, arg: GFileAttributeType, value_p: *void)
    @lib pub fn g_file_info_set_attribute_boolean(self: GFileInfo, attribute: *const char, attr_value: i32)
    @lib pub fn g_file_info_set_attribute_byte_string(self: GFileInfo, attribute: *const char, attr_value: *const char)
    @lib pub fn g_file_info_set_attribute_file_path(self: GFileInfo, attribute: *const char, attr_value: *const char)
    @lib pub fn g_file_info_set_attribute_int32(self: GFileInfo, attribute: *const char, attr_value: i32)
    @lib pub fn g_file_info_set_attribute_int64(self: GFileInfo, attribute: *const char, attr_value: i64)
    @lib pub fn g_file_info_set_attribute_mask(self: GFileInfo, mask: GFileAttributeMatcher)
    @lib pub fn g_file_info_set_attribute_object(self: GFileInfo, attribute: *const char, attr_value: GObject)
    @lib pub fn g_file_info_set_attribute_status(self: GFileInfo, attribute: *const char, status: GFileAttributeStatus): i32
    @lib pub fn g_file_info_set_attribute_string(self: GFileInfo, attribute: *const char, attr_value: *const char)
    @lib pub fn g_file_info_set_attribute_stringv(self: GFileInfo, attribute: *const char, attr_value: *const char)
    @lib pub fn g_file_info_set_attribute_uint32(self: GFileInfo, attribute: *const char, attr_value: u32)
    @lib pub fn g_file_info_set_attribute_uint64(self: GFileInfo, attribute: *const char, attr_value: u64)
    @lib pub fn g_file_info_set_content_type(self: GFileInfo, content_type: *const char)
    @lib pub fn g_file_info_set_creation_date_time(self: GFileInfo, creation_time: GDateTime)
    @lib pub fn g_file_info_set_display_name(self: GFileInfo, display_name: *const char)
    @lib pub fn g_file_info_set_edit_name(self: GFileInfo, edit_name: *const char)
    @lib pub fn g_file_info_set_file_type(self: GFileInfo, arg: GFileType)
    @lib pub fn g_file_info_set_is_hidden(self: GFileInfo, is_hidden: i32)
    @lib pub fn g_file_info_set_is_symlink(self: GFileInfo, is_symlink: i32)
    @lib pub fn g_file_info_set_modification_date_time(self: GFileInfo, mtime: GDateTime)
    @lib pub fn g_file_info_set_name(self: GFileInfo, name: *const char)
    @lib pub fn g_file_info_set_size(self: GFileInfo, size: i64)
    @lib pub fn g_file_info_set_sort_order(self: GFileInfo, sort_order: i32)
    @lib pub fn g_file_info_set_symlink_target(self: GFileInfo, symlink_target: *const char)
    @lib pub fn g_file_info_unset_attribute_mask(self: GFileInfo)
    @lib pub fn g_file_monitor_cancel(self: GFileMonitor): i32
    @lib pub fn g_file_monitor_is_cancelled(self: GFileMonitor): i32
    @lib pub fn g_file_monitor_set_rate_limit(self: GFileMonitor, limit_msecs: i32)
    @lib pub fn g_file_output_stream_get_etag(self: GFileOutputStream): *const char
    @lib pub fn g_filename_completer_new(): GFilenameCompleter
    @lib pub fn g_filename_completer_get_completion_suffix(self: GFilenameCompleter, initial_text: *const char): *const char
    @lib pub fn g_filename_completer_get_completions(self: GFilenameCompleter, initial_text: *const char): *const char
    @lib pub fn g_filename_completer_set_dirs_only(self: GFilenameCompleter, dirs_only: i32)
    @lib pub fn g_filter_input_stream_get_base_stream(self: GFilterInputStream): GInputStream
    @lib pub fn g_filter_input_stream_get_close_base_stream(self: GFilterInputStream): i32
    @lib pub fn g_filter_input_stream_set_close_base_stream(self: GFilterInputStream, close_base: i32)
    @lib pub fn g_filter_output_stream_get_base_stream(self: GFilterOutputStream): GOutputStream
    @lib pub fn g_filter_output_stream_get_close_base_stream(self: GFilterOutputStream): i32
    @lib pub fn g_filter_output_stream_set_close_base_stream(self: GFilterOutputStream, close_base: i32)
    @lib pub fn g_io_module_new(filename: *const char): GIOModule
    @lib pub fn g_io_module_load(self: GIOModule)
    @lib pub fn g_io_module_unload(self: GIOModule)
    @lib pub fn g_io_module_query(): *const char
    @lib pub fn g_io_stream_clear_pending(self: GIOStream)
    @lib pub fn g_io_stream_get_input_stream(self: GIOStream): GInputStream
    @lib pub fn g_io_stream_get_output_stream(self: GIOStream): GOutputStream
    @lib pub fn g_io_stream_has_pending(self: GIOStream): i32
    @lib pub fn g_io_stream_is_closed(self: GIOStream): i32
    @lib pub fn g_ip_tos_message_new(dscp: u8, ecn: GEcnCodePoint): GSocketControlMessage
    @lib pub fn g_ip_tos_message_get_dscp(self: GIPTosMessage): u8
    @lib pub fn g_ip_tos_message_get_ecn(self: GIPTosMessage): GEcnCodePoint
    @lib pub fn g_ipv6_tclass_message_new(dscp: u8, ecn: GEcnCodePoint): GSocketControlMessage
    @lib pub fn g_ipv6_tclass_message_get_dscp(self: GIPv6TclassMessage): u8
    @lib pub fn g_ipv6_tclass_message_get_ecn(self: GIPv6TclassMessage): GEcnCodePoint
    @lib pub fn g_inet_address_new_any(family: GSocketFamily): GInetAddress
    @lib pub fn g_inet_address_new_from_bytes(bytes: u8, family: GSocketFamily): GInetAddress
    @lib pub fn g_inet_address_new_from_bytes_with_ipv6_info(bytes: u8, family: GSocketFamily, flowinfo: u32, scope_id: u32): GInetAddress
    @lib pub fn g_inet_address_new_from_string(string: *const char): GInetAddress
    @lib pub fn g_inet_address_new_loopback(family: GSocketFamily): GInetAddress
    @lib pub fn g_inet_address_equal(self: GInetAddress, other_address: GInetAddress): i32
    @lib pub fn g_inet_address_get_family(self: GInetAddress): GSocketFamily
    @lib pub fn g_inet_address_get_flowinfo(self: GInetAddress): u32
    @lib pub fn g_inet_address_get_is_any(self: GInetAddress): i32
    @lib pub fn g_inet_address_get_is_link_local(self: GInetAddress): i32
    @lib pub fn g_inet_address_get_is_loopback(self: GInetAddress): i32
    @lib pub fn g_inet_address_get_is_mc_global(self: GInetAddress): i32
    @lib pub fn g_inet_address_get_is_mc_link_local(self: GInetAddress): i32
    @lib pub fn g_inet_address_get_is_mc_node_local(self: GInetAddress): i32
    @lib pub fn g_inet_address_get_is_mc_org_local(self: GInetAddress): i32
    @lib pub fn g_inet_address_get_is_mc_site_local(self: GInetAddress): i32
    @lib pub fn g_inet_address_get_is_multicast(self: GInetAddress): i32
    @lib pub fn g_inet_address_get_is_site_local(self: GInetAddress): i32
    @lib pub fn g_inet_address_get_native_size(self: GInetAddress): u64
    @lib pub fn g_inet_address_get_scope_id(self: GInetAddress): u32
    @lib pub fn g_inet_address_to_bytes(self: GInetAddress): u8
    @lib pub fn g_inet_address_to_string(self: GInetAddress): *const char
    @lib pub fn g_inet_address_mask_equal(self: GInetAddressMask, mask2: GInetAddressMask): i32
    @lib pub fn g_inet_address_mask_get_address(self: GInetAddressMask): GInetAddress
    @lib pub fn g_inet_address_mask_get_family(self: GInetAddressMask): GSocketFamily
    @lib pub fn g_inet_address_mask_get_length(self: GInetAddressMask): u32
    @lib pub fn g_inet_address_mask_matches(self: GInetAddressMask, address: GInetAddress): i32
    @lib pub fn g_inet_address_mask_to_string(self: GInetAddressMask): *const char
    @lib pub fn g_inet_socket_address_new(address: GInetAddress, port: u16): GSocketAddress
    @lib pub fn g_inet_socket_address_new_from_string(address: *const char, port: u32): GSocketAddress
    @lib pub fn g_inet_socket_address_get_address(self: GInetSocketAddress): GInetAddress
    @lib pub fn g_inet_socket_address_get_flowinfo(self: GInetSocketAddress): u32
    @lib pub fn g_inet_socket_address_get_port(self: GInetSocketAddress): u16
    @lib pub fn g_inet_socket_address_get_scope_id(self: GInetSocketAddress): u32
    @lib pub fn g_input_stream_clear_pending(self: GInputStream)
    @lib pub fn g_input_stream_has_pending(self: GInputStream): i32
    @lib pub fn g_input_stream_is_closed(self: GInputStream): i32
    @lib pub fn g_list_store_new(item_type: u64): GListStore
    @lib pub fn g_list_store_append(self: GListStore, item: GObject)
    @lib pub fn g_list_store_insert(self: GListStore, position: u32, item: GObject)
    @lib pub fn g_list_store_remove(self: GListStore, position: u32)
    @lib pub fn g_list_store_remove_all(self: GListStore)
    @lib pub fn g_list_store_splice(self: GListStore, position: u32, n_removals: u32, additions: GObject, n_additions: u32)
    @lib pub fn g_memory_input_stream_new(): GInputStream
    @lib pub fn g_memory_input_stream_new_from_bytes(bytes: GBytes): GInputStream
    @lib pub fn g_memory_input_stream_add_bytes(self: GMemoryInputStream, bytes: GBytes)
    @lib pub fn g_memory_output_stream_new_resizable(): GOutputStream
    @lib pub fn g_memory_output_stream_get_data(self: GMemoryOutputStream): *void
    @lib pub fn g_memory_output_stream_get_data_size(self: GMemoryOutputStream): u64
    @lib pub fn g_memory_output_stream_get_size(self: GMemoryOutputStream): u64
    @lib pub fn g_memory_output_stream_steal_as_bytes(self: GMemoryOutputStream): GBytes
    @lib pub fn g_memory_output_stream_steal_data(self: GMemoryOutputStream): *void
    @lib pub fn g_menu_new(): GMenu
    @lib pub fn g_menu_append(self: GMenu, label: *const char, detailed_action: *const char)
    @lib pub fn g_menu_append_item(self: GMenu, item: GMenuItem)
    @lib pub fn g_menu_append_section(self: GMenu, label: *const char, section: GMenuModel)
    @lib pub fn g_menu_append_submenu(self: GMenu, label: *const char, submenu: GMenuModel)
    @lib pub fn g_menu_freeze(self: GMenu)
    @lib pub fn g_menu_insert(self: GMenu, position: i32, label: *const char, detailed_action: *const char)
    @lib pub fn g_menu_insert_item(self: GMenu, position: i32, item: GMenuItem)
    @lib pub fn g_menu_insert_section(self: GMenu, position: i32, label: *const char, section: GMenuModel)
    @lib pub fn g_menu_insert_submenu(self: GMenu, position: i32, label: *const char, submenu: GMenuModel)
    @lib pub fn g_menu_prepend(self: GMenu, label: *const char, detailed_action: *const char)
    @lib pub fn g_menu_prepend_item(self: GMenu, item: GMenuItem)
    @lib pub fn g_menu_prepend_section(self: GMenu, label: *const char, section: GMenuModel)
    @lib pub fn g_menu_prepend_submenu(self: GMenu, label: *const char, submenu: GMenuModel)
    @lib pub fn g_menu_remove(self: GMenu, position: i32)
    @lib pub fn g_menu_remove_all(self: GMenu)
    @lib pub fn g_menu_attribute_iter_get_name(self: GMenuAttributeIter): *const char
    @lib pub fn g_menu_attribute_iter_get_value(self: GMenuAttributeIter): GVariant
    @lib pub fn g_menu_attribute_iter_next(self: GMenuAttributeIter): i32
    @lib pub fn g_menu_item_new(label: *const char, detailed_action: *const char): GMenuItem
    @lib pub fn g_menu_item_new_from_model(model: GMenuModel, item_index: i32): GMenuItem
    @lib pub fn g_menu_item_new_section(label: *const char, section: GMenuModel): GMenuItem
    @lib pub fn g_menu_item_new_submenu(label: *const char, submenu: GMenuModel): GMenuItem
    @lib pub fn g_menu_item_get_attribute_value(self: GMenuItem, attribute: *const char, expected_type: GVariantType): GVariant
    @lib pub fn g_menu_item_get_link(self: GMenuItem, link: *const char): GMenuModel
    @lib pub fn g_menu_item_set_action_and_target_value(self: GMenuItem, action: *const char, target_value: GVariant)
    @lib pub fn g_menu_item_set_attribute_value(self: GMenuItem, attribute: *const char, value: GVariant)
    @lib pub fn g_menu_item_set_detailed_action(self: GMenuItem, detailed_action: *const char)
    @lib pub fn g_menu_item_set_label(self: GMenuItem, label: *const char)
    @lib pub fn g_menu_item_set_link(self: GMenuItem, link: *const char, model: GMenuModel)
    @lib pub fn g_menu_item_set_section(self: GMenuItem, section: GMenuModel)
    @lib pub fn g_menu_item_set_submenu(self: GMenuItem, submenu: GMenuModel)
    @lib pub fn g_menu_link_iter_get_name(self: GMenuLinkIter): *const char
    @lib pub fn g_menu_link_iter_get_value(self: GMenuLinkIter): GMenuModel
    @lib pub fn g_menu_link_iter_next(self: GMenuLinkIter): i32
    @lib pub fn g_menu_model_get_item_attribute_value(self: GMenuModel, item_index: i32, attribute: *const char, expected_type: GVariantType): GVariant
    @lib pub fn g_menu_model_get_item_link(self: GMenuModel, item_index: i32, link: *const char): GMenuModel
    @lib pub fn g_menu_model_get_n_items(self: GMenuModel): i32
    @lib pub fn g_menu_model_is_mutable(self: GMenuModel): i32
    @lib pub fn g_menu_model_items_changed(self: GMenuModel, position: i32, removed: i32, added: i32)
    @lib pub fn g_menu_model_iterate_item_attributes(self: GMenuModel, item_index: i32): GMenuAttributeIter
    @lib pub fn g_menu_model_iterate_item_links(self: GMenuModel, item_index: i32): GMenuLinkIter
    @lib pub fn g_mount_operation_new(): GMountOperation
    @lib pub fn g_mount_operation_get_anonymous(self: GMountOperation): i32
    @lib pub fn g_mount_operation_get_choice(self: GMountOperation): i32
    @lib pub fn g_mount_operation_get_domain(self: GMountOperation): *const char
    @lib pub fn g_mount_operation_get_is_tcrypt_hidden_volume(self: GMountOperation): i32
    @lib pub fn g_mount_operation_get_is_tcrypt_system_volume(self: GMountOperation): i32
    @lib pub fn g_mount_operation_get_password(self: GMountOperation): *const char
    @lib pub fn g_mount_operation_get_password_save(self: GMountOperation): GPasswordSave
    @lib pub fn g_mount_operation_get_pim(self: GMountOperation): u32
    @lib pub fn g_mount_operation_get_username(self: GMountOperation): *const char
    @lib pub fn g_mount_operation_reply(self: GMountOperation, result: GMountOperationResult)
    @lib pub fn g_mount_operation_set_anonymous(self: GMountOperation, anonymous: i32)
    @lib pub fn g_mount_operation_set_choice(self: GMountOperation, choice: i32)
    @lib pub fn g_mount_operation_set_domain(self: GMountOperation, domain: *const char)
    @lib pub fn g_mount_operation_set_is_tcrypt_hidden_volume(self: GMountOperation, hidden_volume: i32)
    @lib pub fn g_mount_operation_set_is_tcrypt_system_volume(self: GMountOperation, system_volume: i32)
    @lib pub fn g_mount_operation_set_password(self: GMountOperation, password: *const char)
    @lib pub fn g_mount_operation_set_password_save(self: GMountOperation, save: GPasswordSave)
    @lib pub fn g_mount_operation_set_pim(self: GMountOperation, pim: u32)
    @lib pub fn g_mount_operation_set_username(self: GMountOperation, username: *const char)
    @lib pub fn g_native_socket_address_new(native: *void, len: u64): GSocketAddress
    @lib pub fn g_network_address_new(hostname: *const char, port: u16): GNetworkAddress
    @lib pub fn g_network_address_new_loopback(port: u16): GNetworkAddress
    @lib pub fn g_network_address_get_hostname(self: GNetworkAddress): *const char
    @lib pub fn g_network_address_get_port(self: GNetworkAddress): u16
    @lib pub fn g_network_address_get_scheme(self: GNetworkAddress): *const char
    @lib pub fn g_network_service_new(service: *const char, protocol: *const char, domain: *const char): GNetworkService
    @lib pub fn g_network_service_get_domain(self: GNetworkService): *const char
    @lib pub fn g_network_service_get_protocol(self: GNetworkService): *const char
    @lib pub fn g_network_service_get_scheme(self: GNetworkService): *const char
    @lib pub fn g_network_service_get_service(self: GNetworkService): *const char
    @lib pub fn g_network_service_set_scheme(self: GNetworkService, scheme: *const char)
    @lib pub fn g_notification_new(title: *const char): GNotification
    @lib pub fn g_notification_add_button(self: GNotification, label: *const char, detailed_action: *const char)
    @lib pub fn g_notification_add_button_with_target_value(self: GNotification, label: *const char, action: *const char, target: GVariant)
    @lib pub fn g_notification_set_body(self: GNotification, body: *const char)
    @lib pub fn g_notification_set_category(self: GNotification, category: *const char)
    @lib pub fn g_notification_set_default_action(self: GNotification, detailed_action: *const char)
    @lib pub fn g_notification_set_default_action_and_target_value(self: GNotification, action: *const char, target: GVariant)
    @lib pub fn g_notification_set_priority(self: GNotification, priority: GNotificationPriority)
    @lib pub fn g_notification_set_title(self: GNotification, title: *const char)
    @lib pub fn g_osx_app_info_get_filename(self: GOsxAppInfo): *const char
    @lib pub fn g_osx_app_info_get_all_for_scheme(scheme: *const char): *void
    @lib pub fn g_output_stream_clear_pending(self: GOutputStream)
    @lib pub fn g_output_stream_has_pending(self: GOutputStream): i32
    @lib pub fn g_output_stream_is_closed(self: GOutputStream): i32
    @lib pub fn g_output_stream_is_closing(self: GOutputStream): i32
    @lib pub fn g_permission_get_allowed(self: GPermission): i32
    @lib pub fn g_permission_get_can_acquire(self: GPermission): i32
    @lib pub fn g_permission_get_can_release(self: GPermission): i32
    @lib pub fn g_permission_impl_update(self: GPermission, allowed: i32, can_acquire: i32, can_release: i32)
    @lib pub fn g_property_action_new(name: *const char, object: GObject, property_name: *const char): GPropertyAction
    @lib pub fn g_proxy_address_new(inetaddr: GInetAddress, port: u16, protocol: *const char, dest_hostname: *const char, dest_port: u16, username: *const char, password: *const char): GSocketAddress
    @lib pub fn g_proxy_address_get_destination_hostname(self: GProxyAddress): *const char
    @lib pub fn g_proxy_address_get_destination_port(self: GProxyAddress): u16
    @lib pub fn g_proxy_address_get_destination_protocol(self: GProxyAddress): *const char
    @lib pub fn g_proxy_address_get_password(self: GProxyAddress): *const char
    @lib pub fn g_proxy_address_get_protocol(self: GProxyAddress): *const char
    @lib pub fn g_proxy_address_get_uri(self: GProxyAddress): *const char
    @lib pub fn g_proxy_address_get_username(self: GProxyAddress): *const char
    @lib pub fn g_resolver_get_timeout(self: GResolver): u32
    @lib pub fn g_resolver_set_default(self: GResolver)
    @lib pub fn g_resolver_set_timeout(self: GResolver, timeout_ms: u32)
    @lib pub fn g_resolver_free_addresses(addresses: *void)
    @lib pub fn g_resolver_free_targets(targets: *void)
    @lib pub fn g_resolver_get_default(): GResolver
    @lib pub fn g_settings_new(schema_id: *const char): GSettings
    @lib pub fn g_settings_new_full(schema: GSettingsSchema, backend: GSettingsBackend, path: *const char): GSettings
    @lib pub fn g_settings_new_with_backend(schema_id: *const char, backend: GSettingsBackend): GSettings
    @lib pub fn g_settings_new_with_backend_and_path(schema_id: *const char, backend: GSettingsBackend, path: *const char): GSettings
    @lib pub fn g_settings_new_with_path(schema_id: *const char, path: *const char): GSettings
    @lib pub fn g_settings_apply(self: GSettings)
    @lib pub fn g_settings_bind(self: GSettings, key: *const char, object: GObject, property: *const char, flags: GSettingsBindFlags)
    @lib pub fn g_settings_bind_with_mapping_closures(self: GSettings, key: *const char, object: GObject, property: *const char, flags: GSettingsBindFlags, get_mapping: GClosure, set_mapping: GClosure)
    @lib pub fn g_settings_bind_writable(self: GSettings, key: *const char, object: GObject, property: *const char, inverted: i32)
    @lib pub fn g_settings_delay(self: GSettings)
    @lib pub fn g_settings_get_boolean(self: GSettings, key: *const char): i32
    @lib pub fn g_settings_get_child(self: GSettings, name: *const char): GSettings
    @lib pub fn g_settings_get_default_value(self: GSettings, key: *const char): GVariant
    @lib pub fn g_settings_get_double(self: GSettings, key: *const char): f64
    @lib pub fn g_settings_get_enum(self: GSettings, key: *const char): i32
    @lib pub fn g_settings_get_flags(self: GSettings, key: *const char): u32
    @lib pub fn g_settings_get_has_unapplied(self: GSettings): i32
    @lib pub fn g_settings_get_int(self: GSettings, key: *const char): i32
    @lib pub fn g_settings_get_int64(self: GSettings, key: *const char): i64
    @lib pub fn g_settings_get_string(self: GSettings, key: *const char): *const char
    @lib pub fn g_settings_get_strv(self: GSettings, key: *const char): *const char
    @lib pub fn g_settings_get_uint(self: GSettings, key: *const char): u32
    @lib pub fn g_settings_get_uint64(self: GSettings, key: *const char): u64
    @lib pub fn g_settings_get_user_value(self: GSettings, key: *const char): GVariant
    @lib pub fn g_settings_get_value(self: GSettings, key: *const char): GVariant
    @lib pub fn g_settings_is_writable(self: GSettings, name: *const char): i32
    @lib pub fn g_settings_list_children(self: GSettings): *const char
    @lib pub fn g_settings_reset(self: GSettings, key: *const char)
    @lib pub fn g_settings_revert(self: GSettings)
    @lib pub fn g_settings_set_boolean(self: GSettings, key: *const char, value: i32): i32
    @lib pub fn g_settings_set_double(self: GSettings, key: *const char, value: f64): i32
    @lib pub fn g_settings_set_enum(self: GSettings, key: *const char, value: i32): i32
    @lib pub fn g_settings_set_flags(self: GSettings, key: *const char, value: u32): i32
    @lib pub fn g_settings_set_int(self: GSettings, key: *const char, value: i32): i32
    @lib pub fn g_settings_set_int64(self: GSettings, key: *const char, value: i64): i32
    @lib pub fn g_settings_set_string(self: GSettings, key: *const char, value: *const char): i32
    @lib pub fn g_settings_set_strv(self: GSettings, key: *const char, value: *const char): i32
    @lib pub fn g_settings_set_uint(self: GSettings, key: *const char, value: u32): i32
    @lib pub fn g_settings_set_uint64(self: GSettings, key: *const char, value: u64): i32
    @lib pub fn g_settings_set_value(self: GSettings, key: *const char, value: GVariant): i32
    @lib pub fn g_settings_sync()
    @lib pub fn g_settings_unbind(object: GObject, property: *const char)
    @lib pub fn g_settings_backend_changed(self: GSettingsBackend, key: *const char, origin_tag: *void)
    @lib pub fn g_settings_backend_changed_tree(self: GSettingsBackend, tree: GTree, origin_tag: *void)
    @lib pub fn g_settings_backend_keys_changed(self: GSettingsBackend, path: *const char, items: *const char, origin_tag: *void)
    @lib pub fn g_settings_backend_path_changed(self: GSettingsBackend, path: *const char, origin_tag: *void)
    @lib pub fn g_settings_backend_path_writable_changed(self: GSettingsBackend, path: *const char)
    @lib pub fn g_settings_backend_writable_changed(self: GSettingsBackend, key: *const char)
    @lib pub fn g_settings_backend_get_default(): GSettingsBackend
    @lib pub fn g_simple_action_new(name: *const char, parameter_type: GVariantType): GSimpleAction
    @lib pub fn g_simple_action_new_stateful(name: *const char, parameter_type: GVariantType, state: GVariant): GSimpleAction
    @lib pub fn g_simple_action_set_enabled(self: GSimpleAction, enabled: i32)
    @lib pub fn g_simple_action_set_state(self: GSimpleAction, value: GVariant)
    @lib pub fn g_simple_action_set_state_hint(self: GSimpleAction, state_hint: GVariant)
    @lib pub fn g_simple_action_group_new(): GSimpleActionGroup
    @lib pub fn g_simple_io_stream_new(input_stream: GInputStream, output_stream: GOutputStream): GIOStream
    @lib pub fn g_simple_permission_new(allowed: i32): GPermission
    @lib pub fn g_simple_proxy_resolver_set_default_proxy(self: GSimpleProxyResolver, default_proxy: *const char)
    @lib pub fn g_simple_proxy_resolver_set_ignore_hosts(self: GSimpleProxyResolver, ignore_hosts: *const char)
    @lib pub fn g_simple_proxy_resolver_set_uri_proxy(self: GSimpleProxyResolver, uri_scheme: *const char, proxy: *const char)
    @lib pub fn g_socket_condition_check(self: GSocket, condition: GIOCondition): GIOCondition
    @lib pub fn g_socket_connection_factory_create_connection(self: GSocket): GSocketConnection
    @lib pub fn g_socket_create_source(self: GSocket, condition: GIOCondition, cancellable: GCancellable): GSource
    @lib pub fn g_socket_get_available_bytes(self: GSocket): i64
    @lib pub fn g_socket_get_blocking(self: GSocket): i32
    @lib pub fn g_socket_get_broadcast(self: GSocket): i32
    @lib pub fn g_socket_get_family(self: GSocket): GSocketFamily
    @lib pub fn g_socket_get_fd(self: GSocket): i32
    @lib pub fn g_socket_get_keepalive(self: GSocket): i32
    @lib pub fn g_socket_get_listen_backlog(self: GSocket): i32
    @lib pub fn g_socket_get_multicast_loopback(self: GSocket): i32
    @lib pub fn g_socket_get_multicast_ttl(self: GSocket): u32
    @lib pub fn g_socket_get_protocol(self: GSocket): GSocketProtocol
    @lib pub fn g_socket_get_socket_type(self: GSocket): GSocketType
    @lib pub fn g_socket_get_timeout(self: GSocket): u32
    @lib pub fn g_socket_get_ttl(self: GSocket): u32
    @lib pub fn g_socket_is_closed(self: GSocket): i32
    @lib pub fn g_socket_is_connected(self: GSocket): i32
    @lib pub fn g_socket_set_blocking(self: GSocket, blocking: i32)
    @lib pub fn g_socket_set_broadcast(self: GSocket, broadcast: i32)
    @lib pub fn g_socket_set_keepalive(self: GSocket, keepalive: i32)
    @lib pub fn g_socket_set_listen_backlog(self: GSocket, backlog: i32)
    @lib pub fn g_socket_set_multicast_loopback(self: GSocket, loopback: i32)
    @lib pub fn g_socket_set_multicast_ttl(self: GSocket, ttl: u32)
    @lib pub fn g_socket_set_timeout(self: GSocket, timeout: u32)
    @lib pub fn g_socket_set_ttl(self: GSocket, ttl: u32)
    @lib pub fn g_socket_speaks_ipv4(self: GSocket): i32
    @lib pub fn g_socket_address_new_from_native(native: *void, len: u64): GSocketAddress
    @lib pub fn g_socket_address_get_family(self: GSocketAddress): GSocketFamily
    @lib pub fn g_socket_address_get_native_size(self: GSocketAddress): i64
    @lib pub fn g_socket_client_new(): GSocketClient
    @lib pub fn g_socket_client_add_application_proxy(self: GSocketClient, protocol: *const char)
    @lib pub fn g_socket_client_get_enable_proxy(self: GSocketClient): i32
    @lib pub fn g_socket_client_get_family(self: GSocketClient): GSocketFamily
    @lib pub fn g_socket_client_get_local_address(self: GSocketClient): GSocketAddress
    @lib pub fn g_socket_client_get_protocol(self: GSocketClient): GSocketProtocol
    @lib pub fn g_socket_client_get_socket_type(self: GSocketClient): GSocketType
    @lib pub fn g_socket_client_get_timeout(self: GSocketClient): u32
    @lib pub fn g_socket_client_get_tls(self: GSocketClient): i32
    @lib pub fn g_socket_client_set_enable_proxy(self: GSocketClient, enable: i32)
    @lib pub fn g_socket_client_set_family(self: GSocketClient, family: GSocketFamily)
    @lib pub fn g_socket_client_set_local_address(self: GSocketClient, address: GSocketAddress)
    @lib pub fn g_socket_client_set_protocol(self: GSocketClient, protocol: GSocketProtocol)
    @lib pub fn g_socket_client_set_socket_type(self: GSocketClient, arg: GSocketType)
    @lib pub fn g_socket_client_set_timeout(self: GSocketClient, timeout: u32)
    @lib pub fn g_socket_client_set_tls(self: GSocketClient, tls: i32)
    @lib pub fn g_socket_connection_get_socket(self: GSocketConnection): GSocket
    @lib pub fn g_socket_connection_is_connected(self: GSocketConnection): i32
    @lib pub fn g_socket_connection_factory_lookup_type(family: GSocketFamily, arg: GSocketType, protocol_id: i32): u64
    @lib pub fn g_socket_connection_factory_register_type(g_type: u64, family: GSocketFamily, arg: GSocketType, protocol: i32)
    @lib pub fn g_socket_control_message_get_level(self: GSocketControlMessage): i32
    @lib pub fn g_socket_control_message_get_msg_type(self: GSocketControlMessage): i32
    @lib pub fn g_socket_control_message_get_size(self: GSocketControlMessage): u64
    @lib pub fn g_socket_control_message_serialize(self: GSocketControlMessage, data: *void)
    @lib pub fn g_socket_control_message_deserialize(level: i32, arg: i32, size: u64, data: u8): GSocketControlMessage
    @lib pub fn g_socket_listener_new(): GSocketListener
    @lib pub fn g_socket_listener_close(self: GSocketListener)
    @lib pub fn g_socket_listener_set_backlog(self: GSocketListener, listen_backlog: i32)
    @lib pub fn g_socket_service_new(): GSocketService
    @lib pub fn g_socket_service_is_active(self: GSocketService): i32
    @lib pub fn g_socket_service_start(self: GSocketService)
    @lib pub fn g_socket_service_stop(self: GSocketService)
    @lib pub fn g_subprocess_force_exit(self: GSubprocess)
    @lib pub fn g_subprocess_get_exit_status(self: GSubprocess): i32
    @lib pub fn g_subprocess_get_identifier(self: GSubprocess): *const char
    @lib pub fn g_subprocess_get_if_exited(self: GSubprocess): i32
    @lib pub fn g_subprocess_get_if_signaled(self: GSubprocess): i32
    @lib pub fn g_subprocess_get_status(self: GSubprocess): i32
    @lib pub fn g_subprocess_get_stderr_pipe(self: GSubprocess): GInputStream
    @lib pub fn g_subprocess_get_stdin_pipe(self: GSubprocess): GOutputStream
    @lib pub fn g_subprocess_get_stdout_pipe(self: GSubprocess): GInputStream
    @lib pub fn g_subprocess_get_successful(self: GSubprocess): i32
    @lib pub fn g_subprocess_get_term_sig(self: GSubprocess): i32
    @lib pub fn g_subprocess_send_signal(self: GSubprocess, signal_num: i32)
    @lib pub fn g_subprocess_launcher_new(flags: GSubprocessFlags): GSubprocessLauncher
    @lib pub fn g_subprocess_launcher_close(self: GSubprocessLauncher)
    @lib pub fn g_subprocess_launcher_getenv(self: GSubprocessLauncher, variable: *const char): *const char
    @lib pub fn g_subprocess_launcher_set_cwd(self: GSubprocessLauncher, cwd: *const char)
    @lib pub fn g_subprocess_launcher_set_environ(self: GSubprocessLauncher, env: *const char)
    @lib pub fn g_subprocess_launcher_set_flags(self: GSubprocessLauncher, flags: GSubprocessFlags)
    @lib pub fn g_subprocess_launcher_set_stderr_file_path(self: GSubprocessLauncher, path: *const char)
    @lib pub fn g_subprocess_launcher_set_stdin_file_path(self: GSubprocessLauncher, path: *const char)
    @lib pub fn g_subprocess_launcher_set_stdout_file_path(self: GSubprocessLauncher, path: *const char)
    @lib pub fn g_subprocess_launcher_setenv(self: GSubprocessLauncher, variable: *const char, value: *const char, overwrite: i32)
    @lib pub fn g_subprocess_launcher_take_fd(self: GSubprocessLauncher, source_fd: i32, target_fd: i32)
    @lib pub fn g_subprocess_launcher_take_stderr_fd(self: GSubprocessLauncher, fd: i32)
    @lib pub fn g_subprocess_launcher_take_stdin_fd(self: GSubprocessLauncher, fd: i32)
    @lib pub fn g_subprocess_launcher_take_stdout_fd(self: GSubprocessLauncher, fd: i32)
    @lib pub fn g_subprocess_launcher_unsetenv(self: GSubprocessLauncher, variable: *const char)
    @lib pub fn g_task_get_cancellable(self: GTask): GCancellable
    @lib pub fn g_task_get_check_cancellable(self: GTask): i32
    @lib pub fn g_task_get_completed(self: GTask): i32
    @lib pub fn g_task_get_context(self: GTask): GMainContext
    @lib pub fn g_task_get_name(self: GTask): *const char
    @lib pub fn g_task_get_priority(self: GTask): i32
    @lib pub fn g_task_get_return_on_cancel(self: GTask): i32
    @lib pub fn g_task_get_source_object(self: GTask): GObject
    @lib pub fn g_task_get_source_tag(self: GTask): *void
    @lib pub fn g_task_get_task_data(self: GTask): *void
    @lib pub fn g_task_had_error(self: GTask): i32
    @lib pub fn g_task_return_boolean(self: GTask, result: i32)
    @lib pub fn g_task_return_error_if_cancelled(self: GTask): i32
    @lib pub fn g_task_return_int(self: GTask, result: i64)
    @lib pub fn g_task_return_value(self: GTask, result: GValue)
    @lib pub fn g_task_set_check_cancellable(self: GTask, check_cancellable: i32)
    @lib pub fn g_task_set_name(self: GTask, name: *const char)
    @lib pub fn g_task_set_priority(self: GTask, priority: i32)
    @lib pub fn g_task_set_return_on_cancel(self: GTask, return_on_cancel: i32): i32
    @lib pub fn g_task_set_source_tag(self: GTask, source_tag: *void)
    @lib pub fn g_task_set_static_name(self: GTask, name: *const char)
    @lib pub fn g_tcp_connection_get_graceful_disconnect(self: GTcpConnection): i32
    @lib pub fn g_tcp_connection_set_graceful_disconnect(self: GTcpConnection, graceful_disconnect: i32)
    @lib pub fn g_tcp_wrapper_connection_new(base_io_stream: GIOStream, socket: GSocket): GSocketConnection
    @lib pub fn g_tcp_wrapper_connection_get_base_io_stream(self: GTcpWrapperConnection): GIOStream
    @lib pub fn g_test_dbus_new(flags: GTestDBusFlags): GTestDBus
    @lib pub fn g_test_dbus_add_service_dir(self: GTestDBus, path: *const char)
    @lib pub fn g_test_dbus_down(self: GTestDBus)
    @lib pub fn g_test_dbus_get_bus_address(self: GTestDBus): *const char
    @lib pub fn g_test_dbus_get_flags(self: GTestDBus): GTestDBusFlags
    @lib pub fn g_test_dbus_stop(self: GTestDBus)
    @lib pub fn g_test_dbus_up(self: GTestDBus)
    @lib pub fn g_test_dbus_unset()
    @lib pub fn g_themed_icon_new(iconname: *const char): GThemedIcon
    @lib pub fn g_themed_icon_new_from_names(iconnames: *const char, len: i32): GThemedIcon
    @lib pub fn g_themed_icon_new_with_default_fallbacks(iconname: *const char): GThemedIcon
    @lib pub fn g_themed_icon_append_name(self: GThemedIcon, iconname: *const char)
    @lib pub fn g_themed_icon_get_names(self: GThemedIcon): *const char
    @lib pub fn g_themed_icon_prepend_name(self: GThemedIcon, iconname: *const char)
    @lib pub fn g_threaded_socket_service_new(max_threads: i32): GSocketService
    @lib pub fn g_tls_certificate_get_dns_names(self: GTlsCertificate): GBytes
    @lib pub fn g_tls_certificate_get_ip_addresses(self: GTlsCertificate): GInetAddress
    @lib pub fn g_tls_certificate_get_issuer(self: GTlsCertificate): GTlsCertificate
    @lib pub fn g_tls_certificate_get_issuer_name(self: GTlsCertificate): *const char
    @lib pub fn g_tls_certificate_get_not_valid_after(self: GTlsCertificate): GDateTime
    @lib pub fn g_tls_certificate_get_not_valid_before(self: GTlsCertificate): GDateTime
    @lib pub fn g_tls_certificate_get_subject_name(self: GTlsCertificate): *const char
    @lib pub fn g_tls_certificate_is_same(self: GTlsCertificate, cert_two: GTlsCertificate): i32
    @lib pub fn g_tls_connection_emit_accept_certificate(self: GTlsConnection, peer_cert: GTlsCertificate, errors: GTlsCertificateFlags): i32
    @lib pub fn g_tls_connection_get_certificate(self: GTlsConnection): GTlsCertificate
    @lib pub fn g_tls_connection_get_ciphersuite_name(self: GTlsConnection): *const char
    @lib pub fn g_tls_connection_get_database(self: GTlsConnection): GTlsDatabase
    @lib pub fn g_tls_connection_get_interaction(self: GTlsConnection): GTlsInteraction
    @lib pub fn g_tls_connection_get_negotiated_protocol(self: GTlsConnection): *const char
    @lib pub fn g_tls_connection_get_peer_certificate(self: GTlsConnection): GTlsCertificate
    @lib pub fn g_tls_connection_get_peer_certificate_errors(self: GTlsConnection): GTlsCertificateFlags
    @lib pub fn g_tls_connection_get_protocol_version(self: GTlsConnection): GTlsProtocolVersion
    @lib pub fn g_tls_connection_get_require_close_notify(self: GTlsConnection): i32
    @lib pub fn g_tls_connection_set_advertised_protocols(self: GTlsConnection, protocols: *const char)
    @lib pub fn g_tls_connection_set_certificate(self: GTlsConnection, certificate: GTlsCertificate)
    @lib pub fn g_tls_connection_set_database(self: GTlsConnection, database: GTlsDatabase)
    @lib pub fn g_tls_connection_set_interaction(self: GTlsConnection, interaction: GTlsInteraction)
    @lib pub fn g_tls_connection_set_require_close_notify(self: GTlsConnection, require_close_notify: i32)
    @lib pub fn g_tls_database_create_certificate_handle(self: GTlsDatabase, certificate: GTlsCertificate): *const char
    @lib pub fn g_tls_password_new(flags: GTlsPasswordFlags, description: *const char): GTlsPassword
    @lib pub fn g_tls_password_get_description(self: GTlsPassword): *const char
    @lib pub fn g_tls_password_get_flags(self: GTlsPassword): GTlsPasswordFlags
    @lib pub fn g_tls_password_get_warning(self: GTlsPassword): *const char
    @lib pub fn g_tls_password_set_description(self: GTlsPassword, description: *const char)
    @lib pub fn g_tls_password_set_flags(self: GTlsPassword, flags: GTlsPasswordFlags)
    @lib pub fn g_tls_password_set_value(self: GTlsPassword, value: u8, length: i64)
    @lib pub fn g_tls_password_set_warning(self: GTlsPassword, warning: *const char)
    @lib pub fn g_unix_credentials_message_new(): GSocketControlMessage
    @lib pub fn g_unix_credentials_message_new_with_credentials(credentials: GCredentials): GSocketControlMessage
    @lib pub fn g_unix_credentials_message_get_credentials(self: GUnixCredentialsMessage): GCredentials
    @lib pub fn g_unix_credentials_message_is_supported(): i32
    @lib pub fn g_unix_fd_list_new(): GUnixFDList
    @lib pub fn g_unix_fd_list_new_from_array(fds: i32, n_fds: i32): GUnixFDList
    @lib pub fn g_unix_fd_list_get_length(self: GUnixFDList): i32
    @lib pub fn g_unix_socket_address_new(path: *const char): GSocketAddress
    @lib pub fn g_unix_socket_address_new_with_type(path: i8, path_len: i32, arg: GUnixSocketAddressType): GSocketAddress
    @lib pub fn g_unix_socket_address_get_address_type(self: GUnixSocketAddress): GUnixSocketAddressType
    @lib pub fn g_unix_socket_address_get_path(self: GUnixSocketAddress): *const char
    @lib pub fn g_unix_socket_address_get_path_len(self: GUnixSocketAddress): u64
    @lib pub fn g_unix_socket_address_abstract_names_supported(): i32
    @lib pub fn g_vfs_get_supported_uri_schemes(self: GVfs): *const char
    @lib pub fn g_vfs_is_active(self: GVfs): i32
    @lib pub fn g_vfs_unregister_uri_scheme(self: GVfs, scheme: *const char): i32
    @lib pub fn g_vfs_get_default(): GVfs
    @lib pub fn g_vfs_get_local(): GVfs
    @lib pub fn g_volume_monitor_get(): GVolumeMonitor
    @lib pub fn g_zlib_compressor_new(format: GZlibCompressorFormat, level: i32): GZlibCompressor
    @lib pub fn g_zlib_compressor_get_file_info(self: GZlibCompressor): GFileInfo
    @lib pub fn g_zlib_compressor_get_os(self: GZlibCompressor): i32
    @lib pub fn g_zlib_compressor_set_file_info(self: GZlibCompressor, file_info: GFileInfo)
    @lib pub fn g_zlib_compressor_set_os(self: GZlibCompressor, os: i32)
    @lib pub fn g_zlib_decompressor_new(format: GZlibCompressorFormat): GZlibDecompressor
    @lib pub fn g_zlib_decompressor_get_file_info(self: GZlibDecompressor): GFileInfo
    @lib pub fn g_action_name_is_valid(action_name: *const char): i32
    @lib pub fn g_action_print_detailed_name(action_name: *const char, target_value: GVariant): *const char
    @lib pub fn g_app_info_reset_type_associations(content_type: *const char)
    @lib pub fn g_dbus_annotation_info_lookup(annotations: GDBusAnnotationInfo, name: *const char): *const char
    @lib pub fn g_io_extension_point_implement(extension_point_name: *const char, arg: u64, extension_name: *const char, priority: i32): GIOExtension
    @lib pub fn g_io_extension_point_lookup(name: *const char): GIOExtensionPoint
    @lib pub fn g_io_extension_point_register(name: *const char): GIOExtensionPoint
    @lib pub fn g_io_module_scope_new(flags: GIOModuleScopeFlags): GIOModuleScope
    @lib pub fn g_settings_schema_source_get_default(): GSettingsSchemaSource
    @lib pub fn g_srv_target_list_sort(targets: *void): *void
    @lib pub fn g_bus_own_name_on_connection_with_closures(connection: GDBusConnection, name: *const char, flags: GBusNameOwnerFlags, name_acquired_closure: GClosure, name_lost_closure: GClosure): u32
    @lib pub fn g_bus_own_name_with_closures(bus_type: GBusType, name: *const char, flags: GBusNameOwnerFlags, bus_acquired_closure: GClosure, name_acquired_closure: GClosure, name_lost_closure: GClosure): u32
    @lib pub fn g_bus_unown_name(owner_id: u32)
    @lib pub fn g_bus_unwatch_name(watcher_id: u32)
    @lib pub fn g_bus_watch_name_on_connection_with_closures(connection: GDBusConnection, name: *const char, flags: GBusNameWatcherFlags, name_appeared_closure: GClosure, name_vanished_closure: GClosure): u32
    @lib pub fn g_bus_watch_name_with_closures(bus_type: GBusType, name: *const char, flags: GBusNameWatcherFlags, name_appeared_closure: GClosure, name_vanished_closure: GClosure): u32
    @lib pub fn g_content_type_can_be_executable(arg: *const char): i32
    @lib pub fn g_content_type_equals(type1: *const char, type2: *const char): i32
    @lib pub fn g_content_type_from_mime_type(mime_type: *const char): *const char
    @lib pub fn g_content_type_get_description(arg: *const char): *const char
    @lib pub fn g_content_type_get_generic_icon_name(arg: *const char): *const char
    @lib pub fn g_content_type_get_mime_dirs(): *const char
    @lib pub fn g_content_type_get_mime_type(arg: *const char): *const char
    @lib pub fn g_content_type_is_a(arg: *const char, supertype: *const char): i32
    @lib pub fn g_content_type_is_mime_type(arg: *const char, mime_type: *const char): i32
    @lib pub fn g_content_type_is_unknown(arg: *const char): i32
    @lib pub fn g_content_type_set_mime_dirs(dirs: *const char)
    @lib pub fn g_content_types_get_registered(): *const char
    @lib pub fn g_dbus_address_escape_value(string: *const char): *const char
    @lib pub fn g_dbus_escape_object_path(s: *const char): *const char
    @lib pub fn g_dbus_escape_object_path_bytestring(bytes: u8): *const char
    @lib pub fn g_dbus_generate_guid(): *const char
    @lib pub fn g_dbus_gvalue_to_gvariant(gvalue: GValue, arg: GVariantType): GVariant
    @lib pub fn g_dbus_is_address(string: *const char): i32
    @lib pub fn g_dbus_is_error_name(string: *const char): i32
    @lib pub fn g_dbus_is_guid(string: *const char): i32
    @lib pub fn g_dbus_is_interface_name(string: *const char): i32
    @lib pub fn g_dbus_is_member_name(string: *const char): i32
    @lib pub fn g_dbus_is_name(string: *const char): i32
    @lib pub fn g_dbus_is_unique_name(string: *const char): i32
    @lib pub fn g_dbus_unescape_object_path(s: *const char): u8
    @lib pub fn g_io_error_from_errno(err_no: i32): GIOErrorEnum
    @lib pub fn g_io_error_from_file_error(file_error: GFileError): GIOErrorEnum
    @lib pub fn g_io_modules_load_all_in_directory(dirname: *const char): GIOModule
    @lib pub fn g_io_modules_load_all_in_directory_with_scope(dirname: *const char, scope: GIOModuleScope): GIOModule
    @lib pub fn g_io_modules_scan_all_in_directory(dirname: *const char)
    @lib pub fn g_io_modules_scan_all_in_directory_with_scope(dirname: *const char, scope: GIOModuleScope)
    @lib pub fn g_keyfile_settings_backend_new(filename: *const char, root_path: *const char, root_group: *const char): GSettingsBackend
    @lib pub fn g_memory_settings_backend_new(): GSettingsBackend
    @lib pub fn g_networking_init()
    @lib pub fn g_null_settings_backend_new(): GSettingsBackend
    @lib pub fn g_pollable_source_new(pollable_stream: GObject): GSource
    @lib pub fn g_pollable_source_new_full(pollable_stream: GObject, child_source: GSource, cancellable: GCancellable): GSource
    @lib pub fn g_resources_has_children(path: *const char): i32
    @lib pub fn g_resources_register(resource: GResource)
    @lib pub fn g_resources_unregister(resource: GResource)
}

// 788 fn(s) emitted, 599 skipped (unsupported params/return or already exported by another namespace)
