/// `WGPUInstance` + logging + `wgpuCreateInstance` /
/// `wgpuInstanceProcessEvents`. The instance is the root object
/// every other wgpu resource hangs off; create exactly one per
/// process and reuse it across surfaces / devices.

use core {
    WGPUStringView, WGPUInstance, WGPUAdapter,
    wgpuInstanceProcessEvents, CallbackMode, BackendType,
}
use adapter {
    Adapter,
    PowerPreference, FeatureLevel,
    WGPURequestAdapterOptions, WGPURequestAdapterCallbackInfo,
    wgpuInstanceRequestAdapter,
}
use std.ffi { cstrFromString }

pub enum InstanceFeatureName: u32 {
    timedWaitAny              = 0x01
    shaderSourceSPIRV         = 0x02
    multipleDevicesPerAdapter = 0x03
}

pub enum WGSLLanguageFeatureName: u32 {
    readonlyAndReadwriteStorageTextures = 0x01
    packed4x8IntegerDotProduct          = 0x02
    unrestrictedPointerParameters       = 0x03
    pointerCompositeAccess              = 0x04
    uniformBufferStandardLayout         = 0x05
    subgroupId                          = 0x06
    textureAndSamplerLet                = 0x07
    subgroupUniformity                  = 0x08
    textureFormatsTier1                 = 0x09
}

pub enum NativeSType: u32 {
    deviceExtras                = 0x00030001
    nativeLimits                = 0x00030002
    pipelineLayoutExtras        = 0x00030003
    shaderSourceGLSL            = 0x00030004
    instanceExtras              = 0x00030006
    bindGroupEntryExtras        = 0x00030007
    bindGroupLayoutEntryExtras  = 0x00030008
    querySetDescriptorExtras    = 0x00030009
    surfaceConfigurationExtras  = 0x0003000A
    surfaceSourceSwapChainPanel = 0x0003000B
    primitiveStateExtras        = 0x0003000C
}

pub enum NativeFeature: u64 {
    immediates                                            = 0x00030001
    textureAdapterSpecificFormatFeatures                  = 0x00030002
    multiDrawIndirectCount                                = 0x00030004
    vertexWritableStorage                                 = 0x00030005
    textureBindingArray                                   = 0x00030006
    sampledTextureAndStorageBufferArrayNonUniformIndexing = 0x00030007
    pipelineStatisticsQuery                               = 0x00030008
    storageResourceBindingArray                           = 0x00030009
    partiallyBoundBindingArray                            = 0x0003000A
    textureFormat16bitNorm                                = 0x0003000B
    textureCompressionAstcHdr                             = 0x0003000C
    mappablePrimaryBuffers                                = 0x0003000E
    bufferBindingArray                                    = 0x0003000F
    uniformBufferAndStorageTextureArrayNonUniformIndexing = 0x00030010
    polygonModeLine                                       = 0x00030013
    polygonModePoint                                      = 0x00030014
    conservativeRasterization                             = 0x00030015
    spirvShaderPassthrough                                = 0x00030017
    vertexAttribute64bit                                  = 0x00030019
    textureFormatNv12                                     = 0x0003001A
    rayQuery                                              = 0x0003001C
    shaderF64                                             = 0x0003001D
    shaderI16                                             = 0x0003001E
    shaderEarlyDepthTest                                  = 0x00030020
    subgroup                                              = 0x00030021
    subgroupVertex                                        = 0x00030022
    subgroupBarrier                                       = 0x00030023
    timestampQueryInsideEncoders                          = 0x00030024
    timestampQueryInsidePasses                            = 0x00030025
    shaderInt64                                           = 0x00030026
}

pub enum LogLevel: u32 {
    off   = 0x00
    error = 0x01
    warn  = 0x02
    info  = 0x03
    debug = 0x04
    trace = 0x05
}

pub enum Dx12Compiler: u32 {
    undefined = 0x00
    fxc       = 0x01
    dxc       = 0x02
}

pub enum Gles3MinorVersion: u32 {
    automatic = 0x00
    version0  = 0x01
    version1  = 0x02
    version2  = 0x03
}

pub enum DxcMaxShaderModel: u32 {
    v6_0 = 0x00
    v6_1 = 0x01
    v6_2 = 0x02
    v6_3 = 0x03
    v6_4 = 0x04
    v6_5 = 0x05
    v6_6 = 0x06
    v6_7 = 0x07
}

pub enum GLFenceBehaviour: u32 {
    normal     = 0x00
    autoFinish = 0x01
}

pub enum Dx12SwapchainKind: u32 {
    undefined       = 0x00
    dxgiFromHwnd    = 0x01
    dxgiFromVisual  = 0x02
}

pub enum NativeDisplayHandleType: u32 {
    none    = 0x00
    xlib    = 0x01
    xcb     = 0x02
    wayland = 0x03
}

pub enum NativeTextureFormat: u32 {
    r16Unorm    = 0x00030001
    r16Snorm    = 0x00030002
    rg16Unorm   = 0x00030003
    rg16Snorm   = 0x00030004
    rgba16Unorm = 0x00030005
    rgba16Snorm = 0x00030006
    nV12        = 0x00030007
    p010        = 0x00030008
}

@flags
pub enum InstanceBackend: u64 {
    all           = 0x00
    vulkan        = 0x01
    gl            = 0x02
    metal         = 0x04
    dX12          = 0x08
    browserWebGPU = 0x20
    primary       = 0x2D
    secondary     = 0x02
}

@flags
pub enum InstanceFlag: u64 {
    empty                              = 0x00
    debug                              = 0x01
    validation                         = 0x02
    discardHalLabels                   = 0x04
    allowUnderlyingNoncompliantAdapter = 0x08
    gPUBasedValidation                 = 0x10
    validationIndirectCall             = 0x20
    automaticTimestampNormalization    = 0x40
    default                            = 0x01000000
    debugging                          = 0x02000000
    advancedDebugging                  = 0x04000000
    withEnv                            = 0x08000000
}

// в”Ђв”Ђв”Ђ sync wrappers вЂ” module-level OUT slot + C callback в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//
// `Instance.requestAdapter` is callback-based at the wgpu level.
// The friendly sync wrapper resets the slot to 0 (null handle),
// posts the request, then pumps `wgpuInstanceProcessEvents` until
// the slot is filled. The `_wgpuOnRequestAdapter` callback is an
// `@extern(C)` bare fn вЂ” wgpu's CallbackInfo holds a raw C
// function pointer, no closure capture is available.
let _wgpuRequestAdapterOut: i64[] = [0]

@extern(C) {
    pub fn _wgpuOnRequestAdapter(
        status: i32, adapter: i64, msgData: i64, msgLen: i64,
        ud1: i64, ud2: i64
    ) {
        _wgpuRequestAdapterOut[0] = adapter
    }
}

@extern(C, "wgpu_native") {
    // `WGPUInstance` lives in core.il вЂ” see the rationale next to
    // its declaration there.

    // в”Ђв”Ђв”Ђ logging (wgpu.h native extension) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    // WGPULogLevel: Off=0 Error=1 Warn=2 Info=3 Debug=4 Trace=5.
    // callback: void(WGPULogLevel, WGPUStringView message, void*)
    // в†’ (level i32, msg.data i64, msg.len i64, userdata i64).
    @lib pub fn wgpuSetLogLevel(level: u32)
    @lib pub fn wgpuSetLogCallback(
        callback: fn(i32, i64, i64, i64), userdata: *void
    )

    // `descriptor` is nullable вЂ” pass `0 as *void` for the
    // default `WGPUInstanceDescriptor`.
    @lib pub fn wgpuCreateInstance(descriptor: *void): WGPUInstance

    // `wgpuInstanceProcessEvents` lives in core.il (so
    // `buffer.il` / `queue.il` can call it without cycling back
    // through this file).
    @lib pub fn wgpuInstanceAddRef(instance: WGPUInstance)
    @lib pub fn wgpuInstanceRelease(instance: WGPUInstance)

    // в”Ђв”Ђв”Ђ instance-level feature / limit query в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    //
    // These are global (no instance handle required) вЂ” they probe
    // the wgpu-native build, not a particular adapter / device.
    // Free the wgpu-allocated array via the matching FreeMembers
    // helper.
    pub struct WGPUSupportedInstanceFeatures {
        featureCount: u64
        features:     *void          // WGPUInstanceFeatureName const*
    }
    pub struct WGPUInstanceLimits {
        nextInChain:          *void
        timedWaitAnyMaxCount: u64
    }
    @lib pub fn wgpuGetInstanceFeatures(features: *WGPUSupportedInstanceFeatures)
    @lib pub fn wgpuGetInstanceLimits(limits: *WGPUInstanceLimits): u32   // WGPUStatus
    @lib pub fn wgpuHasInstanceFeature(feature: u32): u32                  // WGPUInstanceFeatureName в†’ WGPUBool
    @lib pub fn wgpuSupportedInstanceFeaturesFreeMembers(features: WGPUSupportedInstanceFeatures)

    // в”Ђв”Ђв”Ђ WGSL language feature query в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    pub struct WGPUSupportedWGSLLanguageFeatures {
        featureCount: u64
        features:     *void          // WGPUWGSLLanguageFeatureName const*
    }
    @lib pub fn wgpuInstanceGetWGSLLanguageFeatures(
        instance: WGPUInstance, features: *WGPUSupportedWGSLLanguageFeatures
    )
    @lib pub fn wgpuInstanceHasWGSLLanguageFeature(
        instance: WGPUInstance, feature: u32        // WGPUWGSLLanguageFeatureName
    ): u32                                          // WGPUBool
    @lib pub fn wgpuSupportedWGSLLanguageFeaturesFreeMembers(
        features: WGPUSupportedWGSLLanguageFeatures
    )

    // в”Ђв”Ђв”Ђ WGPUFuture wait + proc table lookup в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    //
    // `WaitAny` blocks the calling thread until at least one of
    // the supplied futures resolves, or `timeoutNS` elapses.
    // Each `WGPUFuture` carries a `u64 id`; the matching
    // `WGPUFutureWaitInfo.completed` flag is written by wgpu
    // when that future fires.
    // WGPUWaitStatus: Success=1, TimedOut=2, UnsupportedTimeout=3,
    //                 UnsupportedCount=4, UnsupportedMixedSources=5.
    pub struct WGPUFutureWaitInfo {
        future:    u64                              // WGPUFuture id
        completed: u32                              // WGPUBool
    }
    @lib pub fn wgpuInstanceWaitAny(
        instance:    WGPUInstance,
        futureCount: u64,
        futures:     *WGPUFutureWaitInfo,
        timeoutNS:   u64
    ): u32                                          // WGPUWaitStatus

    // Returns the C function pointer matching `procName`, or
    // null if the proc isn't exported by the current wgpu_native
    // build. Useful for symbol probing on platforms whose dlopen
    // is unreliable for missing entry points.
    @lib pub fn wgpuGetProcAddress(procName: WGPUStringView): *void

    // wgpu-native extension. Returns the loaded library's
    // version as a packed u32 (major / minor / patch / build).
    @lib pub fn wgpuGetVersion(): u32

    // в”Ђв”Ђв”Ђ wgpu-native diagnostic report в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    //
    // Pre-fill `report = new WGPUGlobalReport()` and pass `&report`;
    // wgpu fills in per-resource registry counters across every
    // backend hub. Useful for spotting leaks (`numAllocated -
    // numReleasedFromUser` should converge).
    pub struct WGPURegistryReport {
        numAllocated:        u64
        numKeptFromUser:     u64
        numReleasedFromUser: u64
        elementSize:         u64
    }
    pub struct WGPUHubReport {
        adapters:          WGPURegistryReport
        devices:           WGPURegistryReport
        queues:            WGPURegistryReport
        pipelineLayouts:   WGPURegistryReport
        shaderModules:     WGPURegistryReport
        bindGroupLayouts:  WGPURegistryReport
        bindGroups:        WGPURegistryReport
        commandBuffers:    WGPURegistryReport
        renderBundles:     WGPURegistryReport
        renderPipelines:   WGPURegistryReport
        computePipelines:  WGPURegistryReport
        pipelineCaches:    WGPURegistryReport
        querySets:         WGPURegistryReport
        buffers:           WGPURegistryReport
        textures:          WGPURegistryReport
        textureViews:      WGPURegistryReport
        samplers:          WGPURegistryReport
    }
    pub struct WGPUGlobalReport {
        surfaces: WGPURegistryReport
        hub:      WGPUHubReport
    }
    @lib pub fn wgpuGenerateReport(instance: WGPUInstance, report: *WGPUGlobalReport)

    // в”Ђв”Ђв”Ђ wgpu-native synchronous adapter enumeration в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    //
    // Synchronous alternative to `wgpuInstanceRequestAdapter`.
    // Pass `adapters = 0 as *WGPUAdapter` (null) to count first,
    // then allocate and call again to fill. `backends` is a
    // bitmask of `WGPUInstanceBackend` (BrowserWebGPU=0x10,
    // Vulkan=0x01, Metal=0x02, DX12=0x04, OpenGL=0x40, etc.) вЂ”
    // pass 0 for "all".
    pub struct WGPUInstanceEnumerateAdapterOptions {
        nextInChain: *const void
        backends:    InstanceBackend
    }
    @lib pub fn wgpuInstanceEnumerateAdapters(
        instance: WGPUInstance,
        options:  *WGPUInstanceEnumerateAdapterOptions,
        adapters: *void                       // out: *WGPUAdapter array; null to count
    ): u64

    // в”Ђв”Ђв”Ђ friendly wrapper в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

    /// Wraps `WGPUInstance` вЂ” the root object every other wgpu
    /// resource hangs off. Build via `wgpuCreateInstance(0 as *void)`
    /// and reuse one per process. `requestAdapter` is callback-
    /// based; use the raw `wgpuInstanceRequestAdapter` directly.
    pub class Instance {
        pub handle: i64

        pub init(handle: WGPUInstance) {
            this.handle = handle as i64
        }
        pub release() {
            if this.handle != 0 {
                wgpuInstanceRelease(this.handle as WGPUInstance)
                this.handle = 0
            }
        }
        /// Drive any pending callbacks registered via
        /// `AllowProcessEvents` mode. Call between request* and
        /// reading the callback's output cell.
        pub processEvents() {
            wgpuInstanceProcessEvents(this.handle as WGPUInstance)
        }

        /// Synchronously request an adapter. Internally pumps
        /// `wgpuInstanceProcessEvents` in a loop until the wgpu
        /// callback fires and writes the adapter handle into a
        /// module-static slot. Returns a friendly `Adapter`;
        /// check `result.handle == 0` for failure (the wgpu
        /// callback either never fired or reported an error).
        ///
        /// `surfaceHandle` is the `WGPUSurface` the chosen
        /// adapter must be able to present to; pass
        /// `surface.handle as i64` (or `0` to skip the surface
        /// compatibility check). Taking a raw `i64` instead of
        /// `Surface` avoids `instance.il в†’ surface.il` (which
        /// would cycle back through `surface.il в†’ adapter.il в†’
        /// device.il`).
        pub requestAdapter(
            surfaceHandle: i64,
            powerPref:     PowerPreference,
            backend:       BackendType
        ): Adapter {
            let inst = this.handle as WGPUInstance
            let opts = WGPURequestAdapterOptions {
                nextInChain:          0 as *void,
                featureLevel:         FeatureLevel.undefined,
                powerPreference:      powerPref,
                forceFallbackAdapter: 0 as u32,
                backendType:          backend,
                compatibleSurface:    surfaceHandle as *void,
            }
            let info = WGPURequestAdapterCallbackInfo {
                nextInChain: 0 as *void,
                mode:        CallbackMode.allowProcessEvents,
                callback:    _wgpuOnRequestAdapter,
                userdata1:   0 as *void,
                userdata2:   0 as *void,
            }
            _wgpuRequestAdapterOut[0] = 0
            wgpuInstanceRequestAdapter(inst, (&opts) as *void, info)
            // Bounded spin вЂ” wgpu typically fires on the first
            // pump; cap at 256 iterations so a stuck callback
            // can't deadlock the caller.
            let i: i64 = 0
            while _wgpuRequestAdapterOut[0] == 0 && i < 256 {
                wgpuInstanceProcessEvents(inst)
                i = i + 1
            }
            new Adapter(_wgpuRequestAdapterOut[0] as WGPUAdapter)
        }
    }
}
